"","x"
"Tachyglossus_aculeatus",36.3617021276596
"Zaglossus_bruijni",35.8510638297872
"Ornithorhynchus_anatinus",35.8510638297872
"Pedetes_capensis",35.6595744680851
"Sicista_betulina",35.2765957446808
"Dipus_sagitta",34.5744680851064
"Jaculus_jaculus",37.063829787234
"Jaculus_orientalis",36.936170212766
"Napaeozapus_insignis",35.468085106383
"Zapus_hudsonius",36.2978723404255
"Acomys_cahirinus",36.4893617021277
"Acomys_russatus",36.2340425531915
"Acomys_spinosissimus",35.2765957446808
"Acomys_subspinosus",28.3191489361702
"Apodemus_agrarius",34.5106382978723
"Apodemus_mystacinus",33.2978723404255
"Apodemus_flavicollis",35.7872340425532
"Apodemus_sylvaticus",37
"Conilurus_penicillatus",38.3404255319149
"Uromys_caudimaculatus",36.8085106382979
"Notomys_alexis",34.7659574468085
"Notomys_cervinus",34.2553191489362
"Pseudomys_gracilicaudatus",35.4042553191489
"Pseudomys_hermannsburgensis",36.4255319148936
"Millardia_meltada",36.4255319148936
"Hydromys_chrysogaster",34
"Golunda_ellioti",34.9574468085106
"Thallomys_nigricauda",36.2978723404255
"Thallomys_paedulcus",34.5744680851064
"Lemniscomys_griselda",36.4893617021277
"Lemniscomys_rosalia",31.1914893617021
"Mastomys_natalensis",37.2553191489362
"Micromys_minutus",37.5106382978723
"Mus_spretus",34.3829787234043
"Mus_minutoides",36.3617021276596
"Otomys_irroratus",36.3617021276596
"Parotomys_brantsii",35.9787234042553
"Rattus_colletti",36.6170212765957
"Rattus_fuscipes",35.7234042553191
"Rattus_lutreolus",37.8936170212766
"Rattus_sordidus",36.1702127659574
"Rattus_villosissimus",37.2553191489362
"Rhabdomys_pumilio",36.6808510638298
"Stochomys_longicaudatus",34.3191489361702
"Akodon_albiventer",35.7872340425532
"Akodon_azarae",36.3617021276596
"Auliscomys_boliviensis",33.936170212766
"Phyllotis_darwini",36.1063829787234
"Phyllotis_magister",35.6595744680851
"Phyllotis_xanthopygus",36.3617021276596
"Graomys_griseoflavus",35.5957446808511
"Calomys_callosus",37.8297872340426
"Calomys_lepidus",36.8723404255319
"Calomys_musculinus",36.5531914893617
"Chelemys_macronyx",33.2978723404255
"Eligmodontia_typus",36.1063829787234
"Euneomys_chinchilloides",36.6170212765957
"Oligoryzomys_longicaudatus",34.8297872340426
"Oxymycterus_roberti",34.5744680851064
"Reithrodon_auritus",35.2765957446808
"Sigmodon_alleni",35.3404255319149
"Sigmodon_fulviventer",37.7659574468085
"Sigmodon_hispidus",35.2127659574468
"Sigmodon_leucotis",36.8085106382979
"Sigmodon_ochrognathus",33.7446808510638
"Baiomys_taylori",36.5531914893617
"Scotinomys_teguina",35.6595744680851
"Scotinomys_xerampelinus",36.8085106382979
"Ochrotomys_nuttalli",35.6595744680851
"Podomys_floridanus",35.0851063829787
"Megadontomys_thomasi",35.2765957446808
"Peromyscus_boylii",37.3829787234043
"Peromyscus_californicus",35.7234042553191
"Peromyscus_crinitus",37.5744680851064
"Peromyscus_eremicus",35.1489361702128
"Peromyscus_gossypinus",35.468085106383
"Peromyscus_leucopus",35.9148936170213
"Peromyscus_maniculatus",37.5744680851064
"Peromyscus_megalops",36.936170212766
"Peromyscus_polionotus",37.6382978723404
"Peromyscus_truei",34.3191489361702
"Onychomys_torridus",35.7872340425532
"Isthmomys_pirrensis",28.6382978723404
"Reithrodontomys_megalotis",36.7446808510638
"Neotoma_albigula",35.0851063829787
"Neotoma_lepida",36.3617021276596
"Neotoma_cinerea",36.1702127659574
"Neotoma_fuscipes",36.2978723404255
"Cricetus_cricetus",36.1702127659574
"Cricetulus_migratorius",36.0425531914894
"Mesocricetus_auratus",35.6595744680851
"Mesocricetus_brandti",37.3191489361702
"Phodopus_sungorus",34.3829787234043
"Alticola_argentatus",37.5744680851064
"Arborimus_longicaudus",35.3404255319149
"Phenacomys_intermedius",35.8510638297872
"Chionomys_nivalis",37.3191489361702
"Dicrostonyx_groenlandicus",37.5744680851064
"Lasiopodomys_brandtii",35.6595744680851
"Lemmiscus_curtatus",37.5106382978723
"Lemmus_lemmus",35.6595744680851
"Myopus_schisticolor",36.6808510638298
"Microtus_agrestis",37.2553191489362
"Microtus_richardsoni",36.7446808510638
"Microtus_xanthognathus",34.063829787234
"Microtus_longicaudus",35.9148936170213
"Microtus_mexicanus",34.5744680851064
"Microtus_arvalis",37.9574468085106
"Microtus_guentheri",36.8085106382979
"Microtus_californicus",35.9787234042553
"Microtus_montanus",35.2765957446808
"Microtus_pennsylvanicus",36.7446808510638
"Microtus_townsendii",34.7659574468085
"Microtus_oeconomus",35.6595744680851
"Microtus_ochrogaster",36.1702127659574
"Microtus_pinetorum",37.5744680851064
"Microtus_subterraneus",35.5957446808511
"Neofiber_alleni",36.0425531914894
"Ondatra_zibethicus",36.2340425531915
"Meriones_hurrianae",36.5531914893617
"Meriones_tristrami",37.063829787234
"Meriones_unguiculatus",31.7659574468085
"Sekeetamys_calurus",35.3404255319149
"Desmodillus_auricularis",36.6170212765957
"Gerbillurus_paeba",32.3404255319149
"Gerbillurus_setzeri",34.3829787234043
"Gerbillurus_tytonis",35.531914893617
"Gerbillurus_vallinus",38.5957446808511
"Gerbillus_andersoni",35.4042553191489
"Gerbillus_gerbillus",35.9148936170213
"Gerbillus_nanus",35.7234042553191
"Gerbillus_perpallidus",35.5957446808511
"Gerbillus_pusillus",36.8723404255319
"Gerbillus_pyramidum",35.0851063829787
"Tatera_indica",35.468085106383
"Cricetomys_gambianus",36.5531914893617
"Saccostomus_campestris",35.2765957446808
"Cannomys_badius",37.9574468085106
"Tachyoryctes_splendens",36.936170212766
"Petromyscus_collinus",36.8085106382979
"Steatomys_pratensis",35.531914893617
"Malacothrix_typica",34.8297872340426
"Mystromys_albicaudatus",37.4468085106383
"Perognathus_flavus",37.1276595744681
"Perognathus_longimembris",36.0425531914894
"Perognathus_parvus",31.5744680851064
"Chaetodipus_formosus",35.531914893617
"Chaetodipus_penicillatus",35.6595744680851
"Chaetodipus_intermedius",35.9148936170213
"Chaetodipus_fallax",37.6382978723404
"Chaetodipus_californicus",35.1489361702128
"Chaetodipus_baileyi",36.2978723404255
"Chaetodipus_hispidus",36.0425531914894
"Dipodomys_ordii",36.2978723404255
"Dipodomys_panamintinus",31.5744680851064
"Dipodomys_heermanni",37.063829787234
"Dipodomys_agilis",35.0212765957447
"Dipodomys_microps",33.4255319148936
"Dipodomys_merriami",33.1063829787234
"Dipodomys_nitratoides",36.2340425531915
"Dipodomys_deserti",36.2340425531915
"Microdipodops_megacephalus",27.4255319148936
"Microdipodops_pallidus",30.4255319148936
"Thomomys_bottae",35.7872340425532
"Thomomys_umbrinus",34
"Thomomys_talpoides",39.2978723404255
"Geomys_bursarius",35.7872340425532
"Geomys_pinetis",36.8085106382979
"Heteromys_desmarestianus",34.9574468085106
"Liomys_salvini",35.2127659574468
"Liomys_irroratus",37.3191489361702
"Heteromys_anomalus",37.063829787234
"Octodon_bridgesi",28.7021276595745
"Octodon_lunatus",29.3404255319149
"Octodon_degus",34.3191489361702
"Tympanoctomys_barrerae",37.2553191489362
"Octomys_mimax",34.8936170212766
"Ctenomys_opimus",36.0425531914894
"Ctenomys_talarum",36.8085106382979
"Ctenomys_maulinus",36.1063829787234
"Ctenomys_australis",38.3404255319149
"Ctenomys_fulvus",36.3617021276596
"Ctenomys_peruanus",37.1276595744681
"Kerodon_rupestris",36.5531914893617
"Microcavia_niata",36.2978723404255
"Galea_musteloides",37.8936170212766
"Myoprocta_acouchy",35.6595744680851
"Dasyprocta_leporina",35.8510638297872
"Dasyprocta_azarae",37.1276595744681
"Thrichomys_apereoides",35.0212765957447
"Proechimys_semispinosus",36.1702127659574
"Capromys_pilorides",35.4042553191489
"Geocapromys_brownii",37.1276595744681
"Dolichotis_salinicola",35.6595744680851
"Hystrix_africaeaustralis",37.7021276595745
"Heterocephalus_glaber",37.1276595744681
"Heliophobius_argenteocinereus",36.3617021276596
"Cryptomys_damarensis",36.6808510638298
"Cryptomys_hottentotus",36.2978723404255
"Cryptomys_mechowi",35.468085106383
"Cryptomys_bocagei",36.1063829787234
"Georychus_capensis",37.5744680851064
"Bathyergus_suillus",34.9574468085106
"Bathyergus_janetta",35.7234042553191
"Coendou_prehensilis",33.3617021276596
"Lagostomus_maximus",35.7234042553191
"Chinchilla_lanigera",35.4042553191489
"Spalacopus_cyanus",36.3617021276596
"Octodontomys_gliroides",35.4042553191489
"Aconaemys_fuscus",33.1063829787234
"Aplodontia_rufa",36.2978723404255
"Marmota_monax",33.3617021276596
"Marmota_flaviventris",37.1276595744681
"Spermophilus_undulatus",34.7659574468085
"Spermophilus_parryii",37.2553191489362
"Spermophilus_richardsonii",36.4893617021277
"Spermophilus_armatus",35.9148936170213
"Spermophilus_tridecemlineatus",35.1489361702128
"Spermophilus_franklinii",36.2340425531915
"Spermophilus_spilosoma",34.1276595744681
"Spermophilus_beecheyi",38.6595744680851
"Spermophilus_citellus",35.2765957446808
"Spermophilus_beldingi",36.4893617021277
"Spermophilus_townsendii",36.4255319148936
"Spermophilus_tereticaudus",39.1063829787234
"Spermophilus_mohavensis",37.1914893617021
"Spermophilus_saturatus",35.0851063829787
"Spermophilus_lateralis",34.2553191489362
"Cynomys_ludovicianus",35.8510638297872
"Ammospermophilus_leucurus",36.5531914893617
"Tamias_striatus",36.6170212765957
"Tamias_amoenus",35.1489361702128
"Tamias_palmeri",35.0851063829787
"Tamias_merriami",37.7659574468085
"Tamias_minimus",35.2127659574468
"Tamias_alpinus",35.6595744680851
"Heliosciurus_rufobrachium",36.7446808510638
"Epixerus_ebii",37.1276595744681
"Funisciurus_pyrropus",36.5531914893617
"Funisciurus_anerythrus",34.8297872340426
"Funisciurus_congicus",34.9574468085106
"Funisciurus_isabella",36.4255319148936
"Funisciurus_lemniscatus",36.1702127659574
"Paraxerus_cepapi",35.3404255319149
"Xerus_inauris",35.9787234042553
"Xerus_princeps",37.1914893617021
"Tamiasciurus_hudsonicus",33.8085106382979
"Sciurus_carolinensis",34.7659574468085
"Glaucomys_volans",36.8723404255319
"Muscardinus_avellanarius",31.7659574468085
"Graphiurus_murinus",36.3617021276596
"Graphiurus_ocularis",36.1702127659574
"Brachylagus_idahoensis",35.8510638297872
"Sylvilagus_audubonii",29.7872340425532
"Lepus_alleni",31.6382978723404
"Lepus_californicus",35.8510638297872
"Lepus_americanus",35.531914893617
"Lepus_arcticus",36.2978723404255
"Lepus_timidus",36.6808510638298
"Lepus_townsendii",36.4255319148936
"Oryctolagus_cuniculus",36.1063829787234
"Ochotona_princeps",33.7446808510638
"Ochotona_dauurica",36.5531914893617
"Cercopithecus_mitis",36.1063829787234
"Erythrocebus_patas",34.8297872340426
"Papio_hamadryas",35.2127659574468
"Colobus_guereza",35.1489361702128
"Alouatta_palliata",36.7446808510638
"Aotus_trivirgatus",36.6170212765957
"Callithrix_pygmaea",36.4893617021277
"Callithrix_jacchus",36.1702127659574
"Saguinus_geoffroyi",35.468085106383
"Saimiri_sciureus",34.5744680851064
"Tarsius_syrichta",36.936170212766
"Cheirogaleus_medius",35.7872340425532
"Propithecus_verreauxi",36.1702127659574
"Eulemur_fulvus",37.2553191489362
"Arctocebus_calabarensis",34.3191489361702
"Perodicticus_potto",36.4255319148936
"Loris_tardigradus",34.9574468085106
"Nycticebus_coucang",36.1702127659574
"Euoticus_elegantulus",34.5744680851064
"Galago_moholi",36.2340425531915
"Galago_senegalensis",36.936170212766
"Otolemur_crassicaudatus",35.9787234042553
"Otolemur_garnettii",36.6170212765957
"Ptilocercus_lowii",38.6595744680851
"Urogale_everetti",36.6170212765957
"Tupaia_glis",37.2553191489362
"Connochaetes_taurinus",34
"Ovis_canadensis",36.2978723404255
"Oreamnos_americanus",36.1702127659574
"Raphicerus_campestris",36.4893617021277
"Kobus_ellipsiprymnus",35.1489361702128
"Madoqua_kirkii",37.063829787234
"Taurotragus_oryx",36.936170212766
"Alces_alces",35.7234042553191
"Capreolus_capreolus",36.0425531914894
"Odocoileus_virginianus",36.2340425531915
"Rangifer_tarandus",36.0425531914894
"Cervus_elaphus",35.9148936170213
"Antilocapra_americana",34.6382978723404
"Tragulus_javanicus",38.5957446808511
"Sus_scrofa",35.9148936170213
"Pecari_tajacu",37.063829787234
"Mustela_erminea",36.936170212766
"Mustela_frenata",36.2978723404255
"Martes_americana",37.2553191489362
"Martes_martes",28.1914893617021
"Gulo_gulo",35.5957446808511
"Eira_barbara",33.6170212765957
"Meles_meles",36.1063829787234
"Lutra_lutra",36.2978723404255
"Spilogale_putorius",36.6170212765957
"Taxidea_taxus",36.4255319148936
"Procyon_cancrivorus",36.4893617021277
"Procyon_lotor",34.4468085106383
"Nasua_narica",33.6808510638298
"Nasua_nasua",37.1276595744681
"Bassariscus_sumichrasti",29.0851063829787
"Potos_flavus",33.2978723404255
"Ailurus_fulgens",34.7021276595745
"Melursus_ursinus",33.8085106382979
"Canis_latrans",35.9148936170213
"Canis_mesomelas",36.936170212766
"Cerdocyon_thous",38.8510638297872
"Lycaon_pictus",35.7872340425532
"Vulpes_vulpes",37.1276595744681
"Vulpes_velox",36.2340425531915
"Vulpes_zerda",36.8085106382979
"Panthera_leo",36.6808510638298
"Panthera_onca",36.936170212766
"Panthera_tigris",36.4255319148936
"Lynx_rufus",37
"Leopardus_pardalis",34
"Leopardus_wiedii",36.0425531914894
"Leptailurus_serval",34.5744680851064
"Puma_concolor",36.6170212765957
"Acinonyx_jubatus",37
"Hyaena_hyaena",35.531914893617
"Suricata_suricatta",35.7872340425532
"Herpestes_javanicus",35.0851063829787
"Galerella_sanguinea",36.3617021276596
"Genetta_tigrina",35.0851063829787
"Paradoxurus_hermaphroditus",37.5744680851064
"Arctictis_binturong",36.1702127659574
"Arctogalidia_trivirgata",36.6170212765957
"Nandinia_binotata",34.8297872340426
"Fossa_fossana",35.7234042553191
"Manis_javanica",35.9787234042553
"Manis_crassicaudata",33.3617021276596
"Manis_pentadactyla",35.531914893617
"Manis_tetradactyla",37.2553191489362
"Manis_tricuspis",36.3617021276596
"Paranyctimene_raptor",35.468085106383
"Nyctimene_cyclotis",34.6382978723404
"Nyctimene_major",36.0425531914894
"Nyctimene_albiventer",33.2978723404255
"Cynopterus_brachyotis",36.0425531914894
"Megaloglossus_woermanni",37.7659574468085
"Rousettus_amplexicaudatus",36.2978723404255
"Eonycteris_spelaea",35.468085106383
"Macroglossus_minimus",34.9574468085106
"Syconycteris_australis",36.1063829787234
"Melonycteris_melanops",35.0212765957447
"Dobsonia_praedatrix",36.1063829787234
"Dobsonia_minor",37.063829787234
"Dobsonia_moluccensis",35.9787234042553
"Pteropus_pumilus",36.2340425531915
"Pteropus_hypomelanus",37.9574468085106
"Pteropus_poliocephalus",36.1702127659574
"Pteropus_giganteus",35.2765957446808
"Pteropus_vampyrus",35.2127659574468
"Pteropus_scapulatus",38.7234042553191
"Saccopteryx_bilineata",35.5957446808511
"Peropteryx_macrotis",39.8085106382979
"Macroderma_gigas",34.8936170212766
"Rhinonicteris_aurantia",36.5531914893617
"Hipposideros_galeritus",35.9787234042553
"Natalus_tumidirostris",36.2978723404255
"Noctilio_albiventris",35.4042553191489
"Noctilio_leporinus",37.5744680851064
"Mormoops_megalophylla",37.7021276595745
"Pteronotus_parnellii",36.1702127659574
"Pteronotus_davyi",35.9787234042553
"Pteronotus_personatus",35.4042553191489
"Pteronotus_quadridens",36.4893617021277
"Diphylla_ecaudata",35.9148936170213
"Desmodus_rotundus",35.531914893617
"Diaemus_youngi",35.8510638297872
"Macrotus_californicus",37
"Chrotopterus_auritus",34.6382978723404
"Tonatia_bidens",34.4468085106383
"Phyllostomus_discolor",35.6595744680851
"Phyllostomus_elongatus",36.5531914893617
"Phyllostomus_hastatus",36.2978723404255
"Erophylla_sezekorni",36.0425531914894
"Leptonycteris_curasoae",37.4468085106383
"Monophyllus_redmani",36.1702127659574
"Glossophaga_soricina",36.1063829787234
"Rhinophylla_fischerae",36.5531914893617
"Rhinophylla_pumilio",37.1914893617021
"Carollia_perspicillata",31.8936170212766
"Sturnira_lilium",39.2978723404255
"Sturnira_tildae",36.5531914893617
"Artibeus_concolor",38.2127659574468
"Artibeus_fimbriatus",35.0851063829787
"Artibeus_jamaicensis",37.7021276595745
"Artibeus_lituratus",36.2340425531915
"Chiroderma_doriae",35.1489361702128
"Vampyressa_pusilla",37.063829787234
"Uroderma_bilobatum",34.8297872340426
"Platyrrhinus_lineatus",37.2553191489362
"Tadarida_brasiliensis",36.936170212766
"Nyctinomops_laticaudatus",36.1063829787234
"Molossus_molossus",40
"Eumops_perotis",33.2978723404255
"Antrozous_pallidus",34.8297872340426
"Histiotus_velatus",34.4468085106383
"Chalinolobus_gouldii",37.6382978723404
"Nyctophilus_geoffroyi",35.9148936170213
"Plecotus_auritus",37.9574468085106
"Eptesicus_fuscus",37.8936170212766
"Myotis_lucifugus",34.9574468085106
"Myotis_velifer",37.5744680851064
"Myotis_yumanensis",34.063829787234
"Myotis_vivesi",34.5744680851064
"Myotis_nigricans",35.9787234042553
"Condylura_cristata",37
"Scalopus_aquaticus",35.6595744680851
"Scapanus_latimanus",35.3404255319149
"Scapanus_townsendii",34.8936170212766
"Scapanus_orarius",33.4255319148936
"Neurotrichus_gibbsii",36.936170212766
"Echinosorex_gymnura",36.1063829787234
"Hylomys_suillus",36.4893617021277
"Hemiechinus_auritus",34.3829787234043
"Erinaceus_concolor",37.7021276595745
"Erinaceus_europaeus",35.531914893617
"Atelerix_albiventris",34.7021276595745
"Crocidura_crossei",34.3829787234043
"Crocidura_flavescens",37.063829787234
"Crocidura_hildegardeae",32.9787234042553
"Crocidura_leucodon",36.7446808510638
"Crocidura_luna",35.5957446808511
"Crocidura_olivieri",36.2340425531915
"Crocidura_poensis",36.3617021276596
"Crocidura_russula",37.1914893617021
"Crocidura_suaveolens",39.6170212765957
"Crocidura_viaria",36.1063829787234
"Suncus_etruscus",34.6382978723404
"Suncus_murinus",35.0212765957447
"Sorex_alpinus",34.4468085106383
"Sorex_coronatus",36.4255319148936
"Sorex_araneus",34.9574468085106
"Sorex_minutus",37.5744680851064
"Sorex_cinereus",36.6808510638298
"Sorex_ornatus",34.7659574468085
"Sorex_vagrans",37.6382978723404
"Blarina_carolinensis",36.2978723404255
"Blarina_brevicauda",36.8085106382979
"Cryptotis_parva",37.5744680851064
"Neomys_anomalus",37.1276595744681
"Neomys_fodiens",34.8936170212766
"Notiosorex_crawfordi",35.0851063829787
"Choloepus_hoffmanni",35.8510638297872
"Bradypus_variegatus",33.936170212766
"Tamandua_tetradactyla",36.0425531914894
"Tamandua_mexicana",34.6382978723404
"Myrmecophaga_tridactyla",35.468085106383
"Cyclopes_didactylus",38.4042553191489
"Euphractus_sexcinctus",36.8085106382979
"Zaedyus_pichiy",36.6808510638298
"Chaetophractus_nationi",35.5957446808511
"Chaetophractus_vellerosus",33.8723404255319
"Chaetophractus_villosus",36.2978723404255
"Priodontes_maximus",34.7021276595745
"Tolypeutes_matacus",36.1063829787234
"Cabassous_centralis",35.9787234042553
"Dasypus_novemcinctus",38.1489361702128
"Chrysochloris_asiatica",35.9787234042553
"Amblysomus_hottentotus",36.0425531914894
"Limnogale_mergulus",35.1489361702128
"Geogale_aurita",36.8085106382979
"Microgale_dobsoni",36.2340425531915
"Microgale_talazaci",33.6808510638298
"Hemicentetes_semispinosus",37.5106382978723
"Tenrec_ecaudatus",35.9148936170213
"Setifer_setosus",35.5957446808511
"Echinops_telfairi",37.1914893617021
"Elephantulus_brachyrhynchus",36.8085106382979
"Elephantulus_intufi",36.4893617021277
"Elephantulus_rufescens",37.5744680851064
"Elephantulus_edwardii",37.063829787234
"Elephantulus_myurus",36.7446808510638
"Elephantulus_rozeti",37.3191489361702
"Macroscelides_proboscideus",38.468085106383
"Petrodromus_tetradactylus",36.4893617021277
"Orycteropus_afer",34.9574468085106
"Dendrohyrax_dorsalis",36.6170212765957
"Heterohyrax_brucei",35.8510638297872
"Procavia_capensis",36.2978723404255
"Acrobates_pygmaeus",35.4042553191489
"Tarsipes_rostratus",36.5531914893617
"Gymnobelideus_leadbeateri",37.2553191489362
"Petaurus_breviceps",36.7446808510638
"Petauroides_volans",37.1276595744681
"Pseudocheirus_peregrinus",34.9574468085106
"Spilocuscus_maculatus",35.7234042553191
"Trichosurus_vulpecula",37.8297872340426
"Burramys_parvus",35.468085106383
"Cercartetus_concinnus",27.6808510638298
"Cercartetus_lepidus",37
"Cercartetus_nanus",34.5744680851064
"Aepyprymnus_rufescens",37.1276595744681
"Bettongia_gaimardi",37.2553191489362
"Bettongia_penicillata",35.2765957446808
"Dendrolagus_matschiei",35.6595744680851
"Lagorchestes_conspicillatus",34.9574468085106
"Macropus_eugenii",36.5531914893617
"Macropus_rufus",35.531914893617
"Macropus_robustus",38.2765957446808
"Setonix_brachyurus",36.8085106382979
"Potorous_tridactylus",35.2127659574468
"Lasiorhinus_latifrons",34.8297872340426
"Phascolarctos_cinereus",29.0851063829787
"Antechinus_flavipes",37.7659574468085
"Antechinus_stuartii",35.7872340425532
"Antechinus_swainsonii",36.936170212766
"Phascogale_tapoatafa",37.3829787234043
"Dasycercus_cristicauda",36.1063829787234
"Dasyurus_geoffroii",34.8936170212766
"Dasyurus_viverrinus",34.4468085106383
"Dasyurus_maculatus",37.1276595744681
"Dasyurus_hallucatus",39.8085106382979
"Pseudantechinus_macdonnellensis",36.0425531914894
"Ningaui_yvonnae",35.2765957446808
"Sminthopsis_murina",36.4255319148936
"Sminthopsis_macroura",37.7659574468085
"Sminthopsis_crassicaudata",35.2127659574468
"Planigale_gilesi",36.1063829787234
"Planigale_ingrami",36.8723404255319
"Planigale_tenuirostris",38.1489361702128
"Planigale_maculata",37.2553191489362
"Myrmecobius_fasciatus",36.3617021276596
"Notoryctes_caurinus",35.2765957446808
"Echymipera_kalubu",35.8510638297872
"Echymipera_rufescens",34
"Isoodon_auratus",36.2978723404255
"Isoodon_obesulus",36.4255319148936
"Isoodon_macrourus",36.2340425531915
"Perameles_gunnii",36.6170212765957
"Perameles_nasuta",37.7021276595745
"Macrotis_lagotis",36.0425531914894
"Caluromys_derbianus",36.4255319148936
"Chironectes_minimus",36.2978723404255
"Didelphis_marsupialis",36.1063829787234
"Didelphis_virginiana",37.5744680851064
"Philander_opossum",35.1489361702128
"Lutreolina_crassicaudata",35.6595744680851
"Metachirus_nudicaudatus",35.6595744680851
"Gracilinanus_microtarsus",36.1702127659574
"Marmosa_robinsoni",35.531914893617
"Monodelphis_brevicaudata",35.4042553191489
"Monodelphis_domestica",33.2340425531915
