"","x"
"Tachyglossus_aculeatus",36.5531914893617
"Zaglossus_bruijni",36.7446808510638
"Ornithorhynchus_anatinus",34.063829787234
"Pedetes_capensis",34.5106382978723
"Sicista_betulina",37.1276595744681
"Dipus_sagitta",35.468085106383
"Jaculus_jaculus",36.1702127659574
"Jaculus_orientalis",34.4468085106383
"Napaeozapus_insignis",31.3191489361702
"Zapus_hudsonius",36.0425531914894
"Acomys_cahirinus",35.5957446808511
"Acomys_russatus",36.936170212766
"Acomys_spinosissimus",39.0425531914894
"Acomys_subspinosus",36.2978723404255
"Apodemus_agrarius",34.4468085106383
"Apodemus_mystacinus",36.7446808510638
"Apodemus_flavicollis",36.3617021276596
"Apodemus_sylvaticus",35.468085106383
"Conilurus_penicillatus",35.531914893617
"Uromys_caudimaculatus",36.3617021276596
"Notomys_alexis",37.5106382978723
"Notomys_cervinus",36.4893617021277
"Pseudomys_gracilicaudatus",36.3617021276596
"Pseudomys_hermannsburgensis",34.2553191489362
"Millardia_meltada",35.7872340425532
"Hydromys_chrysogaster",37.5106382978723
"Golunda_ellioti",37.2553191489362
"Thallomys_nigricauda",36.3617021276596
"Thallomys_paedulcus",25.063829787234
"Lemniscomys_griselda",35.7234042553191
"Lemniscomys_rosalia",35.8510638297872
"Mastomys_natalensis",35.9148936170213
"Micromys_minutus",37.1914893617021
"Mus_spretus",34.8936170212766
"Mus_minutoides",36.936170212766
"Otomys_irroratus",35.2127659574468
"Parotomys_brantsii",33.2978723404255
"Rattus_colletti",39.3617021276596
"Rattus_fuscipes",36.0425531914894
"Rattus_lutreolus",35.8510638297872
"Rattus_sordidus",36.8085106382979
"Rattus_villosissimus",35.9787234042553
"Rhabdomys_pumilio",35.9787234042553
"Stochomys_longicaudatus",37.5744680851064
"Akodon_albiventer",34
"Akodon_azarae",37
"Auliscomys_boliviensis",36.8723404255319
"Phyllotis_darwini",37.6382978723404
"Phyllotis_magister",35.7872340425532
"Phyllotis_xanthopygus",34.9574468085106
"Graomys_griseoflavus",35.7872340425532
"Calomys_callosus",35.4042553191489
"Calomys_lepidus",36.3617021276596
"Calomys_musculinus",36.7446808510638
"Chelemys_macronyx",35.531914893617
"Eligmodontia_typus",36.2340425531915
"Euneomys_chinchilloides",36.1702127659574
"Oligoryzomys_longicaudatus",36.6808510638298
"Oxymycterus_roberti",37.3829787234043
"Reithrodon_auritus",36.3617021276596
"Sigmodon_alleni",36.6808510638298
"Sigmodon_fulviventer",35.7234042553191
"Sigmodon_hispidus",36.1702127659574
"Sigmodon_leucotis",37.3829787234043
"Sigmodon_ochrognathus",39.4255319148936
"Baiomys_taylori",36.4255319148936
"Scotinomys_teguina",36.5531914893617
"Scotinomys_xerampelinus",36.6170212765957
"Ochrotomys_nuttalli",37.2553191489362
"Podomys_floridanus",37.1914893617021
"Megadontomys_thomasi",36.936170212766
"Peromyscus_boylii",36.936170212766
"Peromyscus_californicus",37.3191489361702
"Peromyscus_crinitus",35.7234042553191
"Peromyscus_eremicus",37.7659574468085
"Peromyscus_gossypinus",35.531914893617
"Peromyscus_leucopus",35.3404255319149
"Peromyscus_maniculatus",31.8936170212766
"Peromyscus_megalops",36.8085106382979
"Peromyscus_polionotus",36.0425531914894
"Peromyscus_truei",36.5531914893617
"Onychomys_torridus",35.9787234042553
"Isthmomys_pirrensis",34.8297872340426
"Reithrodontomys_megalotis",36.8085106382979
"Neotoma_albigula",37.063829787234
"Neotoma_lepida",35.9787234042553
"Neotoma_cinerea",37.3191489361702
"Neotoma_fuscipes",37.063829787234
"Cricetus_cricetus",32.0212765957447
"Cricetulus_migratorius",36.1063829787234
"Mesocricetus_auratus",35.6595744680851
"Mesocricetus_brandti",34.8297872340426
"Phodopus_sungorus",38.5957446808511
"Alticola_argentatus",36.8085106382979
"Arborimus_longicaudus",35.5957446808511
"Phenacomys_intermedius",37
"Chionomys_nivalis",36.5531914893617
"Dicrostonyx_groenlandicus",37.063829787234
"Lasiopodomys_brandtii",35.6595744680851
"Lemmiscus_curtatus",33.2340425531915
"Lemmus_lemmus",36.3617021276596
"Myopus_schisticolor",33.0425531914894
"Microtus_agrestis",36.4893617021277
"Microtus_richardsoni",36.1702127659574
"Microtus_xanthognathus",37.3191489361702
"Microtus_longicaudus",35.9148936170213
"Microtus_mexicanus",36.8085106382979
"Microtus_arvalis",37.4468085106383
"Microtus_guentheri",34.3191489361702
"Microtus_californicus",35.468085106383
"Microtus_montanus",35.8510638297872
"Microtus_pennsylvanicus",36.8085106382979
"Microtus_townsendii",34.5744680851064
"Microtus_oeconomus",35.9148936170213
"Microtus_ochrogaster",35.531914893617
"Microtus_pinetorum",37.5106382978723
"Microtus_subterraneus",35.7872340425532
"Neofiber_alleni",36.4893617021277
"Ondatra_zibethicus",34.6382978723404
"Meriones_hurrianae",35.1489361702128
"Meriones_tristrami",35.0212765957447
"Meriones_unguiculatus",34.4468085106383
"Sekeetamys_calurus",37
"Desmodillus_auricularis",36.1702127659574
"Gerbillurus_paeba",37.3191489361702
"Gerbillurus_setzeri",36.6170212765957
"Gerbillurus_tytonis",37
"Gerbillurus_vallinus",35.9787234042553
"Gerbillus_andersoni",37.1276595744681
"Gerbillus_gerbillus",37.8936170212766
"Gerbillus_nanus",37.1914893617021
"Gerbillus_perpallidus",35.1489361702128
"Gerbillus_pusillus",36.1702127659574
"Gerbillus_pyramidum",35.1489361702128
"Tatera_indica",36.5531914893617
"Cricetomys_gambianus",38.531914893617
"Saccostomus_campestris",36.8085106382979
"Cannomys_badius",36.5531914893617
"Tachyoryctes_splendens",35.2765957446808
"Petromyscus_collinus",34.9574468085106
"Steatomys_pratensis",37.7659574468085
"Malacothrix_typica",36.5531914893617
"Mystromys_albicaudatus",36.1702127659574
"Perognathus_flavus",35.9787234042553
"Perognathus_longimembris",36.1063829787234
"Perognathus_parvus",31.5744680851064
"Chaetodipus_formosus",36.6170212765957
"Chaetodipus_penicillatus",36.2978723404255
"Chaetodipus_intermedius",36.7446808510638
"Chaetodipus_fallax",35.7872340425532
"Chaetodipus_californicus",36.0425531914894
"Chaetodipus_baileyi",32.468085106383
"Chaetodipus_hispidus",37.063829787234
"Dipodomys_ordii",36.0425531914894
"Dipodomys_panamintinus",35.4042553191489
"Dipodomys_heermanni",34.3191489361702
"Dipodomys_agilis",37.6382978723404
"Dipodomys_microps",37.3191489361702
"Dipodomys_merriami",33.8723404255319
"Dipodomys_nitratoides",36.8723404255319
"Dipodomys_deserti",35.7872340425532
"Microdipodops_megacephalus",31.6382978723404
"Microdipodops_pallidus",36.2978723404255
"Thomomys_bottae",37.1276595744681
"Thomomys_umbrinus",36.7446808510638
"Thomomys_talpoides",35.6595744680851
"Geomys_bursarius",34.6382978723404
"Geomys_pinetis",34.3191489361702
"Heteromys_desmarestianus",35.531914893617
"Liomys_salvini",36.1063829787234
"Liomys_irroratus",38.8510638297872
"Heteromys_anomalus",33.6170212765957
"Octodon_bridgesi",35.0851063829787
"Octodon_lunatus",36.7446808510638
"Octodon_degus",36.2978723404255
"Tympanoctomys_barrerae",36.8085106382979
"Octomys_mimax",36.2340425531915
"Ctenomys_opimus",36.1702127659574
"Ctenomys_talarum",35.0851063829787
"Ctenomys_maulinus",37.6382978723404
"Ctenomys_australis",36.5531914893617
"Ctenomys_fulvus",37
"Ctenomys_peruanus",35.0851063829787
"Kerodon_rupestris",35.5957446808511
"Microcavia_niata",34.8936170212766
"Galea_musteloides",36.6808510638298
"Myoprocta_acouchy",35.9148936170213
"Dasyprocta_leporina",36.6170212765957
"Dasyprocta_azarae",38.6595744680851
"Thrichomys_apereoides",36.6170212765957
"Proechimys_semispinosus",35.4042553191489
"Capromys_pilorides",35.5957446808511
"Geocapromys_brownii",38.531914893617
"Dolichotis_salinicola",36.3617021276596
"Hystrix_africaeaustralis",36.2978723404255
"Heterocephalus_glaber",36.2340425531915
"Heliophobius_argenteocinereus",36.1063829787234
"Cryptomys_damarensis",36.7446808510638
"Cryptomys_hottentotus",36.8085106382979
"Cryptomys_mechowi",27.4255319148936
"Cryptomys_bocagei",37.2553191489362
"Georychus_capensis",35.468085106383
"Bathyergus_suillus",37.063829787234
"Bathyergus_janetta",34.8936170212766
"Coendou_prehensilis",36.1702127659574
"Lagostomus_maximus",37.9574468085106
"Chinchilla_lanigera",35.468085106383
"Spalacopus_cyanus",30.936170212766
"Octodontomys_gliroides",36.936170212766
"Aconaemys_fuscus",35.5957446808511
"Aplodontia_rufa",35.6595744680851
"Marmota_monax",36.6808510638298
"Marmota_flaviventris",36.7446808510638
"Spermophilus_undulatus",37.6382978723404
"Spermophilus_parryii",36.6170212765957
"Spermophilus_richardsonii",36.8723404255319
"Spermophilus_armatus",30.7446808510638
"Spermophilus_tridecemlineatus",37.1276595744681
"Spermophilus_franklinii",31.8936170212766
"Spermophilus_spilosoma",37.9574468085106
"Spermophilus_beecheyi",32.3404255319149
"Spermophilus_citellus",34.7659574468085
"Spermophilus_beldingi",34.8297872340426
"Spermophilus_townsendii",35.8510638297872
"Spermophilus_tereticaudus",34.5744680851064
"Spermophilus_mohavensis",33.7446808510638
"Spermophilus_saturatus",32.4042553191489
"Spermophilus_lateralis",36.3617021276596
"Cynomys_ludovicianus",38.8510638297872
"Ammospermophilus_leucurus",36.2978723404255
"Tamias_striatus",37.2553191489362
"Tamias_amoenus",36.4255319148936
"Tamias_palmeri",34.063829787234
"Tamias_merriami",37.4468085106383
"Tamias_minimus",36.8723404255319
"Tamias_alpinus",36.936170212766
"Heliosciurus_rufobrachium",37
"Epixerus_ebii",37.3191489361702
"Funisciurus_pyrropus",37.8936170212766
"Funisciurus_anerythrus",36.6808510638298
"Funisciurus_congicus",37.1914893617021
"Funisciurus_isabella",35.8510638297872
"Funisciurus_lemniscatus",36.6808510638298
"Paraxerus_cepapi",28.8936170212766
"Xerus_inauris",33.2978723404255
"Xerus_princeps",35.7234042553191
"Tamiasciurus_hudsonicus",34.2553191489362
"Sciurus_carolinensis",34.7021276595745
"Glaucomys_volans",36.5531914893617
"Muscardinus_avellanarius",35.1489361702128
"Graphiurus_murinus",36.5531914893617
"Graphiurus_ocularis",36.8723404255319
"Brachylagus_idahoensis",35.4042553191489
"Sylvilagus_audubonii",35.8510638297872
"Lepus_alleni",35.5957446808511
"Lepus_californicus",34.5744680851064
"Lepus_americanus",35.1489361702128
"Lepus_arcticus",37.4468085106383
"Lepus_timidus",37.1276595744681
"Lepus_townsendii",37.1914893617021
"Oryctolagus_cuniculus",34.4468085106383
"Ochotona_princeps",36.2340425531915
"Ochotona_dauurica",36.5531914893617
"Cercopithecus_mitis",37.1914893617021
"Erythrocebus_patas",35.2765957446808
"Papio_hamadryas",37.7021276595745
"Colobus_guereza",36.6170212765957
"Alouatta_palliata",37.3829787234043
"Aotus_trivirgatus",36.1063829787234
"Callithrix_pygmaea",36.4255319148936
"Callithrix_jacchus",34.8297872340426
"Saguinus_geoffroyi",35.9148936170213
"Saimiri_sciureus",36.4255319148936
"Tarsius_syrichta",34.5106382978723
"Cheirogaleus_medius",35.7234042553191
"Propithecus_verreauxi",33.4893617021277
"Eulemur_fulvus",35.3404255319149
"Arctocebus_calabarensis",36.1702127659574
"Perodicticus_potto",37.8936170212766
"Loris_tardigradus",36.1702127659574
"Nycticebus_coucang",34.5744680851064
"Euoticus_elegantulus",36.4255319148936
"Galago_moholi",35.5957446808511
"Galago_senegalensis",35.9787234042553
"Otolemur_crassicaudatus",36.3617021276596
"Otolemur_garnettii",37.5744680851064
"Ptilocercus_lowii",36.4255319148936
"Urogale_everetti",36.1063829787234
"Tupaia_glis",36.1702127659574
"Connochaetes_taurinus",31.8297872340426
"Ovis_canadensis",37.5744680851064
"Oreamnos_americanus",35.7872340425532
"Raphicerus_campestris",34.1276595744681
"Kobus_ellipsiprymnus",34.8297872340426
"Madoqua_kirkii",37.3829787234043
"Taurotragus_oryx",38.531914893617
"Alces_alces",37.4468085106383
"Capreolus_capreolus",33.6808510638298
"Odocoileus_virginianus",35.5957446808511
"Rangifer_tarandus",35.9148936170213
"Cervus_elaphus",37.1276595744681
"Antilocapra_americana",28.1276595744681
"Tragulus_javanicus",36.5531914893617
"Sus_scrofa",36.2340425531915
"Pecari_tajacu",36.936170212766
"Mustela_erminea",35.6595744680851
"Mustela_frenata",36.4893617021277
"Martes_americana",34.7659574468085
"Martes_martes",35.4042553191489
"Gulo_gulo",37
"Eira_barbara",36.936170212766
"Meles_meles",35.468085106383
"Lutra_lutra",34.9574468085106
"Spilogale_putorius",36.4893617021277
"Taxidea_taxus",39.1702127659574
"Procyon_cancrivorus",37.3191489361702
"Procyon_lotor",37.5744680851064
"Nasua_narica",39.1063829787234
"Nasua_nasua",36.2978723404255
"Bassariscus_sumichrasti",35.2127659574468
"Potos_flavus",36.3617021276596
"Ailurus_fulgens",39.1063829787234
"Melursus_ursinus",34.1914893617021
"Canis_latrans",35.7234042553191
"Canis_mesomelas",37.8297872340426
"Cerdocyon_thous",36.1063829787234
"Lycaon_pictus",38.468085106383
"Vulpes_vulpes",37.2553191489362
"Vulpes_velox",34.8936170212766
"Vulpes_zerda",35.0212765957447
"Panthera_leo",36.8085106382979
"Panthera_onca",36.1063829787234
"Panthera_tigris",36.936170212766
"Lynx_rufus",36.4893617021277
"Leopardus_pardalis",36.8723404255319
"Leopardus_wiedii",36.1702127659574
"Leptailurus_serval",35.7872340425532
"Puma_concolor",30.2978723404255
"Acinonyx_jubatus",37.4468085106383
"Hyaena_hyaena",36.7446808510638
"Suricata_suricatta",34.3829787234043
"Herpestes_javanicus",36.2340425531915
"Galerella_sanguinea",35.3404255319149
"Genetta_tigrina",34.3829787234043
"Paradoxurus_hermaphroditus",35.4042553191489
"Arctictis_binturong",36.5531914893617
"Arctogalidia_trivirgata",36.6808510638298
"Nandinia_binotata",37.3191489361702
"Fossa_fossana",36.1702127659574
"Manis_javanica",37.1276595744681
"Manis_crassicaudata",37.7659574468085
"Manis_pentadactyla",34.9574468085106
"Manis_tetradactyla",33.1063829787234
"Manis_tricuspis",37.1914893617021
"Paranyctimene_raptor",33.2978723404255
"Nyctimene_cyclotis",37.7021276595745
"Nyctimene_major",37.6382978723404
"Nyctimene_albiventer",37.1914893617021
"Cynopterus_brachyotis",36.2978723404255
"Megaloglossus_woermanni",36.7446808510638
"Rousettus_amplexicaudatus",35.6595744680851
"Eonycteris_spelaea",35.7872340425532
"Macroglossus_minimus",36.8085106382979
"Syconycteris_australis",29.9787234042553
"Melonycteris_melanops",37.2553191489362
"Dobsonia_praedatrix",36.8085106382979
"Dobsonia_minor",37.5744680851064
"Dobsonia_moluccensis",35.6595744680851
"Pteropus_pumilus",35.5957446808511
"Pteropus_hypomelanus",35.7234042553191
"Pteropus_poliocephalus",36.4255319148936
"Pteropus_giganteus",37.063829787234
"Pteropus_vampyrus",35.1489361702128
"Pteropus_scapulatus",36.5531914893617
"Saccopteryx_bilineata",34.5106382978723
"Peropteryx_macrotis",37.1914893617021
"Macroderma_gigas",36.3617021276596
"Rhinonicteris_aurantia",36.8723404255319
"Hipposideros_galeritus",38.4042553191489
"Natalus_tumidirostris",36.3617021276596
"Noctilio_albiventris",33.3617021276596
"Noctilio_leporinus",35.9787234042553
"Mormoops_megalophylla",35.9787234042553
"Pteronotus_parnellii",36.936170212766
"Pteronotus_davyi",37.2553191489362
"Pteronotus_personatus",35.0851063829787
"Pteronotus_quadridens",34.7021276595745
"Diphylla_ecaudata",36.8723404255319
"Desmodus_rotundus",36.6170212765957
"Diaemus_youngi",36.8723404255319
"Macrotus_californicus",36.1702127659574
"Chrotopterus_auritus",35.9787234042553
"Tonatia_bidens",36.6808510638298
"Phyllostomus_discolor",34.3191489361702
"Phyllostomus_elongatus",36.5531914893617
"Phyllostomus_hastatus",35.8510638297872
"Erophylla_sezekorni",36.6808510638298
"Leptonycteris_curasoae",26.9787234042553
"Monophyllus_redmani",37.3829787234043
"Glossophaga_soricina",39.2978723404255
"Rhinophylla_fischerae",37.3829787234043
"Rhinophylla_pumilio",37.3191489361702
"Carollia_perspicillata",35.9148936170213
"Sturnira_lilium",35.8510638297872
"Sturnira_tildae",35.5957446808511
"Artibeus_concolor",35.7872340425532
"Artibeus_fimbriatus",36.1063829787234
"Artibeus_jamaicensis",37.1276595744681
"Artibeus_lituratus",37
"Chiroderma_doriae",33.7446808510638
"Vampyressa_pusilla",36.0425531914894
"Uroderma_bilobatum",36.1063829787234
"Platyrrhinus_lineatus",35.7872340425532
"Tadarida_brasiliensis",37.063829787234
"Nyctinomops_laticaudatus",36.2978723404255
"Molossus_molossus",35.6595744680851
"Eumops_perotis",36.7446808510638
"Antrozous_pallidus",38.9148936170213
"Histiotus_velatus",34.7021276595745
"Chalinolobus_gouldii",36.2340425531915
"Nyctophilus_geoffroyi",38.3404255319149
"Plecotus_auritus",36.4893617021277
"Eptesicus_fuscus",36.1702127659574
"Myotis_lucifugus",37.1276595744681
"Myotis_velifer",36.1063829787234
"Myotis_yumanensis",36.3617021276596
"Myotis_vivesi",36.8723404255319
"Myotis_nigricans",31
"Condylura_cristata",36.2978723404255
"Scalopus_aquaticus",36.1702127659574
"Scapanus_latimanus",36.6808510638298
"Scapanus_townsendii",36.1702127659574
"Scapanus_orarius",34.5744680851064
"Neurotrichus_gibbsii",35.7234042553191
"Echinosorex_gymnura",36.1063829787234
"Hylomys_suillus",34.5106382978723
"Hemiechinus_auritus",36.7446808510638
"Erinaceus_concolor",34.5744680851064
"Erinaceus_europaeus",35.5957446808511
"Atelerix_albiventris",35.8510638297872
"Crocidura_crossei",35.2765957446808
"Crocidura_flavescens",37.3191489361702
"Crocidura_hildegardeae",34.3191489361702
"Crocidura_leucodon",35.2765957446808
"Crocidura_luna",35.0851063829787
"Crocidura_olivieri",36.6808510638298
"Crocidura_poensis",36.1063829787234
"Crocidura_russula",34.9574468085106
"Crocidura_suaveolens",36.2978723404255
"Crocidura_viaria",35.7234042553191
"Suncus_etruscus",38.468085106383
"Suncus_murinus",35.9787234042553
"Sorex_alpinus",36.1702127659574
"Sorex_coronatus",35.2765957446808
"Sorex_araneus",37.1914893617021
"Sorex_minutus",36.3617021276596
"Sorex_cinereus",36.2978723404255
"Sorex_ornatus",34.9574468085106
"Sorex_vagrans",36.1702127659574
"Blarina_carolinensis",36.1063829787234
"Blarina_brevicauda",36.8085106382979
"Cryptotis_parva",35.8510638297872
"Neomys_anomalus",35.5957446808511
"Neomys_fodiens",36.1063829787234
"Notiosorex_crawfordi",36.6170212765957
"Choloepus_hoffmanni",36.6170212765957
"Bradypus_variegatus",35.6595744680851
"Tamandua_tetradactyla",37.8297872340426
"Tamandua_mexicana",35.468085106383
"Myrmecophaga_tridactyla",37.3191489361702
"Cyclopes_didactylus",37.6382978723404
"Euphractus_sexcinctus",35.7872340425532
"Zaedyus_pichiy",38.3404255319149
"Chaetophractus_nationi",36.5531914893617
"Chaetophractus_vellerosus",39.4255319148936
"Chaetophractus_villosus",36.936170212766
"Priodontes_maximus",37.8936170212766
"Tolypeutes_matacus",35.2765957446808
"Cabassous_centralis",37.063829787234
"Dasypus_novemcinctus",36.8085106382979
"Chrysochloris_asiatica",36.5531914893617
"Amblysomus_hottentotus",36.2978723404255
"Limnogale_mergulus",36.4893617021277
"Geogale_aurita",35.1489361702128
"Microgale_dobsoni",36.1702127659574
"Microgale_talazaci",37.3191489361702
"Hemicentetes_semispinosus",36.7446808510638
"Tenrec_ecaudatus",34
"Setifer_setosus",37.5744680851064
"Echinops_telfairi",37
"Elephantulus_brachyrhynchus",37.4468085106383
"Elephantulus_intufi",34.7021276595745
"Elephantulus_rufescens",35.3404255319149
"Elephantulus_edwardii",36.0425531914894
"Elephantulus_myurus",36.936170212766
"Elephantulus_rozeti",36.4255319148936
"Macroscelides_proboscideus",36.5531914893617
"Petrodromus_tetradactylus",34.3829787234043
"Orycteropus_afer",35.7872340425532
"Dendrohyrax_dorsalis",36.936170212766
"Heterohyrax_brucei",34.7659574468085
"Procavia_capensis",35.7234042553191
"Acrobates_pygmaeus",37.3829787234043
"Tarsipes_rostratus",36.1702127659574
"Gymnobelideus_leadbeateri",37.6382978723404
"Petaurus_breviceps",36.7446808510638
"Petauroides_volans",36.4255319148936
"Pseudocheirus_peregrinus",34.9574468085106
"Spilocuscus_maculatus",39.0425531914894
"Trichosurus_vulpecula",36.4893617021277
"Burramys_parvus",36.7446808510638
"Cercartetus_concinnus",34.8936170212766
"Cercartetus_lepidus",27.3617021276596
"Cercartetus_nanus",36.2978723404255
"Aepyprymnus_rufescens",36.5531914893617
"Bettongia_gaimardi",37.063829787234
"Bettongia_penicillata",36.6808510638298
"Dendrolagus_matschiei",34.5106382978723
"Lagorchestes_conspicillatus",37.063829787234
"Macropus_eugenii",35.2127659574468
"Macropus_rufus",34.9574468085106
"Macropus_robustus",35.9148936170213
"Setonix_brachyurus",36.8723404255319
"Potorous_tridactylus",36.1702127659574
"Lasiorhinus_latifrons",35.9787234042553
"Phascolarctos_cinereus",35.0851063829787
"Antechinus_flavipes",35.2127659574468
"Antechinus_stuartii",35.5957446808511
"Antechinus_swainsonii",37.6382978723404
"Phascogale_tapoatafa",34.7659574468085
"Dasycercus_cristicauda",35.2765957446808
"Dasyurus_geoffroii",35.3404255319149
"Dasyurus_viverrinus",38.0851063829787
"Dasyurus_maculatus",32.8510638297872
"Dasyurus_hallucatus",35.8510638297872
"Pseudantechinus_macdonnellensis",37.7021276595745
"Ningaui_yvonnae",36.2978723404255
"Sminthopsis_murina",36.1702127659574
"Sminthopsis_macroura",36.6170212765957
"Sminthopsis_crassicaudata",37.1914893617021
"Planigale_gilesi",35.7234042553191
"Planigale_ingrami",36.5531914893617
"Planigale_tenuirostris",37
"Planigale_maculata",33.936170212766
"Myrmecobius_fasciatus",35.4042553191489
"Notoryctes_caurinus",36.4255319148936
"Echymipera_kalubu",36.3617021276596
"Echymipera_rufescens",36.1702127659574
"Isoodon_auratus",37
"Isoodon_obesulus",36.5531914893617
"Isoodon_macrourus",34.5744680851064
"Perameles_gunnii",35.6595744680851
"Perameles_nasuta",35.7234042553191
"Macrotis_lagotis",37.1914893617021
"Caluromys_derbianus",35.2127659574468
"Chironectes_minimus",35.4042553191489
"Didelphis_marsupialis",37.1276595744681
"Didelphis_virginiana",37.1276595744681
"Philander_opossum",26.5957446808511
"Lutreolina_crassicaudata",35.2127659574468
"Metachirus_nudicaudatus",36.2340425531915
"Gracilinanus_microtarsus",36.2978723404255
"Marmosa_robinsoni",39.4893617021277
"Monodelphis_brevicaudata",36.2340425531915
"Monodelphis_domestica",36.4255319148936
