"","x"
"Tachyglossus_aculeatus",36.0425531914894
"Zaglossus_bruijni",36.8085106382979
"Ornithorhynchus_anatinus",36.8085106382979
"Pedetes_capensis",36.936170212766
"Sicista_betulina",36.1702127659574
"Dipus_sagitta",37.1276595744681
"Jaculus_jaculus",35.468085106383
"Jaculus_orientalis",35.9787234042553
"Napaeozapus_insignis",37.1914893617021
"Zapus_hudsonius",36.8723404255319
"Acomys_cahirinus",36.4255319148936
"Acomys_russatus",37.1914893617021
"Acomys_spinosissimus",35.0212765957447
"Acomys_subspinosus",35.531914893617
"Apodemus_agrarius",36.5531914893617
"Apodemus_mystacinus",36.5531914893617
"Apodemus_flavicollis",35.7234042553191
"Apodemus_sylvaticus",36.0425531914894
"Conilurus_penicillatus",36.6808510638298
"Uromys_caudimaculatus",32.6595744680851
"Notomys_alexis",34.7021276595745
"Notomys_cervinus",37.7659574468085
"Pseudomys_gracilicaudatus",37.1914893617021
"Pseudomys_hermannsburgensis",36.6170212765957
"Millardia_meltada",36.0425531914894
"Hydromys_chrysogaster",35.2127659574468
"Golunda_ellioti",33.5531914893617
"Thallomys_nigricauda",36.2340425531915
"Thallomys_paedulcus",37
"Lemniscomys_griselda",37.1914893617021
"Lemniscomys_rosalia",34.4468085106383
"Mastomys_natalensis",38.1489361702128
"Micromys_minutus",35.7234042553191
"Mus_spretus",37.3829787234043
"Mus_minutoides",36.5531914893617
"Otomys_irroratus",35.5957446808511
"Parotomys_brantsii",36.8723404255319
"Rattus_colletti",35.8510638297872
"Rattus_fuscipes",37.7021276595745
"Rattus_lutreolus",38.7234042553191
"Rattus_sordidus",36.6808510638298
"Rattus_villosissimus",38.9787234042553
"Rhabdomys_pumilio",37.3191489361702
"Stochomys_longicaudatus",35.4042553191489
"Akodon_albiventer",36.2340425531915
"Akodon_azarae",35.5957446808511
"Auliscomys_boliviensis",35.2765957446808
"Phyllotis_darwini",36.2340425531915
"Phyllotis_magister",36.7446808510638
"Phyllotis_xanthopygus",37.7021276595745
"Graomys_griseoflavus",38.1489361702128
"Calomys_callosus",36.0425531914894
"Calomys_lepidus",30.2340425531915
"Calomys_musculinus",36.3617021276596
"Chelemys_macronyx",35.7872340425532
"Eligmodontia_typus",37.1914893617021
"Euneomys_chinchilloides",35.0851063829787
"Oligoryzomys_longicaudatus",34.4468085106383
"Oxymycterus_roberti",34.9574468085106
"Reithrodon_auritus",36.6808510638298
"Sigmodon_alleni",36.6170212765957
"Sigmodon_fulviventer",35.7872340425532
"Sigmodon_hispidus",36.1702127659574
"Sigmodon_leucotis",34.1914893617021
"Sigmodon_ochrognathus",37.1914893617021
"Baiomys_taylori",36.2340425531915
"Scotinomys_teguina",34.9574468085106
"Scotinomys_xerampelinus",37.1914893617021
"Ochrotomys_nuttalli",36.936170212766
"Podomys_floridanus",35.0851063829787
"Megadontomys_thomasi",34.6382978723404
"Peromyscus_boylii",36.7446808510638
"Peromyscus_californicus",38.0212765957447
"Peromyscus_crinitus",37.4468085106383
"Peromyscus_eremicus",36.7446808510638
"Peromyscus_gossypinus",36.4893617021277
"Peromyscus_leucopus",36.2340425531915
"Peromyscus_maniculatus",36.0425531914894
"Peromyscus_megalops",36.2340425531915
"Peromyscus_polionotus",37
"Peromyscus_truei",35.531914893617
"Onychomys_torridus",36.4255319148936
"Isthmomys_pirrensis",35.8510638297872
"Reithrodontomys_megalotis",34.7659574468085
"Neotoma_albigula",37.1276595744681
"Neotoma_lepida",36.6808510638298
"Neotoma_cinerea",33.2340425531915
"Neotoma_fuscipes",36.1063829787234
"Cricetus_cricetus",35.9787234042553
"Cricetulus_migratorius",35.9787234042553
"Mesocricetus_auratus",36.1702127659574
"Mesocricetus_brandti",37
"Phodopus_sungorus",30.5531914893617
"Alticola_argentatus",34.8297872340426
"Arborimus_longicaudus",36.0425531914894
"Phenacomys_intermedius",27.4893617021277
"Chionomys_nivalis",36.2978723404255
"Dicrostonyx_groenlandicus",37.7021276595745
"Lasiopodomys_brandtii",36.8085106382979
"Lemmiscus_curtatus",34.6382978723404
"Lemmus_lemmus",36.4255319148936
"Myopus_schisticolor",36.4893617021277
"Microtus_agrestis",35.468085106383
"Microtus_richardsoni",34.6382978723404
"Microtus_xanthognathus",34
"Microtus_longicaudus",35.2127659574468
"Microtus_mexicanus",37.063829787234
"Microtus_arvalis",35.8510638297872
"Microtus_guentheri",35.9148936170213
"Microtus_californicus",36.8085106382979
"Microtus_montanus",37.9574468085106
"Microtus_pennsylvanicus",36.2340425531915
"Microtus_townsendii",37.5106382978723
"Microtus_oeconomus",36.2978723404255
"Microtus_ochrogaster",35.0212765957447
"Microtus_pinetorum",35.531914893617
"Microtus_subterraneus",36.1063829787234
"Neofiber_alleni",35.0851063829787
"Ondatra_zibethicus",34.6382978723404
"Meriones_hurrianae",34.8936170212766
"Meriones_tristrami",36.2340425531915
"Meriones_unguiculatus",35.9787234042553
"Sekeetamys_calurus",34.9574468085106
"Desmodillus_auricularis",36.7446808510638
"Gerbillurus_paeba",36.2978723404255
"Gerbillurus_setzeri",36.1702127659574
"Gerbillurus_tytonis",37.5106382978723
"Gerbillurus_vallinus",32.9787234042553
"Gerbillus_andersoni",37.7659574468085
"Gerbillus_gerbillus",37.063829787234
"Gerbillus_nanus",31.7659574468085
"Gerbillus_perpallidus",36.0425531914894
"Gerbillus_pusillus",35.8510638297872
"Gerbillus_pyramidum",37.1276595744681
"Tatera_indica",36.4255319148936
"Cricetomys_gambianus",35.7234042553191
"Saccostomus_campestris",35.7234042553191
"Cannomys_badius",36.1702127659574
"Tachyoryctes_splendens",36.3617021276596
"Petromyscus_collinus",36.936170212766
"Steatomys_pratensis",36.0425531914894
"Malacothrix_typica",33.6808510638298
"Mystromys_albicaudatus",35.5957446808511
"Perognathus_flavus",36.6170212765957
"Perognathus_longimembris",37.5744680851064
"Perognathus_parvus",37.3829787234043
"Chaetodipus_formosus",36.4255319148936
"Chaetodipus_penicillatus",34.5106382978723
"Chaetodipus_intermedius",35.7872340425532
"Chaetodipus_fallax",36.5531914893617
"Chaetodipus_californicus",37.2553191489362
"Chaetodipus_baileyi",35.2765957446808
"Chaetodipus_hispidus",35.2765957446808
"Dipodomys_ordii",36.6170212765957
"Dipodomys_panamintinus",36.936170212766
"Dipodomys_heermanni",35.9787234042553
"Dipodomys_agilis",34.5106382978723
"Dipodomys_microps",36.1063829787234
"Dipodomys_merriami",36.5531914893617
"Dipodomys_nitratoides",35.2765957446808
"Dipodomys_deserti",37.2553191489362
"Microdipodops_megacephalus",35.5957446808511
"Microdipodops_pallidus",35.9148936170213
"Thomomys_bottae",35.531914893617
"Thomomys_umbrinus",34.7021276595745
"Thomomys_talpoides",33.1063829787234
"Geomys_bursarius",37
"Geomys_pinetis",35.531914893617
"Heteromys_desmarestianus",36.0425531914894
"Liomys_salvini",35.468085106383
"Liomys_irroratus",35.9787234042553
"Heteromys_anomalus",35.4042553191489
"Octodon_bridgesi",36.4893617021277
"Octodon_lunatus",36.4255319148936
"Octodon_degus",37.063829787234
"Tympanoctomys_barrerae",36.5531914893617
"Octomys_mimax",35.9787234042553
"Ctenomys_opimus",36.7446808510638
"Ctenomys_talarum",37
"Ctenomys_maulinus",36.2978723404255
"Ctenomys_australis",36.4893617021277
"Ctenomys_fulvus",35.5957446808511
"Ctenomys_peruanus",36.1063829787234
"Kerodon_rupestris",35.2127659574468
"Microcavia_niata",37.1914893617021
"Galea_musteloides",36.6808510638298
"Myoprocta_acouchy",34.9574468085106
"Dasyprocta_leporina",36.8723404255319
"Dasyprocta_azarae",35.1489361702128
"Thrichomys_apereoides",35.4042553191489
"Proechimys_semispinosus",35.8510638297872
"Capromys_pilorides",36.4255319148936
"Geocapromys_brownii",35.9148936170213
"Dolichotis_salinicola",33.8085106382979
"Hystrix_africaeaustralis",36.8085106382979
"Heterocephalus_glaber",37.3191489361702
"Heliophobius_argenteocinereus",36.2340425531915
"Cryptomys_damarensis",34.7659574468085
"Cryptomys_hottentotus",37
"Cryptomys_mechowi",33.6808510638298
"Cryptomys_bocagei",36.0425531914894
"Georychus_capensis",34.7021276595745
"Bathyergus_suillus",34.5744680851064
"Bathyergus_janetta",36.4893617021277
"Coendou_prehensilis",36.4255319148936
"Lagostomus_maximus",37.8297872340426
"Chinchilla_lanigera",30.8723404255319
"Spalacopus_cyanus",35.4042553191489
"Octodontomys_gliroides",36.1063829787234
"Aconaemys_fuscus",35.5957446808511
"Aplodontia_rufa",34.8936170212766
"Marmota_monax",36.1702127659574
"Marmota_flaviventris",37.4468085106383
"Spermophilus_undulatus",35.8510638297872
"Spermophilus_parryii",36.8085106382979
"Spermophilus_richardsonii",35.5957446808511
"Spermophilus_armatus",34.063829787234
"Spermophilus_tridecemlineatus",35.7234042553191
"Spermophilus_franklinii",35.5957446808511
"Spermophilus_spilosoma",36.4255319148936
"Spermophilus_beecheyi",34.7659574468085
"Spermophilus_citellus",36.8723404255319
"Spermophilus_beldingi",36.936170212766
"Spermophilus_townsendii",36.2978723404255
"Spermophilus_tereticaudus",36.2978723404255
"Spermophilus_mohavensis",36.5531914893617
"Spermophilus_saturatus",33.4893617021277
"Spermophilus_lateralis",37.1276595744681
"Cynomys_ludovicianus",35.468085106383
"Ammospermophilus_leucurus",35.4042553191489
"Tamias_striatus",29.468085106383
"Tamias_amoenus",36.1702127659574
"Tamias_palmeri",34.8936170212766
"Tamias_merriami",36.3617021276596
"Tamias_minimus",37.063829787234
"Tamias_alpinus",34.7659574468085
"Heliosciurus_rufobrachium",36.2340425531915
"Epixerus_ebii",35.8510638297872
"Funisciurus_pyrropus",36.2978723404255
"Funisciurus_anerythrus",26.468085106383
"Funisciurus_congicus",35.2765957446808
"Funisciurus_isabella",33.1702127659574
"Funisciurus_lemniscatus",34.5744680851064
"Paraxerus_cepapi",34.6382978723404
"Xerus_inauris",37
"Xerus_princeps",35.4042553191489
"Tamiasciurus_hudsonicus",36.1063829787234
"Sciurus_carolinensis",35.6595744680851
"Glaucomys_volans",35.6595744680851
"Muscardinus_avellanarius",38.1489361702128
"Graphiurus_murinus",36.4893617021277
"Graphiurus_ocularis",36.1063829787234
"Brachylagus_idahoensis",36.2340425531915
"Sylvilagus_audubonii",36.0425531914894
"Lepus_alleni",34
"Lepus_californicus",37.1914893617021
"Lepus_americanus",34.9574468085106
"Lepus_arcticus",37.3191489361702
"Lepus_timidus",35.5957446808511
"Lepus_townsendii",37.3829787234043
"Oryctolagus_cuniculus",36.6808510638298
"Ochotona_princeps",36.2978723404255
"Ochotona_dauurica",37.6382978723404
"Cercopithecus_mitis",35.3404255319149
"Erythrocebus_patas",35.2127659574468
"Papio_hamadryas",35.1489361702128
"Colobus_guereza",36.1702127659574
"Alouatta_palliata",37.3829787234043
"Aotus_trivirgatus",35.531914893617
"Callithrix_pygmaea",35.9148936170213
"Callithrix_jacchus",37.1276595744681
"Saguinus_geoffroyi",36.1063829787234
"Saimiri_sciureus",35.9787234042553
"Tarsius_syrichta",36.2340425531915
"Cheirogaleus_medius",32.0851063829787
"Propithecus_verreauxi",37.7659574468085
"Eulemur_fulvus",35.9787234042553
"Arctocebus_calabarensis",35.1489361702128
"Perodicticus_potto",35.7234042553191
"Loris_tardigradus",35.9148936170213
"Nycticebus_coucang",36.6808510638298
"Euoticus_elegantulus",36.8723404255319
"Galago_moholi",35.7234042553191
"Galago_senegalensis",35.7234042553191
"Otolemur_crassicaudatus",35.8510638297872
"Otolemur_garnettii",37.5744680851064
"Ptilocercus_lowii",36.1063829787234
"Urogale_everetti",36.4893617021277
"Tupaia_glis",33.7446808510638
"Connochaetes_taurinus",38.1489361702128
"Ovis_canadensis",36.1063829787234
"Oreamnos_americanus",35.531914893617
"Raphicerus_campestris",29.6595744680851
"Kobus_ellipsiprymnus",35.7234042553191
"Madoqua_kirkii",36.0425531914894
"Taurotragus_oryx",35.2765957446808
"Alces_alces",36.2978723404255
"Capreolus_capreolus",36.4893617021277
"Odocoileus_virginianus",36.0425531914894
"Rangifer_tarandus",36.0425531914894
"Cervus_elaphus",35.7872340425532
"Antilocapra_americana",36.5531914893617
"Tragulus_javanicus",37.4468085106383
"Sus_scrofa",36.7446808510638
"Pecari_tajacu",33.4255319148936
"Mustela_erminea",40
"Mustela_frenata",32.531914893617
"Martes_americana",34.5106382978723
"Martes_martes",32.6595744680851
"Gulo_gulo",35.2765957446808
"Eira_barbara",35.9148936170213
"Meles_meles",32.6595744680851
"Lutra_lutra",34.8297872340426
"Spilogale_putorius",35.2127659574468
"Taxidea_taxus",34.5106382978723
"Procyon_cancrivorus",36.1702127659574
"Procyon_lotor",36.4255319148936
"Nasua_narica",37.4468085106383
"Nasua_nasua",26.2765957446809
"Bassariscus_sumichrasti",37.2553191489362
"Potos_flavus",35.531914893617
"Ailurus_fulgens",37.1914893617021
"Melursus_ursinus",35.3404255319149
"Canis_latrans",35.2765957446808
"Canis_mesomelas",34.2553191489362
"Cerdocyon_thous",36.0425531914894
"Lycaon_pictus",35.3404255319149
"Vulpes_vulpes",32.8510638297872
"Vulpes_velox",37.2553191489362
"Vulpes_zerda",34
"Panthera_leo",34.6382978723404
"Panthera_onca",38.1489361702128
"Panthera_tigris",32.2765957446808
"Lynx_rufus",37.8936170212766
"Leopardus_pardalis",35.5957446808511
"Leopardus_wiedii",33.4893617021277
"Leptailurus_serval",35.9148936170213
"Puma_concolor",36.4255319148936
"Acinonyx_jubatus",34.3191489361702
"Hyaena_hyaena",35.8510638297872
"Suricata_suricatta",36.2340425531915
"Herpestes_javanicus",35.5957446808511
"Galerella_sanguinea",35.6595744680851
"Genetta_tigrina",35.0212765957447
"Paradoxurus_hermaphroditus",36.8085106382979
"Arctictis_binturong",37.1914893617021
"Arctogalidia_trivirgata",38.531914893617
"Nandinia_binotata",35.7872340425532
"Fossa_fossana",32.9787234042553
"Manis_javanica",35.4042553191489
"Manis_crassicaudata",34.9574468085106
"Manis_pentadactyla",34.1914893617021
"Manis_tetradactyla",33.6170212765957
"Manis_tricuspis",36.6808510638298
"Paranyctimene_raptor",37.3191489361702
"Nyctimene_cyclotis",39.5531914893617
"Nyctimene_major",35.5957446808511
"Nyctimene_albiventer",36.4893617021277
"Cynopterus_brachyotis",36.8723404255319
"Megaloglossus_woermanni",35.9148936170213
"Rousettus_amplexicaudatus",35.8510638297872
"Eonycteris_spelaea",34.8936170212766
"Macroglossus_minimus",36.1063829787234
"Syconycteris_australis",36.3617021276596
"Melonycteris_melanops",37.3191489361702
"Dobsonia_praedatrix",35.7234042553191
"Dobsonia_minor",33.4893617021277
"Dobsonia_moluccensis",35.531914893617
"Pteropus_pumilus",37.8297872340426
"Pteropus_hypomelanus",37.9574468085106
"Pteropus_poliocephalus",35.0212765957447
"Pteropus_giganteus",37.063829787234
"Pteropus_vampyrus",37.7021276595745
"Pteropus_scapulatus",36.6170212765957
"Saccopteryx_bilineata",33.0425531914894
"Peropteryx_macrotis",34.8936170212766
"Macroderma_gigas",36.2978723404255
"Rhinonicteris_aurantia",33.3617021276596
"Hipposideros_galeritus",38.1489361702128
"Natalus_tumidirostris",36.6170212765957
"Noctilio_albiventris",36.0425531914894
"Noctilio_leporinus",39.0425531914894
"Mormoops_megalophylla",36.0425531914894
"Pteronotus_parnellii",36.6808510638298
"Pteronotus_davyi",36.8723404255319
"Pteronotus_personatus",35.5957446808511
"Pteronotus_quadridens",33.6808510638298
"Diphylla_ecaudata",36.5531914893617
"Desmodus_rotundus",36.8085106382979
"Diaemus_youngi",36.4893617021277
"Macrotus_californicus",36.5531914893617
"Chrotopterus_auritus",33.4255319148936
"Tonatia_bidens",36.4893617021277
"Phyllostomus_discolor",36.1063829787234
"Phyllostomus_elongatus",34.8936170212766
"Phyllostomus_hastatus",37.4468085106383
"Erophylla_sezekorni",36.1702127659574
"Leptonycteris_curasoae",35.531914893617
"Monophyllus_redmani",36.8723404255319
"Glossophaga_soricina",35.9148936170213
"Rhinophylla_fischerae",34.3829787234043
"Rhinophylla_pumilio",36.1063829787234
"Carollia_perspicillata",37.063829787234
"Sturnira_lilium",35.7234042553191
"Sturnira_tildae",36.2340425531915
"Artibeus_concolor",38.9148936170213
"Artibeus_fimbriatus",36.5531914893617
"Artibeus_jamaicensis",37.063829787234
"Artibeus_lituratus",37.8297872340426
"Chiroderma_doriae",37.8297872340426
"Vampyressa_pusilla",36.2340425531915
"Uroderma_bilobatum",34.7659574468085
"Platyrrhinus_lineatus",35.8510638297872
"Tadarida_brasiliensis",37.3829787234043
"Nyctinomops_laticaudatus",35.5957446808511
"Molossus_molossus",37
"Eumops_perotis",33.2978723404255
"Antrozous_pallidus",36.2978723404255
"Histiotus_velatus",36.1063829787234
"Chalinolobus_gouldii",36.0425531914894
"Nyctophilus_geoffroyi",35.531914893617
"Plecotus_auritus",37.1276595744681
"Eptesicus_fuscus",36.2978723404255
"Myotis_lucifugus",36.2340425531915
"Myotis_velifer",37.6382978723404
"Myotis_yumanensis",35.0851063829787
"Myotis_vivesi",35.7872340425532
"Myotis_nigricans",37.5106382978723
"Condylura_cristata",36.2340425531915
"Scalopus_aquaticus",36.4255319148936
"Scapanus_latimanus",35.3404255319149
"Scapanus_townsendii",35.6595744680851
"Scapanus_orarius",36.7446808510638
"Neurotrichus_gibbsii",35.8510638297872
"Echinosorex_gymnura",37.2553191489362
"Hylomys_suillus",37.063829787234
"Hemiechinus_auritus",35.7872340425532
"Erinaceus_concolor",35.7234042553191
"Erinaceus_europaeus",36.3617021276596
"Atelerix_albiventris",36.6170212765957
"Crocidura_crossei",26.9787234042553
"Crocidura_flavescens",35.7872340425532
"Crocidura_hildegardeae",36.5531914893617
"Crocidura_leucodon",36.6808510638298
"Crocidura_luna",36.4893617021277
"Crocidura_olivieri",36.4893617021277
"Crocidura_poensis",36.936170212766
"Crocidura_russula",37.4468085106383
"Crocidura_suaveolens",34.8297872340426
"Crocidura_viaria",36.1063829787234
"Suncus_etruscus",34.7659574468085
"Suncus_murinus",36.0425531914894
"Sorex_alpinus",36.3617021276596
"Sorex_coronatus",32.9787234042553
"Sorex_araneus",35.7234042553191
"Sorex_minutus",35.5957446808511
"Sorex_cinereus",36.936170212766
"Sorex_ornatus",34.8936170212766
"Sorex_vagrans",35.7234042553191
"Blarina_carolinensis",37.5744680851064
"Blarina_brevicauda",36.5531914893617
"Cryptotis_parva",37.1914893617021
"Neomys_anomalus",36.0425531914894
"Neomys_fodiens",34.3829787234043
"Notiosorex_crawfordi",36.2340425531915
"Choloepus_hoffmanni",34.3191489361702
"Bradypus_variegatus",35.7234042553191
"Tamandua_tetradactyla",34.8936170212766
"Tamandua_mexicana",35.3404255319149
"Myrmecophaga_tridactyla",37
"Cyclopes_didactylus",36.8723404255319
"Euphractus_sexcinctus",37.9574468085106
"Zaedyus_pichiy",31.7021276595745
"Chaetophractus_nationi",36.1702127659574
"Chaetophractus_vellerosus",36.1702127659574
"Chaetophractus_villosus",35.1489361702128
"Priodontes_maximus",35.0212765957447
"Tolypeutes_matacus",38.9787234042553
"Cabassous_centralis",35.4042553191489
"Dasypus_novemcinctus",36.936170212766
"Chrysochloris_asiatica",35.6595744680851
"Amblysomus_hottentotus",34.063829787234
"Limnogale_mergulus",37.3191489361702
"Geogale_aurita",37.4468085106383
"Microgale_dobsoni",34.6382978723404
"Microgale_talazaci",37.9574468085106
"Hemicentetes_semispinosus",33.936170212766
"Tenrec_ecaudatus",36.4255319148936
"Setifer_setosus",34.1914893617021
"Echinops_telfairi",34.8936170212766
"Elephantulus_brachyrhynchus",36.6808510638298
"Elephantulus_intufi",37.1276595744681
"Elephantulus_rufescens",34.4468085106383
"Elephantulus_edwardii",35.531914893617
"Elephantulus_myurus",36.6170212765957
"Elephantulus_rozeti",34.8936170212766
"Macroscelides_proboscideus",36.6170212765957
"Petrodromus_tetradactylus",29.7872340425532
"Orycteropus_afer",35.0212765957447
"Dendrohyrax_dorsalis",34.063829787234
"Heterohyrax_brucei",36.4893617021277
"Procavia_capensis",35.9787234042553
"Acrobates_pygmaeus",36.1702127659574
"Tarsipes_rostratus",36.4893617021277
"Gymnobelideus_leadbeateri",35.9787234042553
"Petaurus_breviceps",35.531914893617
"Petauroides_volans",35.2765957446808
"Pseudocheirus_peregrinus",38.0212765957447
"Spilocuscus_maculatus",36.4893617021277
"Trichosurus_vulpecula",37.1276595744681
"Burramys_parvus",36.2978723404255
"Cercartetus_concinnus",36.7446808510638
"Cercartetus_lepidus",37.063829787234
"Cercartetus_nanus",35.3404255319149
"Aepyprymnus_rufescens",35.5957446808511
"Bettongia_gaimardi",37.2553191489362
"Bettongia_penicillata",36.3617021276596
"Dendrolagus_matschiei",35.9787234042553
"Lagorchestes_conspicillatus",37
"Macropus_eugenii",36.5531914893617
"Macropus_rufus",36.6170212765957
"Macropus_robustus",35.9787234042553
"Setonix_brachyurus",35.7234042553191
"Potorous_tridactylus",37.3191489361702
"Lasiorhinus_latifrons",36.936170212766
"Phascolarctos_cinereus",38.3404255319149
"Antechinus_flavipes",37.3191489361702
"Antechinus_stuartii",36.6808510638298
"Antechinus_swainsonii",36.1702127659574
"Phascogale_tapoatafa",35.0851063829787
"Dasycercus_cristicauda",37.7659574468085
"Dasyurus_geoffroii",32.9148936170213
"Dasyurus_viverrinus",36.3617021276596
"Dasyurus_maculatus",37.4468085106383
"Dasyurus_hallucatus",36.2340425531915
"Pseudantechinus_macdonnellensis",35.1489361702128
"Ningaui_yvonnae",35.0212765957447
"Sminthopsis_murina",37.7659574468085
"Sminthopsis_macroura",37.063829787234
"Sminthopsis_crassicaudata",35.531914893617
"Planigale_gilesi",36.936170212766
"Planigale_ingrami",36.1063829787234
"Planigale_tenuirostris",35.7234042553191
"Planigale_maculata",36.8085106382979
"Myrmecobius_fasciatus",37.1276595744681
"Notoryctes_caurinus",32.5957446808511
"Echymipera_kalubu",36.0425531914894
"Echymipera_rufescens",35.5957446808511
"Isoodon_auratus",35.6595744680851
"Isoodon_obesulus",36.5531914893617
"Isoodon_macrourus",37.2553191489362
"Perameles_gunnii",36.0425531914894
"Perameles_nasuta",36.6808510638298
"Macrotis_lagotis",37.4468085106383
"Caluromys_derbianus",36.0425531914894
"Chironectes_minimus",35.8510638297872
"Didelphis_marsupialis",34.6382978723404
"Didelphis_virginiana",36.8085106382979
"Philander_opossum",37.6382978723404
"Lutreolina_crassicaudata",36.8085106382979
"Metachirus_nudicaudatus",36.1063829787234
"Gracilinanus_microtarsus",35.4042553191489
"Marmosa_robinsoni",35.9787234042553
"Monodelphis_brevicaudata",34.9574468085106
"Monodelphis_domestica",36.2978723404255
