"","x"
"Tachyglossus_aculeatus",36.4255319148936
"Zaglossus_bruijni",36.3617021276596
"Ornithorhynchus_anatinus",37.2553191489362
"Pedetes_capensis",35.9148936170213
"Sicista_betulina",36.6170212765957
"Dipus_sagitta",37.3191489361702
"Jaculus_jaculus",37.3191489361702
"Jaculus_orientalis",40
"Napaeozapus_insignis",35.468085106383
"Zapus_hudsonius",37.6382978723404
"Acomys_cahirinus",35.468085106383
"Acomys_russatus",35.468085106383
"Acomys_spinosissimus",36.8085106382979
"Acomys_subspinosus",36.4255319148936
"Apodemus_agrarius",36.6808510638298
"Apodemus_mystacinus",36.936170212766
"Apodemus_flavicollis",35.3404255319149
"Apodemus_sylvaticus",37.1276595744681
"Conilurus_penicillatus",36.2978723404255
"Uromys_caudimaculatus",25.4468085106383
"Notomys_alexis",35.6595744680851
"Notomys_cervinus",35.9148936170213
"Pseudomys_gracilicaudatus",36.2978723404255
"Pseudomys_hermannsburgensis",36.0425531914894
"Millardia_meltada",33.2978723404255
"Hydromys_chrysogaster",36.4255319148936
"Golunda_ellioti",35.1489361702128
"Thallomys_nigricauda",33.2340425531915
"Thallomys_paedulcus",36.0425531914894
"Lemniscomys_griselda",37
"Lemniscomys_rosalia",33.0425531914894
"Mastomys_natalensis",36.4893617021277
"Micromys_minutus",35.6595744680851
"Mus_spretus",35.2127659574468
"Mus_minutoides",35.5957446808511
"Otomys_irroratus",36.5531914893617
"Parotomys_brantsii",33.3617021276596
"Rattus_colletti",36.1063829787234
"Rattus_fuscipes",37.7021276595745
"Rattus_lutreolus",35.4042553191489
"Rattus_sordidus",36.2340425531915
"Rattus_villosissimus",31.8297872340426
"Rhabdomys_pumilio",37
"Stochomys_longicaudatus",36.7446808510638
"Akodon_albiventer",35.7234042553191
"Akodon_azarae",37.5744680851064
"Auliscomys_boliviensis",36.8085106382979
"Phyllotis_darwini",38.3404255319149
"Phyllotis_magister",35.8510638297872
"Phyllotis_xanthopygus",36.4255319148936
"Graomys_griseoflavus",36.2340425531915
"Calomys_callosus",36.5531914893617
"Calomys_lepidus",37.1276595744681
"Calomys_musculinus",35.6595744680851
"Chelemys_macronyx",33.2978723404255
"Eligmodontia_typus",36.4255319148936
"Euneomys_chinchilloides",35.5957446808511
"Oligoryzomys_longicaudatus",35.8510638297872
"Oxymycterus_roberti",37.1914893617021
"Reithrodon_auritus",35.2127659574468
"Sigmodon_alleni",36.8723404255319
"Sigmodon_fulviventer",36.6808510638298
"Sigmodon_hispidus",36.1702127659574
"Sigmodon_leucotis",33.5531914893617
"Sigmodon_ochrognathus",36.2978723404255
"Baiomys_taylori",35.5957446808511
"Scotinomys_teguina",36.4893617021277
"Scotinomys_xerampelinus",37.2553191489362
"Ochrotomys_nuttalli",35.9787234042553
"Podomys_floridanus",36.1063829787234
"Megadontomys_thomasi",35.5957446808511
"Peromyscus_boylii",36.6808510638298
"Peromyscus_californicus",36.4255319148936
"Peromyscus_crinitus",36.3617021276596
"Peromyscus_eremicus",35.531914893617
"Peromyscus_gossypinus",34.8297872340426
"Peromyscus_leucopus",29.7234042553191
"Peromyscus_maniculatus",35.5957446808511
"Peromyscus_megalops",36.4893617021277
"Peromyscus_polionotus",36.1702127659574
"Peromyscus_truei",35.8510638297872
"Onychomys_torridus",29.2765957446809
"Isthmomys_pirrensis",33.4255319148936
"Reithrodontomys_megalotis",32.531914893617
"Neotoma_albigula",37.2553191489362
"Neotoma_lepida",35.9787234042553
"Neotoma_cinerea",37.1914893617021
"Neotoma_fuscipes",34.5744680851064
"Cricetus_cricetus",36.0425531914894
"Cricetulus_migratorius",37.5106382978723
"Mesocricetus_auratus",35.0212765957447
"Mesocricetus_brandti",36.2978723404255
"Phodopus_sungorus",36.936170212766
"Alticola_argentatus",36.4255319148936
"Arborimus_longicaudus",34.5744680851064
"Phenacomys_intermedius",37.7021276595745
"Chionomys_nivalis",32.6595744680851
"Dicrostonyx_groenlandicus",36.1702127659574
"Lasiopodomys_brandtii",26.7872340425532
"Lemmiscus_curtatus",36.1063829787234
"Lemmus_lemmus",29.0212765957447
"Myopus_schisticolor",36.6808510638298
"Microtus_agrestis",37.063829787234
"Microtus_richardsoni",37
"Microtus_xanthognathus",37.4468085106383
"Microtus_longicaudus",35.7234042553191
"Microtus_mexicanus",36.6808510638298
"Microtus_arvalis",35.2127659574468
"Microtus_guentheri",36.4893617021277
"Microtus_californicus",35.7234042553191
"Microtus_montanus",35.7872340425532
"Microtus_pennsylvanicus",35.531914893617
"Microtus_townsendii",35.9148936170213
"Microtus_oeconomus",37.063829787234
"Microtus_ochrogaster",38.4042553191489
"Microtus_pinetorum",36.3617021276596
"Microtus_subterraneus",34.3829787234043
"Neofiber_alleni",31.3191489361702
"Ondatra_zibethicus",35.5957446808511
"Meriones_hurrianae",37.8297872340426
"Meriones_tristrami",35.9787234042553
"Meriones_unguiculatus",38.531914893617
"Sekeetamys_calurus",32.9787234042553
"Desmodillus_auricularis",35.3404255319149
"Gerbillurus_paeba",38.2765957446808
"Gerbillurus_setzeri",36.4255319148936
"Gerbillurus_tytonis",37.3829787234043
"Gerbillurus_vallinus",36.2978723404255
"Gerbillus_andersoni",35.8510638297872
"Gerbillus_gerbillus",36.1063829787234
"Gerbillus_nanus",35.1489361702128
"Gerbillus_perpallidus",35.0851063829787
"Gerbillus_pusillus",36.4255319148936
"Gerbillus_pyramidum",36.1702127659574
"Tatera_indica",37.2553191489362
"Cricetomys_gambianus",38.0212765957447
"Saccostomus_campestris",35.9787234042553
"Cannomys_badius",37.3191489361702
"Tachyoryctes_splendens",37.063829787234
"Petromyscus_collinus",36.2978723404255
"Steatomys_pratensis",36.6170212765957
"Malacothrix_typica",35.8510638297872
"Mystromys_albicaudatus",37.1914893617021
"Perognathus_flavus",36.2978723404255
"Perognathus_longimembris",33.5531914893617
"Perognathus_parvus",36.936170212766
"Chaetodipus_formosus",31.9574468085106
"Chaetodipus_penicillatus",36.7446808510638
"Chaetodipus_intermedius",34.3191489361702
"Chaetodipus_fallax",36.2340425531915
"Chaetodipus_californicus",35.8510638297872
"Chaetodipus_baileyi",35.7872340425532
"Chaetodipus_hispidus",36.7446808510638
"Dipodomys_ordii",35.6595744680851
"Dipodomys_panamintinus",36.5531914893617
"Dipodomys_heermanni",35.9787234042553
"Dipodomys_agilis",36.4255319148936
"Dipodomys_microps",36.936170212766
"Dipodomys_merriami",36.6170212765957
"Dipodomys_nitratoides",34.9574468085106
"Dipodomys_deserti",34.2553191489362
"Microdipodops_megacephalus",35.4042553191489
"Microdipodops_pallidus",37.063829787234
"Thomomys_bottae",36.2340425531915
"Thomomys_umbrinus",36.6170212765957
"Thomomys_talpoides",28.8936170212766
"Geomys_bursarius",36.2978723404255
"Geomys_pinetis",36.2340425531915
"Heteromys_desmarestianus",35.2127659574468
"Liomys_salvini",35.468085106383
"Liomys_irroratus",34.1276595744681
"Heteromys_anomalus",36.6808510638298
"Octodon_bridgesi",35.9148936170213
"Octodon_lunatus",35.8510638297872
"Octodon_degus",36.8723404255319
"Tympanoctomys_barrerae",34.8297872340426
"Octomys_mimax",37.063829787234
"Ctenomys_opimus",36.0425531914894
"Ctenomys_talarum",36.5531914893617
"Ctenomys_maulinus",38.468085106383
"Ctenomys_australis",37.1276595744681
"Ctenomys_fulvus",35.468085106383
"Ctenomys_peruanus",36.5531914893617
"Kerodon_rupestris",37.063829787234
"Microcavia_niata",35.6595744680851
"Galea_musteloides",37.8297872340426
"Myoprocta_acouchy",39.6170212765957
"Dasyprocta_leporina",37.3829787234043
"Dasyprocta_azarae",35.468085106383
"Thrichomys_apereoides",36.4255319148936
"Proechimys_semispinosus",35.7234042553191
"Capromys_pilorides",38.0851063829787
"Geocapromys_brownii",36.8085106382979
"Dolichotis_salinicola",37.7021276595745
"Hystrix_africaeaustralis",36.4255319148936
"Heterocephalus_glaber",35.0851063829787
"Heliophobius_argenteocinereus",35.6595744680851
"Cryptomys_damarensis",37.1276595744681
"Cryptomys_hottentotus",35.6595744680851
"Cryptomys_mechowi",36.2340425531915
"Cryptomys_bocagei",36.7446808510638
"Georychus_capensis",36.5531914893617
"Bathyergus_suillus",38.9148936170213
"Bathyergus_janetta",36.8723404255319
"Coendou_prehensilis",35.0851063829787
"Lagostomus_maximus",36.7446808510638
"Chinchilla_lanigera",36.0425531914894
"Spalacopus_cyanus",36.1702127659574
"Octodontomys_gliroides",35.6595744680851
"Aconaemys_fuscus",36.7446808510638
"Aplodontia_rufa",35.531914893617
"Marmota_monax",36.3617021276596
"Marmota_flaviventris",36.2340425531915
"Spermophilus_undulatus",36.4893617021277
"Spermophilus_parryii",36.8723404255319
"Spermophilus_richardsonii",37.3191489361702
"Spermophilus_armatus",36.5531914893617
"Spermophilus_tridecemlineatus",35.9787234042553
"Spermophilus_franklinii",34.8297872340426
"Spermophilus_spilosoma",38.0851063829787
"Spermophilus_beecheyi",34.8936170212766
"Spermophilus_citellus",36.0425531914894
"Spermophilus_beldingi",35.7234042553191
"Spermophilus_townsendii",36.7446808510638
"Spermophilus_tereticaudus",35.9148936170213
"Spermophilus_mohavensis",39.3617021276596
"Spermophilus_saturatus",35.3404255319149
"Spermophilus_lateralis",35.4042553191489
"Cynomys_ludovicianus",37.9574468085106
"Ammospermophilus_leucurus",37.1276595744681
"Tamias_striatus",35.9148936170213
"Tamias_amoenus",35.6595744680851
"Tamias_palmeri",35.7872340425532
"Tamias_merriami",35.0212765957447
"Tamias_minimus",36.2978723404255
"Tamias_alpinus",35.9148936170213
"Heliosciurus_rufobrachium",36.7446808510638
"Epixerus_ebii",35.468085106383
"Funisciurus_pyrropus",31.7021276595745
"Funisciurus_anerythrus",35.9787234042553
"Funisciurus_congicus",35.7234042553191
"Funisciurus_isabella",35.6595744680851
"Funisciurus_lemniscatus",34.063829787234
"Paraxerus_cepapi",35.1489361702128
"Xerus_inauris",35.4042553191489
"Xerus_princeps",34.5106382978723
"Tamiasciurus_hudsonicus",35.468085106383
"Sciurus_carolinensis",36.6170212765957
"Glaucomys_volans",37.2553191489362
"Muscardinus_avellanarius",34.3829787234043
"Graphiurus_murinus",34.3191489361702
"Graphiurus_ocularis",35.5957446808511
"Brachylagus_idahoensis",36.1063829787234
"Sylvilagus_audubonii",36.0425531914894
"Lepus_alleni",37.7021276595745
"Lepus_californicus",36.6170212765957
"Lepus_americanus",35.7234042553191
"Lepus_arcticus",33.4255319148936
"Lepus_timidus",36.4893617021277
"Lepus_townsendii",36.6170212765957
"Oryctolagus_cuniculus",37.6382978723404
"Ochotona_princeps",35.1489361702128
"Ochotona_dauurica",35.468085106383
"Cercopithecus_mitis",38.3404255319149
"Erythrocebus_patas",35.7234042553191
"Papio_hamadryas",36.5531914893617
"Colobus_guereza",34.6382978723404
"Alouatta_palliata",36.4893617021277
"Aotus_trivirgatus",36.4255319148936
"Callithrix_pygmaea",36.5531914893617
"Callithrix_jacchus",33.8723404255319
"Saguinus_geoffroyi",36.6808510638298
"Saimiri_sciureus",37.6382978723404
"Tarsius_syrichta",35.9148936170213
"Cheirogaleus_medius",37.1276595744681
"Propithecus_verreauxi",38.2127659574468
"Eulemur_fulvus",36.8723404255319
"Arctocebus_calabarensis",36.7446808510638
"Perodicticus_potto",35.8510638297872
"Loris_tardigradus",34.8936170212766
"Nycticebus_coucang",35.3404255319149
"Euoticus_elegantulus",36.8085106382979
"Galago_moholi",37.5106382978723
"Galago_senegalensis",36.0425531914894
"Otolemur_crassicaudatus",36.4255319148936
"Otolemur_garnettii",36.4893617021277
"Ptilocercus_lowii",36.1063829787234
"Urogale_everetti",35.9787234042553
"Tupaia_glis",37
"Connochaetes_taurinus",36.4255319148936
"Ovis_canadensis",35.531914893617
"Oreamnos_americanus",36.8085106382979
"Raphicerus_campestris",37.7021276595745
"Kobus_ellipsiprymnus",36.1063829787234
"Madoqua_kirkii",37.1276595744681
"Taurotragus_oryx",34.8297872340426
"Alces_alces",35.468085106383
"Capreolus_capreolus",35.7872340425532
"Odocoileus_virginianus",34.5106382978723
"Rangifer_tarandus",35.2127659574468
"Cervus_elaphus",35.9787234042553
"Antilocapra_americana",35.0212765957447
"Tragulus_javanicus",37.5106382978723
"Sus_scrofa",37.1914893617021
"Pecari_tajacu",34.063829787234
"Mustela_erminea",34.5744680851064
"Mustela_frenata",35.7234042553191
"Martes_americana",37.2553191489362
"Martes_martes",36.1063829787234
"Gulo_gulo",35.8510638297872
"Eira_barbara",36.7446808510638
"Meles_meles",36.3617021276596
"Lutra_lutra",26.9148936170213
"Spilogale_putorius",37.1276595744681
"Taxidea_taxus",37.3829787234043
"Procyon_cancrivorus",31.2553191489362
"Procyon_lotor",34.9574468085106
"Nasua_narica",36.1063829787234
"Nasua_nasua",34.8297872340426
"Bassariscus_sumichrasti",36.4255319148936
"Potos_flavus",35.8510638297872
"Ailurus_fulgens",35.3404255319149
"Melursus_ursinus",33.7446808510638
"Canis_latrans",37.2553191489362
"Canis_mesomelas",35.7234042553191
"Cerdocyon_thous",35.0212765957447
"Lycaon_pictus",36.4893617021277
"Vulpes_vulpes",32.5957446808511
"Vulpes_velox",36.936170212766
"Vulpes_zerda",35.3404255319149
"Panthera_leo",34.3829787234043
"Panthera_onca",34.8936170212766
"Panthera_tigris",36.4255319148936
"Lynx_rufus",36.1702127659574
"Leopardus_pardalis",34.1276595744681
"Leopardus_wiedii",36.8085106382979
"Leptailurus_serval",36.0425531914894
"Puma_concolor",30.7446808510638
"Acinonyx_jubatus",37
"Hyaena_hyaena",38.1489361702128
"Suricata_suricatta",36.2340425531915
"Herpestes_javanicus",35.9148936170213
"Galerella_sanguinea",37.3829787234043
"Genetta_tigrina",35.7234042553191
"Paradoxurus_hermaphroditus",38.0212765957447
"Arctictis_binturong",35.3404255319149
"Arctogalidia_trivirgata",35.468085106383
"Nandinia_binotata",37.063829787234
"Fossa_fossana",35.8510638297872
"Manis_javanica",36.936170212766
"Manis_crassicaudata",36.0425531914894
"Manis_pentadactyla",35.9787234042553
"Manis_tetradactyla",36.3617021276596
"Manis_tricuspis",26.9148936170213
"Paranyctimene_raptor",36.8085106382979
"Nyctimene_cyclotis",36.2978723404255
"Nyctimene_major",38.2765957446808
"Nyctimene_albiventer",35.9148936170213
"Cynopterus_brachyotis",36.2978723404255
"Megaloglossus_woermanni",36.6170212765957
"Rousettus_amplexicaudatus",36.0425531914894
"Eonycteris_spelaea",35.4042553191489
"Macroglossus_minimus",32.468085106383
"Syconycteris_australis",35.7872340425532
"Melonycteris_melanops",36.8723404255319
"Dobsonia_praedatrix",37.4468085106383
"Dobsonia_minor",35.7234042553191
"Dobsonia_moluccensis",36.2978723404255
"Pteropus_pumilus",36.3617021276596
"Pteropus_hypomelanus",35.0851063829787
"Pteropus_poliocephalus",34.7021276595745
"Pteropus_giganteus",33.2978723404255
"Pteropus_vampyrus",35.9148936170213
"Pteropus_scapulatus",35.468085106383
"Saccopteryx_bilineata",36.0425531914894
"Peropteryx_macrotis",31
"Macroderma_gigas",35.468085106383
"Rhinonicteris_aurantia",36.8723404255319
"Hipposideros_galeritus",36.2978723404255
"Natalus_tumidirostris",35.4042553191489
"Noctilio_albiventris",35.3404255319149
"Noctilio_leporinus",35.9787234042553
"Mormoops_megalophylla",37.1914893617021
"Pteronotus_parnellii",36.8723404255319
"Pteronotus_davyi",37.1914893617021
"Pteronotus_personatus",35.1489361702128
"Pteronotus_quadridens",35.9148936170213
"Diphylla_ecaudata",37.5106382978723
"Desmodus_rotundus",34.3191489361702
"Diaemus_youngi",36.4893617021277
"Macrotus_californicus",35.4042553191489
"Chrotopterus_auritus",36.4255319148936
"Tonatia_bidens",36.7446808510638
"Phyllostomus_discolor",38.531914893617
"Phyllostomus_elongatus",37.3191489361702
"Phyllostomus_hastatus",36.1063829787234
"Erophylla_sezekorni",35.0851063829787
"Leptonycteris_curasoae",36.1063829787234
"Monophyllus_redmani",36.4893617021277
"Glossophaga_soricina",36.3617021276596
"Rhinophylla_fischerae",35.9148936170213
"Rhinophylla_pumilio",33.4255319148936
"Carollia_perspicillata",35.5957446808511
"Sturnira_lilium",35.0212765957447
"Sturnira_tildae",35.9787234042553
"Artibeus_concolor",37.1914893617021
"Artibeus_fimbriatus",34.2553191489362
"Artibeus_jamaicensis",35.531914893617
"Artibeus_lituratus",36.6808510638298
"Chiroderma_doriae",36.8723404255319
"Vampyressa_pusilla",36.2340425531915
"Uroderma_bilobatum",35.0851063829787
"Platyrrhinus_lineatus",36.4255319148936
"Tadarida_brasiliensis",37.3829787234043
"Nyctinomops_laticaudatus",34.9574468085106
"Molossus_molossus",34.7021276595745
"Eumops_perotis",34.2553191489362
"Antrozous_pallidus",36.4893617021277
"Histiotus_velatus",35.7234042553191
"Chalinolobus_gouldii",37.8936170212766
"Nyctophilus_geoffroyi",37.2553191489362
"Plecotus_auritus",35.7872340425532
"Eptesicus_fuscus",35.468085106383
"Myotis_lucifugus",37
"Myotis_velifer",36.8085106382979
"Myotis_yumanensis",36.1063829787234
"Myotis_vivesi",36.0425531914894
"Myotis_nigricans",33.8723404255319
"Condylura_cristata",36.1702127659574
"Scalopus_aquaticus",34.3829787234043
"Scapanus_latimanus",37.063829787234
"Scapanus_townsendii",35.5957446808511
"Scapanus_orarius",37.063829787234
"Neurotrichus_gibbsii",37.3829787234043
"Echinosorex_gymnura",35.7234042553191
"Hylomys_suillus",35.0212765957447
"Hemiechinus_auritus",36.8085106382979
"Erinaceus_concolor",36.6170212765957
"Erinaceus_europaeus",37.4468085106383
"Atelerix_albiventris",36.3617021276596
"Crocidura_crossei",36.8723404255319
"Crocidura_flavescens",36.2978723404255
"Crocidura_hildegardeae",36.7446808510638
"Crocidura_leucodon",37.8297872340426
"Crocidura_luna",36.1702127659574
"Crocidura_olivieri",37.5106382978723
"Crocidura_poensis",37.2553191489362
"Crocidura_russula",30.0425531914894
"Crocidura_suaveolens",36.1063829787234
"Crocidura_viaria",35.6595744680851
"Suncus_etruscus",37.5744680851064
"Suncus_murinus",38.7234042553191
"Sorex_alpinus",34.5106382978723
"Sorex_coronatus",36.936170212766
"Sorex_araneus",36.4255319148936
"Sorex_minutus",35.4042553191489
"Sorex_cinereus",35.6595744680851
"Sorex_ornatus",36.6170212765957
"Sorex_vagrans",36.8085106382979
"Blarina_carolinensis",36.5531914893617
"Blarina_brevicauda",36.2978723404255
"Cryptotis_parva",34.4468085106383
"Neomys_anomalus",35.8510638297872
"Neomys_fodiens",36.2978723404255
"Notiosorex_crawfordi",35.531914893617
"Choloepus_hoffmanni",35.0212765957447
"Bradypus_variegatus",36.2340425531915
"Tamandua_tetradactyla",34.1914893617021
"Tamandua_mexicana",33.8723404255319
"Myrmecophaga_tridactyla",36.5531914893617
"Cyclopes_didactylus",35.9787234042553
"Euphractus_sexcinctus",34.8936170212766
"Zaedyus_pichiy",35.531914893617
"Chaetophractus_nationi",35.0851063829787
"Chaetophractus_vellerosus",36.5531914893617
"Chaetophractus_villosus",34.5744680851064
"Priodontes_maximus",36.6808510638298
"Tolypeutes_matacus",36.936170212766
"Cabassous_centralis",36.0425531914894
"Dasypus_novemcinctus",36.5531914893617
"Chrysochloris_asiatica",36.4255319148936
"Amblysomus_hottentotus",38.9148936170213
"Limnogale_mergulus",34.8936170212766
"Geogale_aurita",36.3617021276596
"Microgale_dobsoni",35.7234042553191
"Microgale_talazaci",36.8085106382979
"Hemicentetes_semispinosus",35.531914893617
"Tenrec_ecaudatus",36.2340425531915
"Setifer_setosus",33.4255319148936
"Echinops_telfairi",36.6170212765957
"Elephantulus_brachyrhynchus",36.1702127659574
"Elephantulus_intufi",35.4042553191489
"Elephantulus_rufescens",36.8085106382979
"Elephantulus_edwardii",34.8297872340426
"Elephantulus_myurus",35.6595744680851
"Elephantulus_rozeti",34.2553191489362
"Macroscelides_proboscideus",36.6170212765957
"Petrodromus_tetradactylus",36.6808510638298
"Orycteropus_afer",34.3829787234043
"Dendrohyrax_dorsalis",34.7021276595745
"Heterohyrax_brucei",36.8723404255319
"Procavia_capensis",34.9574468085106
"Acrobates_pygmaeus",35.531914893617
"Tarsipes_rostratus",38.0851063829787
"Gymnobelideus_leadbeateri",34.7021276595745
"Petaurus_breviceps",36.2978723404255
"Petauroides_volans",36.3617021276596
"Pseudocheirus_peregrinus",35.8510638297872
"Spilocuscus_maculatus",37
"Trichosurus_vulpecula",35.9148936170213
"Burramys_parvus",34.5744680851064
"Cercartetus_concinnus",35.2127659574468
"Cercartetus_lepidus",34.8297872340426
"Cercartetus_nanus",34.8297872340426
"Aepyprymnus_rufescens",38.7234042553191
"Bettongia_gaimardi",35.9787234042553
"Bettongia_penicillata",37.7659574468085
"Dendrolagus_matschiei",34.8936170212766
"Lagorchestes_conspicillatus",36.6808510638298
"Macropus_eugenii",36.4255319148936
"Macropus_rufus",37.063829787234
"Macropus_robustus",29.4042553191489
"Setonix_brachyurus",34.7021276595745
"Potorous_tridactylus",35.9148936170213
"Lasiorhinus_latifrons",35.6595744680851
"Phascolarctos_cinereus",35.2765957446808
"Antechinus_flavipes",37.5106382978723
"Antechinus_stuartii",35.531914893617
"Antechinus_swainsonii",34.9574468085106
"Phascogale_tapoatafa",35.7234042553191
"Dasycercus_cristicauda",34.9574468085106
"Dasyurus_geoffroii",37.063829787234
"Dasyurus_viverrinus",35.4042553191489
"Dasyurus_maculatus",36.8085106382979
"Dasyurus_hallucatus",35.4042553191489
"Pseudantechinus_macdonnellensis",38.0851063829787
"Ningaui_yvonnae",35.9787234042553
"Sminthopsis_murina",36.6808510638298
"Sminthopsis_macroura",36.4255319148936
"Sminthopsis_crassicaudata",33.6808510638298
"Planigale_gilesi",35.531914893617
"Planigale_ingrami",36.4255319148936
"Planigale_tenuirostris",36.1702127659574
"Planigale_maculata",34.2553191489362
"Myrmecobius_fasciatus",36.2978723404255
"Notoryctes_caurinus",35.6595744680851
"Echymipera_kalubu",35.0212765957447
"Echymipera_rufescens",36.3617021276596
"Isoodon_auratus",35.8510638297872
"Isoodon_obesulus",34.4468085106383
"Isoodon_macrourus",37.4468085106383
"Perameles_gunnii",36.0425531914894
"Perameles_nasuta",34.7021276595745
"Macrotis_lagotis",35.9787234042553
"Caluromys_derbianus",37.1276595744681
"Chironectes_minimus",37.6382978723404
"Didelphis_marsupialis",36.6170212765957
"Didelphis_virginiana",35.4042553191489
"Philander_opossum",36.936170212766
"Lutreolina_crassicaudata",36.2978723404255
"Metachirus_nudicaudatus",35.3404255319149
"Gracilinanus_microtarsus",36.8723404255319
"Marmosa_robinsoni",35.9787234042553
"Monodelphis_brevicaudata",36.1702127659574
"Monodelphis_domestica",35.5957446808511
