"","x"
"Tachyglossus_aculeatus",34.6382978723404
"Zaglossus_bruijni",36.1702127659574
"Ornithorhynchus_anatinus",37.1276595744681
"Pedetes_capensis",37.4468085106383
"Sicista_betulina",33.8723404255319
"Dipus_sagitta",33.8723404255319
"Jaculus_jaculus",35.8510638297872
"Jaculus_orientalis",36.8085106382979
"Napaeozapus_insignis",36.8085106382979
"Zapus_hudsonius",37.1276595744681
"Acomys_cahirinus",34.1276595744681
"Acomys_russatus",37.063829787234
"Acomys_spinosissimus",36.8085106382979
"Acomys_subspinosus",38.0212765957447
"Apodemus_agrarius",34.9574468085106
"Apodemus_mystacinus",37
"Apodemus_flavicollis",34.7659574468085
"Apodemus_sylvaticus",38.9787234042553
"Conilurus_penicillatus",36.2340425531915
"Uromys_caudimaculatus",36.8085106382979
"Notomys_alexis",36.6170212765957
"Notomys_cervinus",34.1276595744681
"Pseudomys_gracilicaudatus",37.3829787234043
"Pseudomys_hermannsburgensis",35.531914893617
"Millardia_meltada",37.7659574468085
"Hydromys_chrysogaster",34
"Golunda_ellioti",36.0425531914894
"Thallomys_nigricauda",34.1276595744681
"Thallomys_paedulcus",35.1489361702128
"Lemniscomys_griselda",36.8723404255319
"Lemniscomys_rosalia",36.4893617021277
"Mastomys_natalensis",37.3829787234043
"Micromys_minutus",38.9787234042553
"Mus_spretus",35.9787234042553
"Mus_minutoides",36.8085106382979
"Otomys_irroratus",36.4255319148936
"Parotomys_brantsii",35.7872340425532
"Rattus_colletti",35.6595744680851
"Rattus_fuscipes",35.3404255319149
"Rattus_lutreolus",36.4893617021277
"Rattus_sordidus",36.2978723404255
"Rattus_villosissimus",36.8723404255319
"Rhabdomys_pumilio",34.5106382978723
"Stochomys_longicaudatus",36.8085106382979
"Akodon_albiventer",36.1702127659574
"Akodon_azarae",35.7234042553191
"Auliscomys_boliviensis",35.0851063829787
"Phyllotis_darwini",37.3829787234043
"Phyllotis_magister",36.936170212766
"Phyllotis_xanthopygus",34.063829787234
"Graomys_griseoflavus",37
"Calomys_callosus",34.8936170212766
"Calomys_lepidus",36.4255319148936
"Calomys_musculinus",37.4468085106383
"Chelemys_macronyx",36.4893617021277
"Eligmodontia_typus",36.1063829787234
"Euneomys_chinchilloides",36.8723404255319
"Oligoryzomys_longicaudatus",29.1489361702128
"Oxymycterus_roberti",35.7234042553191
"Reithrodon_auritus",35.0851063829787
"Sigmodon_alleni",37.3191489361702
"Sigmodon_fulviventer",36.4255319148936
"Sigmodon_hispidus",35.8510638297872
"Sigmodon_leucotis",36.1702127659574
"Sigmodon_ochrognathus",35.6595744680851
"Baiomys_taylori",37.8297872340426
"Scotinomys_teguina",35.8510638297872
"Scotinomys_xerampelinus",34.7659574468085
"Ochrotomys_nuttalli",36.1063829787234
"Podomys_floridanus",35.7872340425532
"Megadontomys_thomasi",35.8510638297872
"Peromyscus_boylii",35.9148936170213
"Peromyscus_californicus",35.2127659574468
"Peromyscus_crinitus",37.4468085106383
"Peromyscus_eremicus",36.1702127659574
"Peromyscus_gossypinus",36.4893617021277
"Peromyscus_leucopus",36.936170212766
"Peromyscus_maniculatus",36.6808510638298
"Peromyscus_megalops",37.1276595744681
"Peromyscus_polionotus",36.2978723404255
"Peromyscus_truei",36.1702127659574
"Onychomys_torridus",37.1276595744681
"Isthmomys_pirrensis",36.6808510638298
"Reithrodontomys_megalotis",38.0212765957447
"Neotoma_albigula",35.0851063829787
"Neotoma_lepida",36.936170212766
"Neotoma_cinerea",36.4893617021277
"Neotoma_fuscipes",31
"Cricetus_cricetus",36.6170212765957
"Cricetulus_migratorius",33.936170212766
"Mesocricetus_auratus",32.3404255319149
"Mesocricetus_brandti",38.531914893617
"Phodopus_sungorus",36.2340425531915
"Alticola_argentatus",36.0425531914894
"Arborimus_longicaudus",35.5957446808511
"Phenacomys_intermedius",35.9148936170213
"Chionomys_nivalis",34.7021276595745
"Dicrostonyx_groenlandicus",37.063829787234
"Lasiopodomys_brandtii",35.0851063829787
"Lemmiscus_curtatus",35.8510638297872
"Lemmus_lemmus",35.2127659574468
"Myopus_schisticolor",37.3829787234043
"Microtus_agrestis",35.2765957446808
"Microtus_richardsoni",37.063829787234
"Microtus_xanthognathus",34.2553191489362
"Microtus_longicaudus",32.8510638297872
"Microtus_mexicanus",36.3617021276596
"Microtus_arvalis",35.5957446808511
"Microtus_guentheri",36.2978723404255
"Microtus_californicus",36.7446808510638
"Microtus_montanus",36.936170212766
"Microtus_pennsylvanicus",37.1914893617021
"Microtus_townsendii",37
"Microtus_oeconomus",36.4893617021277
"Microtus_ochrogaster",34.8936170212766
"Microtus_pinetorum",36.1702127659574
"Microtus_subterraneus",34.3191489361702
"Neofiber_alleni",35.7872340425532
"Ondatra_zibethicus",36.2978723404255
"Meriones_hurrianae",35.9148936170213
"Meriones_tristrami",36.6170212765957
"Meriones_unguiculatus",37.7659574468085
"Sekeetamys_calurus",36.6808510638298
"Desmodillus_auricularis",36.3617021276596
"Gerbillurus_paeba",35.8510638297872
"Gerbillurus_setzeri",37.6382978723404
"Gerbillurus_tytonis",36.5531914893617
"Gerbillurus_vallinus",37.1276595744681
"Gerbillus_andersoni",37.4468085106383
"Gerbillus_gerbillus",37.3191489361702
"Gerbillus_nanus",37.4468085106383
"Gerbillus_perpallidus",34.9574468085106
"Gerbillus_pusillus",35.6595744680851
"Gerbillus_pyramidum",36.0425531914894
"Tatera_indica",37.7659574468085
"Cricetomys_gambianus",39.6170212765957
"Saccostomus_campestris",35.7872340425532
"Cannomys_badius",37.7659574468085
"Tachyoryctes_splendens",36.3617021276596
"Petromyscus_collinus",34.4468085106383
"Steatomys_pratensis",37.3191489361702
"Malacothrix_typica",34.8297872340426
"Mystromys_albicaudatus",34.8297872340426
"Perognathus_flavus",35.8510638297872
"Perognathus_longimembris",36.2978723404255
"Perognathus_parvus",36.2978723404255
"Chaetodipus_formosus",35.7872340425532
"Chaetodipus_penicillatus",37.7021276595745
"Chaetodipus_intermedius",34.8297872340426
"Chaetodipus_fallax",34.7021276595745
"Chaetodipus_californicus",37.1276595744681
"Chaetodipus_baileyi",34.5744680851064
"Chaetodipus_hispidus",36.6170212765957
"Dipodomys_ordii",35.7872340425532
"Dipodomys_panamintinus",35.0851063829787
"Dipodomys_heermanni",36.936170212766
"Dipodomys_agilis",37.1914893617021
"Dipodomys_microps",36.4255319148936
"Dipodomys_merriami",35.7872340425532
"Dipodomys_nitratoides",36.1702127659574
"Dipodomys_deserti",34.1276595744681
"Microdipodops_megacephalus",36.936170212766
"Microdipodops_pallidus",36.2978723404255
"Thomomys_bottae",34.6382978723404
"Thomomys_umbrinus",36.1702127659574
"Thomomys_talpoides",35.6595744680851
"Geomys_bursarius",36.6170212765957
"Geomys_pinetis",36.6170212765957
"Heteromys_desmarestianus",36.2978723404255
"Liomys_salvini",34.6382978723404
"Liomys_irroratus",34.1276595744681
"Heteromys_anomalus",36.2978723404255
"Octodon_bridgesi",37.3191489361702
"Octodon_lunatus",36.936170212766
"Octodon_degus",37
"Tympanoctomys_barrerae",36.1702127659574
"Octomys_mimax",36.5531914893617
"Ctenomys_opimus",38.8510638297872
"Ctenomys_talarum",36.8723404255319
"Ctenomys_maulinus",34.063829787234
"Ctenomys_australis",33.6808510638298
"Ctenomys_fulvus",35.9787234042553
"Ctenomys_peruanus",36.2978723404255
"Kerodon_rupestris",36.6808510638298
"Microcavia_niata",35.531914893617
"Galea_musteloides",33.5531914893617
"Myoprocta_acouchy",33.8723404255319
"Dasyprocta_leporina",37.5106382978723
"Dasyprocta_azarae",36.8085106382979
"Thrichomys_apereoides",35.9787234042553
"Proechimys_semispinosus",36.4893617021277
"Capromys_pilorides",37.1914893617021
"Geocapromys_brownii",34.8297872340426
"Dolichotis_salinicola",38.4042553191489
"Hystrix_africaeaustralis",37.1914893617021
"Heterocephalus_glaber",35.2127659574468
"Heliophobius_argenteocinereus",35.7234042553191
"Cryptomys_damarensis",37.4468085106383
"Cryptomys_hottentotus",34.9574468085106
"Cryptomys_mechowi",36.2340425531915
"Cryptomys_bocagei",37.8297872340426
"Georychus_capensis",35.9787234042553
"Bathyergus_suillus",36.4255319148936
"Bathyergus_janetta",37.3829787234043
"Coendou_prehensilis",35.1489361702128
"Lagostomus_maximus",36.8085106382979
"Chinchilla_lanigera",37.3829787234043
"Spalacopus_cyanus",35.7872340425532
"Octodontomys_gliroides",36.8723404255319
"Aconaemys_fuscus",35.531914893617
"Aplodontia_rufa",35.3404255319149
"Marmota_monax",36.6808510638298
"Marmota_flaviventris",35.9148936170213
"Spermophilus_undulatus",37.2553191489362
"Spermophilus_parryii",36.5531914893617
"Spermophilus_richardsonii",35.468085106383
"Spermophilus_armatus",36.2978723404255
"Spermophilus_tridecemlineatus",36.1702127659574
"Spermophilus_franklinii",36.8085106382979
"Spermophilus_spilosoma",35.5957446808511
"Spermophilus_beecheyi",35.7234042553191
"Spermophilus_citellus",36.8085106382979
"Spermophilus_beldingi",26.5957446808511
"Spermophilus_townsendii",32.0851063829787
"Spermophilus_tereticaudus",35.9787234042553
"Spermophilus_mohavensis",35.7872340425532
"Spermophilus_saturatus",35.468085106383
"Spermophilus_lateralis",35.7234042553191
"Cynomys_ludovicianus",32.7234042553191
"Ammospermophilus_leucurus",38.6595744680851
"Tamias_striatus",37.063829787234
"Tamias_amoenus",37.5744680851064
"Tamias_palmeri",36.1063829787234
"Tamias_merriami",36.1063829787234
"Tamias_minimus",35.9787234042553
"Tamias_alpinus",36.6808510638298
"Heliosciurus_rufobrachium",37.1914893617021
"Epixerus_ebii",35.5957446808511
"Funisciurus_pyrropus",36.6808510638298
"Funisciurus_anerythrus",37.1914893617021
"Funisciurus_congicus",35.8510638297872
"Funisciurus_isabella",35.1489361702128
"Funisciurus_lemniscatus",36.5531914893617
"Paraxerus_cepapi",35.9148936170213
"Xerus_inauris",36.3617021276596
"Xerus_princeps",37.1276595744681
"Tamiasciurus_hudsonicus",36.4893617021277
"Sciurus_carolinensis",35.7872340425532
"Glaucomys_volans",35.531914893617
"Muscardinus_avellanarius",37.4468085106383
"Graphiurus_murinus",37.4468085106383
"Graphiurus_ocularis",35.9148936170213
"Brachylagus_idahoensis",36.5531914893617
"Sylvilagus_audubonii",37.3829787234043
"Lepus_alleni",36.8723404255319
"Lepus_californicus",36.8723404255319
"Lepus_americanus",36.6808510638298
"Lepus_arcticus",33.6808510638298
"Lepus_timidus",35.7234042553191
"Lepus_townsendii",38.9787234042553
"Oryctolagus_cuniculus",37.3829787234043
"Ochotona_princeps",35.3404255319149
"Ochotona_dauurica",35.3404255319149
"Cercopithecus_mitis",36.6170212765957
"Erythrocebus_patas",36.4255319148936
"Papio_hamadryas",35.8510638297872
"Colobus_guereza",37.1914893617021
"Alouatta_palliata",36.8085106382979
"Aotus_trivirgatus",36.6170212765957
"Callithrix_pygmaea",36.1702127659574
"Callithrix_jacchus",37.6382978723404
"Saguinus_geoffroyi",38.0851063829787
"Saimiri_sciureus",35.2765957446808
"Tarsius_syrichta",37.063829787234
"Cheirogaleus_medius",35.7234042553191
"Propithecus_verreauxi",36.3617021276596
"Eulemur_fulvus",36.8723404255319
"Arctocebus_calabarensis",34.6382978723404
"Perodicticus_potto",37.2553191489362
"Loris_tardigradus",37
"Nycticebus_coucang",31.7021276595745
"Euoticus_elegantulus",34.8936170212766
"Galago_moholi",34.8936170212766
"Galago_senegalensis",36.8085106382979
"Otolemur_crassicaudatus",35.6595744680851
"Otolemur_garnettii",35.3404255319149
"Ptilocercus_lowii",37.6382978723404
"Urogale_everetti",36.4255319148936
"Tupaia_glis",36.2978723404255
"Connochaetes_taurinus",37.2553191489362
"Ovis_canadensis",36.5531914893617
"Oreamnos_americanus",35.2127659574468
"Raphicerus_campestris",36.3617021276596
"Kobus_ellipsiprymnus",35.1489361702128
"Madoqua_kirkii",36.4893617021277
"Taurotragus_oryx",33.7446808510638
"Alces_alces",36.2340425531915
"Capreolus_capreolus",36.8723404255319
"Odocoileus_virginianus",30.3617021276596
"Rangifer_tarandus",34.1914893617021
"Cervus_elaphus",34.3191489361702
"Antilocapra_americana",36.6170212765957
"Tragulus_javanicus",35.9787234042553
"Sus_scrofa",35.7234042553191
"Pecari_tajacu",37.8297872340426
"Mustela_erminea",37
"Mustela_frenata",36.4893617021277
"Martes_americana",36.2978723404255
"Martes_martes",36.3617021276596
"Gulo_gulo",35.7872340425532
"Eira_barbara",33.5531914893617
"Meles_meles",35.7234042553191
"Lutra_lutra",35.2765957446808
"Spilogale_putorius",34.9574468085106
"Taxidea_taxus",36.3617021276596
"Procyon_cancrivorus",34.5106382978723
"Procyon_lotor",39.1702127659574
"Nasua_narica",35.1489361702128
"Nasua_nasua",36.6808510638298
"Bassariscus_sumichrasti",36.1063829787234
"Potos_flavus",36.0425531914894
"Ailurus_fulgens",37.9574468085106
"Melursus_ursinus",36.936170212766
"Canis_latrans",36.936170212766
"Canis_mesomelas",36.8085106382979
"Cerdocyon_thous",35.7234042553191
"Lycaon_pictus",37.1276595744681
"Vulpes_vulpes",37.063829787234
"Vulpes_velox",35.0851063829787
"Vulpes_zerda",35.0851063829787
"Panthera_leo",35.468085106383
"Panthera_onca",36.1063829787234
"Panthera_tigris",35.1489361702128
"Lynx_rufus",34.4468085106383
"Leopardus_pardalis",36.6808510638298
"Leopardus_wiedii",36.6170212765957
"Leptailurus_serval",34.7659574468085
"Puma_concolor",35.4042553191489
"Acinonyx_jubatus",34.7659574468085
"Hyaena_hyaena",29.9787234042553
"Suricata_suricatta",35.7872340425532
"Herpestes_javanicus",38.6595744680851
"Galerella_sanguinea",29.0212765957447
"Genetta_tigrina",38.2127659574468
"Paradoxurus_hermaphroditus",34.8936170212766
"Arctictis_binturong",35.0212765957447
"Arctogalidia_trivirgata",37.8297872340426
"Nandinia_binotata",36.1063829787234
"Fossa_fossana",28.2553191489362
"Manis_javanica",35.6595744680851
"Manis_crassicaudata",33.936170212766
"Manis_pentadactyla",37.3191489361702
"Manis_tetradactyla",37.5106382978723
"Manis_tricuspis",36.8085106382979
"Paranyctimene_raptor",31.8936170212766
"Nyctimene_cyclotis",36.6808510638298
"Nyctimene_major",37.1914893617021
"Nyctimene_albiventer",34.8936170212766
"Cynopterus_brachyotis",30.6808510638298
"Megaloglossus_woermanni",34.8297872340426
"Rousettus_amplexicaudatus",35.7872340425532
"Eonycteris_spelaea",36.7446808510638
"Macroglossus_minimus",35.0851063829787
"Syconycteris_australis",36.2978723404255
"Melonycteris_melanops",35.468085106383
"Dobsonia_praedatrix",34.3191489361702
"Dobsonia_minor",37.2553191489362
"Dobsonia_moluccensis",33.936170212766
"Pteropus_pumilus",36.6808510638298
"Pteropus_hypomelanus",36.8085106382979
"Pteropus_poliocephalus",36.936170212766
"Pteropus_giganteus",37.6382978723404
"Pteropus_vampyrus",36.6170212765957
"Pteropus_scapulatus",36.5531914893617
"Saccopteryx_bilineata",35.4042553191489
"Peropteryx_macrotis",33.6170212765957
"Macroderma_gigas",35.8510638297872
"Rhinonicteris_aurantia",36.936170212766
"Hipposideros_galeritus",35.8510638297872
"Natalus_tumidirostris",25
"Noctilio_albiventris",35.531914893617
"Noctilio_leporinus",39.6808510638298
"Mormoops_megalophylla",34.6382978723404
"Pteronotus_parnellii",30.1063829787234
"Pteronotus_davyi",37.3829787234043
"Pteronotus_personatus",36.4893617021277
"Pteronotus_quadridens",32.6595744680851
"Diphylla_ecaudata",35.7872340425532
"Desmodus_rotundus",37.4468085106383
"Diaemus_youngi",35.531914893617
"Macrotus_californicus",38.9787234042553
"Chrotopterus_auritus",35.0851063829787
"Tonatia_bidens",37.6382978723404
"Phyllostomus_discolor",35.2765957446808
"Phyllostomus_elongatus",36.2978723404255
"Phyllostomus_hastatus",35.2127659574468
"Erophylla_sezekorni",37.063829787234
"Leptonycteris_curasoae",35.6595744680851
"Monophyllus_redmani",37.5744680851064
"Glossophaga_soricina",37.6382978723404
"Rhinophylla_fischerae",36.1063829787234
"Rhinophylla_pumilio",35.2127659574468
"Carollia_perspicillata",36.2978723404255
"Sturnira_lilium",36.2340425531915
"Sturnira_tildae",36.5531914893617
"Artibeus_concolor",36.5531914893617
"Artibeus_fimbriatus",36.4893617021277
"Artibeus_jamaicensis",37.8936170212766
"Artibeus_lituratus",37.7659574468085
"Chiroderma_doriae",36.4255319148936
"Vampyressa_pusilla",36.6170212765957
"Uroderma_bilobatum",36.1063829787234
"Platyrrhinus_lineatus",32.468085106383
"Tadarida_brasiliensis",36.6808510638298
"Nyctinomops_laticaudatus",36.4255319148936
"Molossus_molossus",35.531914893617
"Eumops_perotis",36.4255319148936
"Antrozous_pallidus",37.7659574468085
"Histiotus_velatus",37
"Chalinolobus_gouldii",36.7446808510638
"Nyctophilus_geoffroyi",36.1702127659574
"Plecotus_auritus",35.0851063829787
"Eptesicus_fuscus",34.8936170212766
"Myotis_lucifugus",38.6595744680851
"Myotis_velifer",34.5106382978723
"Myotis_yumanensis",37.2553191489362
"Myotis_vivesi",36.1063829787234
"Myotis_nigricans",37.5106382978723
"Condylura_cristata",35.5957446808511
"Scalopus_aquaticus",36.3617021276596
"Scapanus_latimanus",26.5957446808511
"Scapanus_townsendii",37
"Scapanus_orarius",35.7872340425532
"Neurotrichus_gibbsii",36.4255319148936
"Echinosorex_gymnura",35.6595744680851
"Hylomys_suillus",36.6808510638298
"Hemiechinus_auritus",35.8510638297872
"Erinaceus_concolor",36.8085106382979
"Erinaceus_europaeus",34.1276595744681
"Atelerix_albiventris",33.936170212766
"Crocidura_crossei",35.2127659574468
"Crocidura_flavescens",36.2340425531915
"Crocidura_hildegardeae",35.7872340425532
"Crocidura_leucodon",35.1489361702128
"Crocidura_luna",36.4893617021277
"Crocidura_olivieri",36.4893617021277
"Crocidura_poensis",37.8297872340426
"Crocidura_russula",35.2765957446808
"Crocidura_suaveolens",36.8723404255319
"Crocidura_viaria",38.0851063829787
"Suncus_etruscus",34.7021276595745
"Suncus_murinus",36.6170212765957
"Sorex_alpinus",36.2340425531915
"Sorex_coronatus",37.2553191489362
"Sorex_araneus",36.8723404255319
"Sorex_minutus",35.2127659574468
"Sorex_cinereus",38.3404255319149
"Sorex_ornatus",37
"Sorex_vagrans",35.2127659574468
"Blarina_carolinensis",35.531914893617
"Blarina_brevicauda",35.2127659574468
"Cryptotis_parva",38.6595744680851
"Neomys_anomalus",35.9787234042553
"Neomys_fodiens",34.5744680851064
"Notiosorex_crawfordi",35.7872340425532
"Choloepus_hoffmanni",37.8297872340426
"Bradypus_variegatus",35.7234042553191
"Tamandua_tetradactyla",36.4255319148936
"Tamandua_mexicana",36.7446808510638
"Myrmecophaga_tridactyla",29.8510638297872
"Cyclopes_didactylus",35.4042553191489
"Euphractus_sexcinctus",36.1063829787234
"Zaedyus_pichiy",35.4042553191489
"Chaetophractus_nationi",36.1063829787234
"Chaetophractus_vellerosus",36.8723404255319
"Chaetophractus_villosus",35.2765957446808
"Priodontes_maximus",36.8085106382979
"Tolypeutes_matacus",34.063829787234
"Cabassous_centralis",36.5531914893617
"Dasypus_novemcinctus",36.7446808510638
"Chrysochloris_asiatica",35.2765957446808
"Amblysomus_hottentotus",38.0851063829787
"Limnogale_mergulus",34.8936170212766
"Geogale_aurita",36.8723404255319
"Microgale_dobsoni",37.2553191489362
"Microgale_talazaci",34.7659574468085
"Hemicentetes_semispinosus",33.1702127659574
"Tenrec_ecaudatus",37
"Setifer_setosus",36.4255319148936
"Echinops_telfairi",38.9148936170213
"Elephantulus_brachyrhynchus",36.1702127659574
"Elephantulus_intufi",36.936170212766
"Elephantulus_rufescens",35.9148936170213
"Elephantulus_edwardii",37
"Elephantulus_myurus",36.936170212766
"Elephantulus_rozeti",35.9787234042553
"Macroscelides_proboscideus",36.8085106382979
"Petrodromus_tetradactylus",33.8723404255319
"Orycteropus_afer",36.1063829787234
"Dendrohyrax_dorsalis",36.2978723404255
"Heterohyrax_brucei",37.2553191489362
"Procavia_capensis",36.8723404255319
"Acrobates_pygmaeus",36.4255319148936
"Tarsipes_rostratus",38.2765957446808
"Gymnobelideus_leadbeateri",37.4468085106383
"Petaurus_breviceps",36.1063829787234
"Petauroides_volans",34.5744680851064
"Pseudocheirus_peregrinus",35.7234042553191
"Spilocuscus_maculatus",35.5957446808511
"Trichosurus_vulpecula",35.531914893617
"Burramys_parvus",36.6170212765957
"Cercartetus_concinnus",36.1702127659574
"Cercartetus_lepidus",34.8297872340426
"Cercartetus_nanus",37
"Aepyprymnus_rufescens",38.0851063829787
"Bettongia_gaimardi",35.2127659574468
"Bettongia_penicillata",37.1914893617021
"Dendrolagus_matschiei",36.6170212765957
"Lagorchestes_conspicillatus",38.0212765957447
"Macropus_eugenii",34.8936170212766
"Macropus_rufus",35.7234042553191
"Macropus_robustus",36.7446808510638
"Setonix_brachyurus",37.1914893617021
"Potorous_tridactylus",34.7021276595745
"Lasiorhinus_latifrons",37.3191489361702
"Phascolarctos_cinereus",36.4893617021277
"Antechinus_flavipes",35.9787234042553
"Antechinus_stuartii",38.0212765957447
"Antechinus_swainsonii",36.0425531914894
"Phascogale_tapoatafa",35.5957446808511
"Dasycercus_cristicauda",35.0851063829787
"Dasyurus_geoffroii",36.6808510638298
"Dasyurus_viverrinus",33.4893617021277
"Dasyurus_maculatus",34.3191489361702
"Dasyurus_hallucatus",35.7234042553191
"Pseudantechinus_macdonnellensis",36.8723404255319
"Ningaui_yvonnae",35.0212765957447
"Sminthopsis_murina",34.1914893617021
"Sminthopsis_macroura",30.6808510638298
"Sminthopsis_crassicaudata",35.7872340425532
"Planigale_gilesi",28.7659574468085
"Planigale_ingrami",36.3617021276596
"Planigale_tenuirostris",36.1063829787234
"Planigale_maculata",37.3191489361702
"Myrmecobius_fasciatus",38.1489361702128
"Notoryctes_caurinus",37.1276595744681
"Echymipera_kalubu",35.7234042553191
"Echymipera_rufescens",36.8085106382979
"Isoodon_auratus",34.4468085106383
"Isoodon_obesulus",35.7872340425532
"Isoodon_macrourus",37.2553191489362
"Perameles_gunnii",36.0425531914894
"Perameles_nasuta",34
"Macrotis_lagotis",37.5106382978723
"Caluromys_derbianus",35.6595744680851
"Chironectes_minimus",35.6595744680851
"Didelphis_marsupialis",36.8085106382979
"Didelphis_virginiana",36.2340425531915
"Philander_opossum",35.7234042553191
"Lutreolina_crassicaudata",35.4042553191489
"Metachirus_nudicaudatus",29.7234042553191
"Gracilinanus_microtarsus",36.1702127659574
"Marmosa_robinsoni",37.063829787234
"Monodelphis_brevicaudata",35.9787234042553
"Monodelphis_domestica",38.1489361702128
