"","x"
"Tachyglossus_aculeatus",36.1021276595745
"Zaglossus_bruijni",29.8468085106383
"Ornithorhynchus_anatinus",29.8468085106383
"Pedetes_capensis",27.5234042553192
"Sicista_betulina",31.9914893617021
"Dipus_sagitta",31.0978723404255
"Jaculus_jaculus",31.6340425531915
"Jaculus_orientalis",39.4978723404255
"Napaeozapus_insignis",29.4893617021277
"Zapus_hudsonius",33.6
"Acomys_cahirinus",35.2085106382979
"Acomys_russatus",30.5617021276596
"Apodemus_mystacinus",27.7021276595745
"Apodemus_flavicollis",29.3106382978723
"Apodemus_sylvaticus",28.0595744680851
"Uromys_caudimaculatus",32.3489361702128
"Notomys_alexis",26.8085106382979
"Notomys_cervinus",32.8851063829787
"Pseudomys_gracilicaudatus",30.5617021276596
"Pseudomys_hermannsburgensis",27.3446808510638
"Hydromys_chrysogaster",29.8468085106383
"Thallomys_paedulcus",30.5617021276596
"Lemniscomys_griselda",28.9531914893617
"Lemniscomys_rosalia",29.4893617021277
"Mastomys_natalensis",32.7063829787234
"Micromys_minutus",31.4553191489362
"Mus_musculus",30.2042553191489
"Mus_minutoides",31.6340425531915
"Otomys_irroratus",27.1659574468085
"Parotomys_brantsii",26.9872340425532
"Rattus_fuscipes",31.9914893617021
"Rattus_lutreolus",28.2382978723404
"Rattus_sordidus",30.9191489361702
"Rattus_villosissimus",31.2765957446809
"Rattus_norvegicus",33.063829787234
"Rhabdomys_pumilio",31.4553191489362
"Akodon_azarae",30.7404255319149
"Auliscomys_boliviensis",32.1702127659575
"Phyllotis_darwini",31.0978723404255
"Phyllotis_xanthopygus",33.063829787234
"Graomys_griseoflavus",32.5276595744681
"Calomys_musculinus",29.8468085106383
"Chelemys_macronyx",27.8808510638298
"Eligmodontia_typus",29.668085106383
"Oligoryzomys_longicaudatus",30.2042553191489
"Oxymycterus_roberti",32.8851063829787
"Reithrodon_auritus",32.1702127659575
"Sigmodon_hispidus",32.5276595744681
"Baiomys_taylori",28.2382978723404
"Scotinomys_teguina",30.2042553191489
"Scotinomys_xerampelinus",31.9914893617021
"Ochrotomys_nuttalli",28.4170212765957
"Megadontomys_thomasi",31.4553191489362
"Peromyscus_boylii",26.9872340425532
"Peromyscus_californicus",31.9914893617021
"Peromyscus_crinitus",31.8127659574468
"Peromyscus_eremicus",31.6340425531915
"Peromyscus_gossypinus",27.7021276595745
"Peromyscus_leucopus",29.3106382978723
"Peromyscus_maniculatus",33.4212765957447
"Peromyscus_polionotus",31.0978723404255
"Peromyscus_truei",31.2765957446809
"Isthmomys_pirrensis",36.6382978723404
"Reithrodontomys_megalotis",29.4893617021277
"Neotoma_lepida",32.5276595744681
"Neotoma_fuscipes",30.2042553191489
"Cricetus_cricetus",36.9957446808511
"Cricetulus_migratorius",32.7063829787234
"Mesocricetus_auratus",31.4553191489362
"Mesocricetus_brandti",32.7063829787234
"Phodopus_sungorus",30.0255319148936
"Arborimus_longicaudus",31.0978723404255
"Phenacomys_intermedius",28.4170212765957
"Dicrostonyx_groenlandicus",28.5957446808511
"Lemmiscus_curtatus",26.4510638297872
"Lemmus_lemmus",33.063829787234
"Myopus_schisticolor",34.136170212766
"Microtus_agrestis",23.5914893617021
"Microtus_richardsoni",31.9914893617021
"Microtus_xanthognathus",30.0255319148936
"Microtus_longicaudus",31.0978723404255
"Microtus_mexicanus",33.7787234042553
"Microtus_arvalis",33.7787234042553
"Microtus_guentheri",35.7446808510638
"Microtus_californicus",31.8127659574468
"Microtus_montanus",31.6340425531915
"Microtus_breweri",30.9191489361702
"Microtus_pennsylvanicus",32.1702127659575
"Microtus_oeconomus",38.2468085106383
"Microtus_ochrogaster",30.5617021276596
"Microtus_pinetorum",32.3489361702128
"Neofiber_alleni",27.8808510638298
"Ondatra_zibethicus",28.0595744680851
"Meriones_hurrianae",29.668085106383
"Meriones_tristrami",30.3829787234043
"Meriones_unguiculatus",31.9914893617021
"Sekeetamys_calurus",34.3148936170213
"Desmodillus_auricularis",32.7063829787234
"Gerbillurus_paeba",28.7744680851064
"Gerbillurus_setzeri",32.8851063829787
"Gerbillurus_tytonis",30.2042553191489
"Gerbillurus_vallinus",30.0255319148936
"Gerbillus_andersoni",34.3148936170213
"Gerbillus_gerbillus",36.4595744680851
"Gerbillus_nanus",33.9574468085106
"Gerbillus_pusillus",32.1702127659575
"Gerbillus_pyramidum",33.6
"Cricetomys_gambianus",29.668085106383
"Saccostomus_campestris",30.2042553191489
"Cannomys_badius",31.4553191489362
"Tachyoryctes_splendens",33.063829787234
"Steatomys_pratensis",29.4893617021277
"Malacothrix_typica",28.2382978723404
"Mystromys_albicaudatus",34.3148936170213
"Perognathus_flavus",28.5957446808511
"Perognathus_longimembris",30.3829787234043
"Chaetodipus_intermedius",32.8851063829787
"Chaetodipus_fallax",31.4553191489362
"Chaetodipus_californicus",33.9574468085106
"Chaetodipus_baileyi",31.8127659574468
"Chaetodipus_hispidus",32.5276595744681
"Dipodomys_ordii",33.9574468085106
"Dipodomys_panamintinus",32.8851063829787
"Dipodomys_agilis",30.2042553191489
"Dipodomys_microps",31.0978723404255
"Dipodomys_merriami",31.0978723404255
"Dipodomys_deserti",35.0297872340426
"Microdipodops_megacephalus",27.7021276595745
"Microdipodops_pallidus",30.9191489361702
"Thomomys_bottae",33.7787234042553
"Thomomys_umbrinus",33.2425531914894
"Thomomys_talpoides",29.8468085106383
"Geomys_bursarius",32.1702127659575
"Geomys_pinetis",34.6723404255319
"Heteromys_desmarestianus",33.7787234042553
"Liomys_salvini",34.136170212766
"Liomys_irroratus",28.7744680851064
"Heteromys_anomalus",31.2765957446809
"Octodon_degus",26.9872340425532
"Tympanoctomys_barrerae",35.9234042553191
"Octomys_mimax",30.3829787234043
"Ctenomys_opimus",33.6
"Ctenomys_talarum",29.4893617021277
"Ctenomys_maulinus",27.8808510638298
"Ctenomys_australis",28.5957446808511
"Ctenomys_fulvus",28.4170212765957
"Ctenomys_peruanus",30.0255319148936
"Kerodon_rupestris",30.3829787234043
"Cavia_porcellus",26.0936170212766
"Galea_musteloides",34.6723404255319
"Myoprocta_acouchy",33.063829787234
"Dasyprocta_leporina",38.6042553191489
"Dasyprocta_azarae",30.7404255319149
"Thrichomys_apereoides",32.3489361702128
"Proechimys_semispinosus",30.2042553191489
"Capromys_pilorides",34.4936170212766
"Dolichotis_salinicola",30.9191489361702
"Hystrix_africaeaustralis",28.0595744680851
"Heterocephalus_glaber",32.1702127659575
"Heliophobius_argenteocinereus",30.7404255319149
"Cryptomys_damarensis",28.0595744680851
"Cryptomys_hottentotus",36.6382978723404
"Cryptomys_mechowi",27.8808510638298
"Cryptomys_bocagei",27.5234042553192
"Georychus_capensis",32.3489361702128
"Bathyergus_suillus",31.0978723404255
"Bathyergus_janetta",27.7021276595745
"Coendou_prehensilis",28.2382978723404
"Lagostomus_maximus",30.9191489361702
"Chinchilla_lanigera",25.0212765957447
"Spalacopus_cyanus",33.6
"Octodontomys_gliroides",32.1702127659575
"Aconaemys_fuscus",32.7063829787234
"Aplodontia_rufa",30.9191489361702
"Marmota_monax",28.0595744680851
"Marmota_flaviventris",32.8851063829787
"Spermophilus_undulatus",32.7063829787234
"Spermophilus_parryii",31.9914893617021
"Spermophilus_richardsonii",35.2085106382979
"Spermophilus_armatus",33.2425531914894
"Spermophilus_tridecemlineatus",31.2765957446809
"Spermophilus_franklinii",32.5276595744681
"Spermophilus_spilosoma",33.2425531914894
"Spermophilus_beecheyi",28.5957446808511
"Spermophilus_citellus",30.9191489361702
"Spermophilus_beldingi",31.8127659574468
"Spermophilus_townsendii",34.136170212766
"Spermophilus_tereticaudus",29.8468085106383
"Spermophilus_mohavensis",32.1702127659575
"Spermophilus_lateralis",29.3106382978723
"Cynomys_ludovicianus",30.0255319148936
"Ammospermophilus_leucurus",29.3106382978723
"Tamias_striatus",33.6
"Tamias_amoenus",30.9191489361702
"Tamias_merriami",32.7063829787234
"Tamias_minimus",28.9531914893617
"Funisciurus_congicus",31.6340425531915
"Xerus_inauris",31.4553191489362
"Xerus_princeps",31.8127659574468
"Tamiasciurus_hudsonicus",32.8851063829787
"Sciurus_carolinensis",32.8851063829787
"Glaucomys_volans",32.1702127659575
"Muscardinus_avellanarius",32.1702127659575
"Sylvilagus_audubonii",33.6
"Lepus_alleni",29.8468085106383
"Lepus_californicus",30.7404255319149
"Lepus_americanus",33.2425531914894
"Lepus_arcticus",31.8127659574468
"Lepus_timidus",34.4936170212766
"Lepus_townsendii",32.3489361702128
"Oryctolagus_cuniculus",28.5957446808511
"Ochotona_princeps",29.668085106383
"Cercopithecus_mitis",28.4170212765957
"Papio_hamadryas",33.7787234042553
"Colobus_guereza",16.8
"Aotus_trivirgatus",32.8851063829787
"Saimiri_sciureus",26.2723404255319
"Tarsius_syrichta",24.3063829787234
"Cheirogaleus_medius",33.063829787234
"Eulemur_fulvus",26.2723404255319
"Perodicticus_potto",32.5276595744681
"Loris_tardigradus",29.668085106383
"Nycticebus_coucang",28.0595744680851
"Galago_senegalensis",31.6340425531915
"Otolemur_crassicaudatus",33.6
"Ptilocercus_lowii",31.8127659574468
"Tupaia_glis",17.5148936170213
"Oreamnos_americanus",34.8510638297872
"Raphicerus_campestris",33.9574468085106
"Bos_taurus",33.063829787234
"Taurotragus_oryx",19.1234042553192
"Alces_alces",31.0978723404255
"Odocoileus_virginianus",32.7063829787234
"Rangifer_tarandus",30.0255319148936
"Pecari_tajacu",30.2042553191489
"Camelus_dromedarius",29.4893617021277
"Lama_glama",30.5617021276596
"Mustela_erminea",34.3148936170213
"Mustela_frenata",30.5617021276596
"Martes_americana",31.8127659574468
"Eira_barbara",29.4893617021277
"Lutra_lutra",33.4212765957447
"Enhydra_lutris",29.668085106383
"Spilogale_putorius",29.4893617021277
"Taxidea_taxus",29.8468085106383
"Procyon_cancrivorus",32.8851063829787
"Procyon_lotor",33.2425531914894
"Nasua_narica",31.4553191489362
"Nasua_nasua",30.7404255319149
"Bassariscus_sumichrasti",32.1702127659575
"Potos_flavus",27.8808510638298
"Ailurus_fulgens",31.9914893617021
"Canis_latrans",36.4595744680851
"Canis_mesomelas",34.4936170212766
"Cerdocyon_thous",31.9914893617021
"Vulpes_vulpes",30.0255319148936
"Vulpes_zerda",32.7063829787234
"Panthera_leo",31.4553191489362
"Panthera_tigris",30.9191489361702
"Leopardus_pardalis",29.668085106383
"Leopardus_wiedii",30.5617021276596
"Leptailurus_serval",32.5276595744681
"Puma_concolor",31.9914893617021
"Acinonyx_jubatus",31.2765957446809
"Suricata_suricatta",32.7063829787234
"Herpestes_javanicus",35.9234042553191
"Galerella_sanguinea",32.3489361702128
"Paradoxurus_hermaphroditus",31.8127659574468
"Arctictis_binturong",34.4936170212766
"Arctogalidia_trivirgata",34.6723404255319
"Nandinia_binotata",29.8468085106383
"Fossa_fossana",35.7446808510638
"Manis_javanica",31.2765957446809
"Manis_crassicaudata",33.4212765957447
"Manis_pentadactyla",30.0255319148936
"Manis_tetradactyla",32.1702127659575
"Manis_tricuspis",27.8808510638298
"Paranyctimene_raptor",28.9531914893617
"Nyctimene_cyclotis",29.668085106383
"Nyctimene_major",28.9531914893617
"Nyctimene_albiventer",33.7787234042553
"Cynopterus_brachyotis",23.7702127659574
"Rousettus_amplexicaudatus",31.4553191489362
"Eonycteris_spelaea",31.4553191489362
"Macroglossus_minimus",37.7106382978723
"Syconycteris_australis",32.8851063829787
"Melonycteris_melanops",28.4170212765957
"Dobsonia_praedatrix",14.4765957446809
"Dobsonia_minor",15.7276595744681
"Dobsonia_moluccensis",11.2595744680851
"Pteropus_pumilus",31.4553191489362
"Pteropus_hypomelanus",11.9744680851064
"Pteropus_poliocephalus",33.7787234042553
"Pteropus_rodricensis",30.0255319148936
"Pteropus_giganteus",33.063829787234
"Pteropus_vampyrus",34.6723404255319
"Pteropus_scapulatus",31.0978723404255
"Saccopteryx_bilineata",32.7063829787234
"Peropteryx_macrotis",33.4212765957447
"Macroderma_gigas",32.1702127659575
"Rhinonicteris_aurantia",26.2723404255319
"Hipposideros_galeritus",30.3829787234043
"Natalus_tumidirostris",33.4212765957447
"Noctilio_albiventris",34.4936170212766
"Noctilio_leporinus",32.5276595744681
"Mormoops_megalophylla",28.9531914893617
"Pteronotus_parnellii",29.4893617021277
"Pteronotus_davyi",29.8468085106383
"Pteronotus_personatus",30.3829787234043
"Pteronotus_quadridens",29.3106382978723
"Diphylla_ecaudata",29.4893617021277
"Desmodus_rotundus",31.8127659574468
"Diaemus_youngi",32.1702127659575
"Macrotus_californicus",32.5276595744681
"Chrotopterus_auritus",30.5617021276596
"Tonatia_bidens",32.1702127659575
"Phyllostomus_discolor",38.2468085106383
"Phyllostomus_hastatus",31.0978723404255
"Erophylla_sezekorni",27.7021276595745
"Leptonycteris_curasoae",32.3489361702128
"Monophyllus_redmani",31.9914893617021
"Glossophaga_soricina",34.3148936170213
"Rhinophylla_pumilio",35.3872340425532
"Carollia_perspicillata",28.7744680851064
"Sturnira_lilium",33.2425531914894
"Artibeus_concolor",32.3489361702128
"Artibeus_jamaicensis",23.7702127659574
"Artibeus_lituratus",31.2765957446809
"Uroderma_bilobatum",28.9531914893617
"Platyrrhinus_lineatus",33.4212765957447
"Tadarida_brasiliensis",32.8851063829787
"Molossus_molossus",34.4936170212766
"Eumops_perotis",31.4553191489362
"Histiotus_velatus",34.3148936170213
"Chalinolobus_gouldii",32.7063829787234
"Nyctophilus_geoffroyi",27.3446808510638
"Plecotus_auritus",30.0255319148936
"Eptesicus_fuscus",27.7021276595745
"Myotis_lucifugus",33.6
"Condylura_cristata",35.3872340425532
"Scalopus_aquaticus",31.0978723404255
"Neurotrichus_gibbsii",31.6340425531915
"Echinosorex_gymnura",28.7744680851064
"Hylomys_suillus",32.3489361702128
"Hemiechinus_auritus",32.1702127659575
"Erinaceus_concolor",31.6340425531915
"Erinaceus_europaeus",34.3148936170213
"Atelerix_albiventris",33.2425531914894
"Crocidura_crossei",32.8851063829787
"Crocidura_hildegardeae",30.7404255319149
"Crocidura_luna",29.4893617021277
"Crocidura_olivieri",31.9914893617021
"Crocidura_poensis",30.2042553191489
"Crocidura_russula",29.4893617021277
"Crocidura_suaveolens",30.5617021276596
"Crocidura_viaria",22.6978723404255
"Suncus_etruscus",31.2765957446809
"Suncus_murinus",33.4212765957447
"Sorex_alpinus",29.3106382978723
"Sorex_coronatus",29.3106382978723
"Sorex_minutus",31.9914893617021
"Sorex_cinereus",36.1021276595745
"Sorex_vagrans",31.4553191489362
"Blarina_carolinensis",33.6
"Blarina_brevicauda",29.668085106383
"Cryptotis_parva",36.1021276595745
"Neomys_fodiens",33.063829787234
"Notiosorex_crawfordi",31.9914893617021
"Choloepus_hoffmanni",29.131914893617
"Bradypus_variegatus",32.1702127659575
"Tamandua_tetradactyla",31.9914893617021
"Tamandua_mexicana",31.4553191489362
"Myrmecophaga_tridactyla",27.5234042553192
"Cyclopes_didactylus",31.9914893617021
"Euphractus_sexcinctus",32.5276595744681
"Zaedyus_pichiy",28.7744680851064
"Chaetophractus_nationi",32.7063829787234
"Chaetophractus_vellerosus",35.3872340425532
"Chaetophractus_villosus",30.7404255319149
"Priodontes_maximus",31.4553191489362
"Tolypeutes_matacus",29.668085106383
"Cabassous_centralis",30.9191489361702
"Dasypus_novemcinctus",33.4212765957447
"Chrysochloris_asiatica",29.668085106383
"Geogale_aurita",29.131914893617
"Microgale_dobsoni",35.3872340425532
"Microgale_talazaci",32.7063829787234
"Tenrec_ecaudatus",33.7787234042553
"Setifer_setosus",27.8808510638298
"Elephantulus_brachyrhynchus",29.3106382978723
"Elephantulus_intufi",33.6
"Elephantulus_rufescens",34.3148936170213
"Elephantulus_edwardii",33.7787234042553
"Elephantulus_myurus",35.0297872340426
"Elephantulus_rozeti",32.8851063829787
"Macroscelides_proboscideus",31.9914893617021
"Petrodromus_tetradactylus",25.3787234042553
"Orycteropus_afer",38.6042553191489
"Heterohyrax_brucei",32.1702127659575
"Procavia_capensis",26.2723404255319
"Acrobates_pygmaeus",35.3872340425532
"Tarsipes_rostratus",32.3489361702128
"Petaurus_breviceps",33.063829787234
"Petauroides_volans",32.5276595744681
"Pseudocheirus_peregrinus",33.2425531914894
"Spilocuscus_maculatus",25.736170212766
"Trichosurus_vulpecula",29.668085106383
"Burramys_parvus",31.9914893617021
"Cercartetus_concinnus",25.2
"Cercartetus_lepidus",29.3106382978723
"Cercartetus_nanus",33.9574468085106
"Aepyprymnus_rufescens",32.5276595744681
"Bettongia_gaimardi",31.4553191489362
"Bettongia_penicillata",34.4936170212766
"Dendrolagus_matschiei",29.8468085106383
"Lagorchestes_conspicillatus",21.6255319148936
"Macropus_eugenii",28.9531914893617
"Macropus_rufus",33.4212765957447
"Macropus_robustus",34.3148936170213
"Setonix_brachyurus",33.9574468085106
"Potorous_tridactylus",20.3744680851064
"Lasiorhinus_latifrons",31.8127659574468
"Phascolarctos_cinereus",33.4212765957447
"Antechinus_flavipes",31.2765957446809
"Antechinus_stuartii",29.8468085106383
"Antechinus_swainsonii",38.068085106383
"Phascogale_tapoatafa",29.8468085106383
"Dasycercus_cristicauda",30.2042553191489
"Dasyurus_geoffroii",31.9914893617021
"Dasyurus_viverrinus",28.7744680851064
"Dasyurus_maculatus",33.2425531914894
"Dasyurus_hallucatus",28.9531914893617
"Pseudantechinus_macdonnellensis",30.0255319148936
"Ningaui_yvonnae",31.2765957446809
"Sminthopsis_murina",31.8127659574468
"Sminthopsis_macroura",30.7404255319149
"Sminthopsis_crassicaudata",33.063829787234
"Planigale_gilesi",31.0978723404255
"Planigale_tenuirostris",22.3404255319149
"Planigale_maculata",33.063829787234
"Myrmecobius_fasciatus",33.2425531914894
"Notoryctes_caurinus",34.8510638297872
"Echymipera_kalubu",36.6382978723404
"Echymipera_rufescens",32.1702127659575
"Isoodon_auratus",28.5957446808511
"Isoodon_obesulus",32.3489361702128
"Isoodon_macrourus",28.2382978723404
"Perameles_gunnii",30.0255319148936
"Perameles_nasuta",25.0212765957447
"Macrotis_lagotis",31.9914893617021
"Caluromys_derbianus",30.3829787234043
"Chironectes_minimus",33.2425531914894
"Didelphis_marsupialis",32.7063829787234
"Didelphis_virginiana",34.6723404255319
"Philander_opossum",31.0978723404255
"Lutreolina_crassicaudata",30.7404255319149
"Metachirus_nudicaudatus",32.1702127659575
"Gracilinanus_microtarsus",34.6723404255319
"Marmosa_robinsoni",31.6340425531915
"Monodelphis_brevicaudata",35.3872340425532
"Monodelphis_domestica",30.9191489361702
