"","x"
"Tachyglossus_aculeatus",30.7021276595745
"Zaglossus_bruijni",28.7106382978723
"Ornithorhynchus_anatinus",30.0382978723404
"Pedetes_capensis",29.7063829787234
"Sicista_betulina",22.9021276595745
"Dipus_sagitta",29.8723404255319
"Jaculus_jaculus",28.3787234042553
"Jaculus_orientalis",29.5404255319149
"Napaeozapus_insignis",32.1957446808511
"Zapus_hudsonius",29.3744680851064
"Acomys_cahirinus",32.5276595744681
"Acomys_russatus",28.8765957446808
"Acomys_spinosissimus",27.8808510638298
"Acomys_subspinosus",28.8765957446808
"Apodemus_agrarius",29.0425531914894
"Apodemus_mystacinus",22.5702127659574
"Apodemus_flavicollis",25.2255319148936
"Apodemus_sylvaticus",30.536170212766
"Conilurus_penicillatus",38.336170212766
"Uromys_caudimaculatus",34.8510638297872
"Notomys_alexis",26.0553191489362
"Notomys_cervinus",33.1914893617021
"Pseudomys_gracilicaudatus",19.0851063829787
"Pseudomys_hermannsburgensis",28.3787234042553
"Millardia_meltada",34.8510638297872
"Hydromys_chrysogaster",31.863829787234
"Golunda_ellioti",30.536170212766
"Thallomys_nigricauda",28.2127659574468
"Thallomys_paedulcus",29.0425531914894
"Lemniscomys_griselda",24.5617021276596
"Lemniscomys_rosalia",32.0297872340426
"Mastomys_natalensis",26.2212765957447
"Micromys_minutus",26.8851063829787
"Mus_spretus",28.8765957446808
"Mus_minutoides",27.2170212765957
"Otomys_irroratus",27.5489361702128
"Parotomys_brantsii",27.7148936170213
"Rattus_colletti",29.8723404255319
"Rattus_fuscipes",29.7063829787234
"Rattus_lutreolus",26.7191489361702
"Rattus_sordidus",33.0255319148936
"Rattus_villosissimus",26.5531914893617
"Rhabdomys_pumilio",25.8893617021277
"Stochomys_longicaudatus",31.2
"Akodon_albiventer",22.5702127659574
"Akodon_azarae",26.8851063829787
"Auliscomys_boliviensis",35.3489361702128
"Phyllotis_darwini",26.3872340425532
"Phyllotis_magister",30.868085106383
"Phyllotis_xanthopygus",32.3617021276596
"Graomys_griseoflavus",28.2127659574468
"Calomys_callosus",28.7106382978723
"Calomys_lepidus",28.3787234042553
"Calomys_musculinus",28.5446808510638
"Chelemys_macronyx",25.3914893617021
"Eligmodontia_typus",28.7106382978723
"Euneomys_chinchilloides",31.2
"Oligoryzomys_longicaudatus",31.0340425531915
"Oxymycterus_roberti",30.536170212766
"Reithrodon_auritus",26.3872340425532
"Sigmodon_alleni",26.5531914893617
"Sigmodon_fulviventer",26.3872340425532
"Sigmodon_hispidus",27.2170212765957
"Sigmodon_leucotis",21.9063829787234
"Sigmodon_ochrognathus",29.3744680851064
"Baiomys_taylori",27.7148936170213
"Scotinomys_teguina",30.2042553191489
"Scotinomys_xerampelinus",33.6893617021277
"Ochrotomys_nuttalli",27.7148936170213
"Podomys_floridanus",31.6978723404255
"Megadontomys_thomasi",29.7063829787234
"Peromyscus_boylii",25.5574468085106
"Peromyscus_californicus",30.2042553191489
"Peromyscus_crinitus",29.3744680851064
"Peromyscus_eremicus",30.2042553191489
"Peromyscus_gossypinus",30.2042553191489
"Peromyscus_leucopus",28.3787234042553
"Peromyscus_maniculatus",32.5276595744681
"Peromyscus_megalops",29.7063829787234
"Peromyscus_polionotus",30.868085106383
"Peromyscus_truei",26.5531914893617
"Onychomys_torridus",27.2170212765957
"Isthmomys_pirrensis",27.0510638297872
"Reithrodontomys_megalotis",31.531914893617
"Neotoma_albigula",28.8765957446808
"Neotoma_lepida",24.2297872340426
"Neotoma_cinerea",26.5531914893617
"Neotoma_fuscipes",31.863829787234
"Cricetus_cricetus",27.7148936170213
"Cricetulus_migratorius",28.7106382978723
"Mesocricetus_auratus",32.1957446808511
"Mesocricetus_brandti",30.7021276595745
"Phodopus_sungorus",28.3787234042553
"Alticola_argentatus",25.3914893617021
"Arborimus_longicaudus",29.0425531914894
"Phenacomys_intermedius",31.0340425531915
"Chionomys_nivalis",28.3787234042553
"Dicrostonyx_groenlandicus",25.7234042553191
"Lasiopodomys_brandtii",28.7106382978723
"Lemmiscus_curtatus",27.8808510638298
"Lemmus_lemmus",29.3744680851064
"Myopus_schisticolor",28.7106382978723
"Microtus_agrestis",28.8765957446808
"Microtus_richardsoni",29.8723404255319
"Microtus_xanthognathus",31.2
"Microtus_longicaudus",33.0255319148936
"Microtus_mexicanus",34.1872340425532
"Microtus_arvalis",27.3829787234043
"Microtus_guentheri",31.3659574468085
"Microtus_californicus",32.8595744680851
"Microtus_montanus",29.0425531914894
"Microtus_pennsylvanicus",28.0468085106383
"Microtus_townsendii",30.868085106383
"Microtus_oeconomus",25.7234042553191
"Microtus_ochrogaster",35.3489361702128
"Microtus_pinetorum",25.7234042553191
"Microtus_subterraneus",28.2127659574468
"Neofiber_alleni",29.7063829787234
"Ondatra_zibethicus",35.8468085106383
"Meriones_hurrianae",29.8723404255319
"Meriones_tristrami",32.1957446808511
"Meriones_unguiculatus",30.2042553191489
"Sekeetamys_calurus",28.2127659574468
"Desmodillus_auricularis",28.3787234042553
"Gerbillurus_paeba",29.7063829787234
"Gerbillurus_setzeri",28.2127659574468
"Gerbillurus_tytonis",26.0553191489362
"Gerbillurus_vallinus",25.5574468085106
"Gerbillus_andersoni",29.8723404255319
"Gerbillus_gerbillus",30.536170212766
"Gerbillus_nanus",29.7063829787234
"Gerbillus_perpallidus",28.2127659574468
"Gerbillus_pusillus",31.531914893617
"Gerbillus_pyramidum",30.2042553191489
"Tatera_indica",29.3744680851064
"Cricetomys_gambianus",27.8808510638298
"Saccostomus_campestris",25.8893617021277
"Cannomys_badius",25.7234042553191
"Tachyoryctes_splendens",26.7191489361702
"Petromyscus_collinus",23.068085106383
"Steatomys_pratensis",28.0468085106383
"Malacothrix_typica",25.2255319148936
"Mystromys_albicaudatus",30.7021276595745
"Perognathus_flavus",32.1957446808511
"Perognathus_longimembris",30.868085106383
"Perognathus_parvus",30.7021276595745
"Chaetodipus_formosus",27.3829787234043
"Chaetodipus_penicillatus",28.5446808510638
"Chaetodipus_intermedius",32.5276595744681
"Chaetodipus_fallax",29.5404255319149
"Chaetodipus_californicus",28.7106382978723
"Chaetodipus_baileyi",27.5489361702128
"Chaetodipus_hispidus",27.8808510638298
"Dipodomys_ordii",26.8851063829787
"Dipodomys_panamintinus",27.3829787234043
"Dipodomys_heermanni",28.7106382978723
"Dipodomys_agilis",32.8595744680851
"Dipodomys_microps",25.7234042553191
"Dipodomys_merriami",32.0297872340426
"Dipodomys_nitratoides",31.2
"Dipodomys_deserti",29.8723404255319
"Microdipodops_megacephalus",28.0468085106383
"Microdipodops_pallidus",29.2085106382979
"Thomomys_bottae",28.3787234042553
"Thomomys_umbrinus",28.7106382978723
"Thomomys_talpoides",27.5489361702128
"Geomys_bursarius",28.7106382978723
"Geomys_pinetis",28.2127659574468
"Heteromys_desmarestianus",26.3872340425532
"Liomys_salvini",30.868085106383
"Liomys_irroratus",29.7063829787234
"Heteromys_anomalus",30.536170212766
"Octodon_bridgesi",30.536170212766
"Octodon_lunatus",28.8765957446808
"Octodon_degus",21.7404255319149
"Tympanoctomys_barrerae",28.2127659574468
"Octomys_mimax",16.7617021276596
"Ctenomys_opimus",26.7191489361702
"Ctenomys_talarum",29.3744680851064
"Ctenomys_maulinus",33.8553191489362
"Ctenomys_australis",29.2085106382979
"Ctenomys_fulvus",14.1063829787234
"Ctenomys_peruanus",21.5744680851064
"Kerodon_rupestris",30.7021276595745
"Microcavia_niata",25.5574468085106
"Galea_musteloides",29.8723404255319
"Myoprocta_acouchy",32.8595744680851
"Dasyprocta_leporina",28.5446808510638
"Dasyprocta_azarae",29.8723404255319
"Thrichomys_apereoides",30.3702127659574
"Proechimys_semispinosus",30.2042553191489
"Capromys_pilorides",29.0425531914894
"Geocapromys_brownii",30.536170212766
"Dolichotis_salinicola",28.0468085106383
"Hystrix_africaeaustralis",26.2212765957447
"Heterocephalus_glaber",29.7063829787234
"Heliophobius_argenteocinereus",23.2340425531915
"Cryptomys_damarensis",27.5489361702128
"Cryptomys_hottentotus",15.6
"Cryptomys_mechowi",25.8893617021277
"Cryptomys_bocagei",27.0510638297872
"Georychus_capensis",29.0425531914894
"Bathyergus_suillus",29.0425531914894
"Bathyergus_janetta",29.2085106382979
"Coendou_prehensilis",28.7106382978723
"Lagostomus_maximus",30.7021276595745
"Chinchilla_lanigera",26.2212765957447
"Spalacopus_cyanus",29.3744680851064
"Octodontomys_gliroides",11.1191489361702
"Aconaemys_fuscus",28.0468085106383
"Aplodontia_rufa",23.068085106383
"Marmota_monax",29.3744680851064
"Marmota_flaviventris",28.0468085106383
"Spermophilus_undulatus",32.6936170212766
"Spermophilus_parryii",25.7234042553191
"Spermophilus_richardsonii",28.2127659574468
"Spermophilus_armatus",26.5531914893617
"Spermophilus_tridecemlineatus",23.068085106383
"Spermophilus_franklinii",28.7106382978723
"Spermophilus_spilosoma",28.7106382978723
"Spermophilus_beecheyi",29.8723404255319
"Spermophilus_citellus",29.7063829787234
"Spermophilus_beldingi",27.0510638297872
"Spermophilus_townsendii",30.7021276595745
"Spermophilus_tereticaudus",27.3829787234043
"Spermophilus_mohavensis",29.7063829787234
"Spermophilus_saturatus",29.8723404255319
"Spermophilus_lateralis",28.0468085106383
"Cynomys_ludovicianus",26.8851063829787
"Ammospermophilus_leucurus",30.868085106383
"Tamias_striatus",32.1957446808511
"Tamias_amoenus",29.7063829787234
"Tamias_palmeri",30.3702127659574
"Tamias_merriami",29.7063829787234
"Tamias_minimus",30.868085106383
"Tamias_alpinus",30.868085106383
"Heliosciurus_rufobrachium",33.8553191489362
"Epixerus_ebii",28.7106382978723
"Funisciurus_pyrropus",30.3702127659574
"Funisciurus_anerythrus",28.5446808510638
"Funisciurus_congicus",28.8765957446808
"Funisciurus_isabella",29.0425531914894
"Funisciurus_lemniscatus",29.2085106382979
"Paraxerus_cepapi",30.2042553191489
"Xerus_inauris",20.4127659574468
"Xerus_princeps",26.8851063829787
"Tamiasciurus_hudsonicus",31.2
"Sciurus_carolinensis",29.0425531914894
"Glaucomys_volans",26.0553191489362
"Muscardinus_avellanarius",29.2085106382979
"Graphiurus_murinus",30.7021276595745
"Graphiurus_ocularis",26.3872340425532
"Brachylagus_idahoensis",30.868085106383
"Sylvilagus_audubonii",30.0382978723404
"Lepus_alleni",27.5489361702128
"Lepus_californicus",31.3659574468085
"Lepus_americanus",25.5574468085106
"Lepus_arcticus",29.5404255319149
"Lepus_timidus",26.3872340425532
"Lepus_townsendii",29.8723404255319
"Oryctolagus_cuniculus",28.5446808510638
"Ochotona_princeps",33.0255319148936
"Ochotona_dauurica",34.8510638297872
"Cercopithecus_mitis",26.3872340425532
"Erythrocebus_patas",25.5574468085106
"Papio_hamadryas",27.3829787234043
"Colobus_guereza",33.6893617021277
"Alouatta_palliata",15.1021276595745
"Aotus_trivirgatus",27.7148936170213
"Callithrix_pygmaea",27.8808510638298
"Callithrix_jacchus",29.2085106382979
"Saguinus_geoffroyi",32.3617021276596
"Saimiri_sciureus",23.8978723404255
"Tarsius_syrichta",29.8723404255319
"Cheirogaleus_medius",30.536170212766
"Propithecus_verreauxi",28.3787234042553
"Eulemur_fulvus",28.7106382978723
"Arctocebus_calabarensis",25.5574468085106
"Perodicticus_potto",33.1914893617021
"Loris_tardigradus",28.7106382978723
"Nycticebus_coucang",30.536170212766
"Euoticus_elegantulus",27.8808510638298
"Galago_moholi",25.7234042553191
"Galago_senegalensis",25.3914893617021
"Otolemur_crassicaudatus",28.3787234042553
"Otolemur_garnettii",25.5574468085106
"Ptilocercus_lowii",26.5531914893617
"Urogale_everetti",28.3787234042553
"Tupaia_glis",22.4042553191489
"Connochaetes_taurinus",29.5404255319149
"Ovis_canadensis",31.3659574468085
"Oreamnos_americanus",29.2085106382979
"Raphicerus_campestris",31.2
"Kobus_ellipsiprymnus",32.8595744680851
"Madoqua_kirkii",28.0468085106383
"Taurotragus_oryx",33.5234042553192
"Alces_alces",27.5489361702128
"Capreolus_capreolus",31.863829787234
"Odocoileus_virginianus",33.6893617021277
"Rangifer_tarandus",28.3787234042553
"Cervus_elaphus",27.8808510638298
"Antilocapra_americana",28.0468085106383
"Tragulus_javanicus",27.7148936170213
"Sus_scrofa",30.2042553191489
"Pecari_tajacu",26.0553191489362
"Mustela_erminea",27.3829787234043
"Mustela_frenata",22.2382978723404
"Martes_americana",25.3914893617021
"Martes_martes",28.3787234042553
"Gulo_gulo",28.5446808510638
"Eira_barbara",26.2212765957447
"Meles_meles",26.5531914893617
"Lutra_lutra",27.2170212765957
"Spilogale_putorius",30.868085106383
"Taxidea_taxus",27.3829787234043
"Procyon_cancrivorus",31.531914893617
"Procyon_lotor",30.3702127659574
"Nasua_narica",18.7531914893617
"Nasua_nasua",26.3872340425532
"Bassariscus_sumichrasti",25.3914893617021
"Potos_flavus",34.5191489361702
"Ailurus_fulgens",28.8765957446808
"Melursus_ursinus",31.2
"Canis_latrans",31.0340425531915
"Canis_mesomelas",26.2212765957447
"Cerdocyon_thous",21.9063829787234
"Lycaon_pictus",34.3531914893617
"Vulpes_vulpes",31.531914893617
"Vulpes_velox",28.7106382978723
"Vulpes_zerda",28.0468085106383
"Panthera_leo",14.2723404255319
"Panthera_onca",25.7234042553191
"Panthera_tigris",27.2170212765957
"Lynx_rufus",30.2042553191489
"Leopardus_pardalis",31.0340425531915
"Leopardus_wiedii",27.3829787234043
"Leptailurus_serval",30.868085106383
"Puma_concolor",28.8765957446808
"Acinonyx_jubatus",26.7191489361702
"Hyaena_hyaena",27.0510638297872
"Suricata_suricatta",24.2297872340426
"Herpestes_javanicus",31.6978723404255
"Galerella_sanguinea",25.3914893617021
"Genetta_tigrina",27.5489361702128
"Paradoxurus_hermaphroditus",28.3787234042553
"Arctictis_binturong",27.3829787234043
"Arctogalidia_trivirgata",34.0212765957447
"Nandinia_binotata",28.7106382978723
"Fossa_fossana",26.2212765957447
"Manis_javanica",26.2212765957447
"Manis_crassicaudata",25.5574468085106
"Manis_pentadactyla",26.7191489361702
"Manis_tetradactyla",26.7191489361702
"Manis_tricuspis",28.5446808510638
"Paranyctimene_raptor",29.7063829787234
"Nyctimene_cyclotis",27.5489361702128
"Nyctimene_major",31.863829787234
"Nyctimene_albiventer",27.5489361702128
"Cynopterus_brachyotis",24.8936170212766
"Megaloglossus_woermanni",21.7404255319149
"Rousettus_amplexicaudatus",30.868085106383
"Eonycteris_spelaea",26.5531914893617
"Macroglossus_minimus",31.531914893617
"Syconycteris_australis",23.5659574468085
"Melonycteris_melanops",29.2085106382979
"Dobsonia_praedatrix",32.1957446808511
"Dobsonia_minor",30.0382978723404
"Dobsonia_moluccensis",30.7021276595745
"Pteropus_pumilus",28.5446808510638
"Pteropus_hypomelanus",25.2255319148936
"Pteropus_poliocephalus",21.9063829787234
"Pteropus_giganteus",11.1191489361702
"Pteropus_vampyrus",8.13191489361702
"Pteropus_scapulatus",25.8893617021277
"Saccopteryx_bilineata",29.0425531914894
"Peropteryx_macrotis",24.5617021276596
"Macroderma_gigas",32.5276595744681
"Rhinonicteris_aurantia",29.0425531914894
"Hipposideros_galeritus",23.4
"Natalus_tumidirostris",32.1957446808511
"Noctilio_albiventris",21.2425531914894
"Noctilio_leporinus",29.8723404255319
"Mormoops_megalophylla",26.7191489361702
"Pteronotus_parnellii",32.8595744680851
"Pteronotus_davyi",24.8936170212766
"Pteronotus_personatus",12.4468085106383
"Pteronotus_quadridens",29.7063829787234
"Diphylla_ecaudata",27.0510638297872
"Desmodus_rotundus",38.0042553191489
"Diaemus_youngi",35.3489361702128
"Macrotus_californicus",30.0382978723404
"Chrotopterus_auritus",29.0425531914894
"Tonatia_bidens",17.9234042553191
"Phyllostomus_discolor",30.3702127659574
"Phyllostomus_elongatus",25.8893617021277
"Phyllostomus_hastatus",34.3531914893617
"Erophylla_sezekorni",30.0382978723404
"Leptonycteris_curasoae",28.8765957446808
"Monophyllus_redmani",27.5489361702128
"Glossophaga_soricina",27.3829787234043
"Rhinophylla_fischerae",28.7106382978723
"Rhinophylla_pumilio",27.2170212765957
"Carollia_perspicillata",28.3787234042553
"Sturnira_lilium",28.3787234042553
"Sturnira_tildae",26.5531914893617
"Artibeus_concolor",30.3702127659574
"Artibeus_fimbriatus",29.0425531914894
"Artibeus_jamaicensis",26.8851063829787
"Artibeus_lituratus",30.2042553191489
"Chiroderma_doriae",32.1957446808511
"Vampyressa_pusilla",33.0255319148936
"Uroderma_bilobatum",23.731914893617
"Platyrrhinus_lineatus",28.0468085106383
"Tadarida_brasiliensis",31.863829787234
"Nyctinomops_laticaudatus",28.7106382978723
"Molossus_molossus",30.868085106383
"Eumops_perotis",28.0468085106383
"Antrozous_pallidus",30.2042553191489
"Histiotus_velatus",23.8978723404255
"Chalinolobus_gouldii",33.3574468085106
"Nyctophilus_geoffroyi",27.2170212765957
"Plecotus_auritus",31.3659574468085
"Eptesicus_fuscus",27.5489361702128
"Myotis_lucifugus",27.8808510638298
"Myotis_velifer",26.3872340425532
"Myotis_yumanensis",37.6723404255319
"Myotis_vivesi",30.536170212766
"Myotis_nigricans",26.7191489361702
"Condylura_cristata",28.5446808510638
"Scalopus_aquaticus",31.3659574468085
"Scapanus_latimanus",24.063829787234
"Scapanus_townsendii",29.2085106382979
"Scapanus_orarius",28.2127659574468
"Neurotrichus_gibbsii",31.863829787234
"Echinosorex_gymnura",24.5617021276596
"Hylomys_suillus",30.536170212766
"Hemiechinus_auritus",27.2170212765957
"Erinaceus_concolor",31.0340425531915
"Erinaceus_europaeus",28.8765957446808
"Atelerix_albiventris",22.9021276595745
"Crocidura_crossei",28.2127659574468
"Crocidura_flavescens",31.531914893617
"Crocidura_hildegardeae",28.8765957446808
"Crocidura_leucodon",30.0382978723404
"Crocidura_luna",31.2
"Crocidura_olivieri",31.3659574468085
"Crocidura_poensis",33.1914893617021
"Crocidura_russula",30.7021276595745
"Crocidura_suaveolens",27.5489361702128
"Crocidura_viaria",24.2297872340426
"Suncus_etruscus",27.8808510638298
"Suncus_murinus",32.0297872340426
"Sorex_alpinus",31.0340425531915
"Sorex_coronatus",25.8893617021277
"Sorex_araneus",27.8808510638298
"Sorex_minutus",30.868085106383
"Sorex_cinereus",31.0340425531915
"Sorex_ornatus",31.2
"Sorex_vagrans",36.3446808510638
"Blarina_carolinensis",30.2042553191489
"Blarina_brevicauda",32.0297872340426
"Cryptotis_parva",26.3872340425532
"Neomys_anomalus",27.3829787234043
"Neomys_fodiens",31.2
"Notiosorex_crawfordi",30.868085106383
"Choloepus_hoffmanni",26.3872340425532
"Bradypus_variegatus",31.2
"Tamandua_tetradactyla",26.3872340425532
"Tamandua_mexicana",25.3914893617021
"Myrmecophaga_tridactyla",27.3829787234043
"Cyclopes_didactylus",27.5489361702128
"Euphractus_sexcinctus",31.0340425531915
"Zaedyus_pichiy",25.2255319148936
"Chaetophractus_nationi",29.2085106382979
"Chaetophractus_vellerosus",27.5489361702128
"Chaetophractus_villosus",29.0425531914894
"Priodontes_maximus",30.0382978723404
"Tolypeutes_matacus",30.7021276595745
"Cabassous_centralis",28.8765957446808
"Dasypus_novemcinctus",30.7021276595745
"Chrysochloris_asiatica",30.3702127659574
"Amblysomus_hottentotus",30.7021276595745
"Limnogale_mergulus",30.2042553191489
"Geogale_aurita",28.0468085106383
"Microgale_dobsoni",26.3872340425532
"Microgale_talazaci",29.2085106382979
"Hemicentetes_semispinosus",29.2085106382979
"Tenrec_ecaudatus",28.7106382978723
"Setifer_setosus",29.7063829787234
"Echinops_telfairi",24.2297872340426
"Elephantulus_brachyrhynchus",24.8936170212766
"Elephantulus_intufi",31.3659574468085
"Elephantulus_rufescens",30.7021276595745
"Elephantulus_edwardii",31.0340425531915
"Elephantulus_myurus",30.536170212766
"Elephantulus_rozeti",29.8723404255319
"Macroscelides_proboscideus",27.5489361702128
"Petrodromus_tetradactylus",30.2042553191489
"Orycteropus_afer",34.0212765957447
"Dendrohyrax_dorsalis",29.3744680851064
"Heterohyrax_brucei",30.7021276595745
"Procavia_capensis",26.5531914893617
"Acrobates_pygmaeus",9.95744680851064
"Tarsipes_rostratus",26.2212765957447
"Gymnobelideus_leadbeateri",25.3914893617021
"Petaurus_breviceps",27.3829787234043
"Petauroides_volans",24.063829787234
"Pseudocheirus_peregrinus",28.7106382978723
"Spilocuscus_maculatus",30.2042553191489
"Trichosurus_vulpecula",33.3574468085106
"Burramys_parvus",26.8851063829787
"Cercartetus_concinnus",26.5531914893617
"Cercartetus_lepidus",26.2212765957447
"Cercartetus_nanus",28.7106382978723
"Aepyprymnus_rufescens",30.3702127659574
"Bettongia_gaimardi",22.5702127659574
"Bettongia_penicillata",30.7021276595745
"Dendrolagus_matschiei",30.868085106383
"Lagorchestes_conspicillatus",29.3744680851064
"Macropus_eugenii",27.5489361702128
"Macropus_rufus",28.3787234042553
"Macropus_robustus",28.3787234042553
"Setonix_brachyurus",29.3744680851064
"Potorous_tridactylus",26.3872340425532
"Lasiorhinus_latifrons",32.5276595744681
"Phascolarctos_cinereus",28.7106382978723
"Antechinus_flavipes",29.5404255319149
"Antechinus_stuartii",30.0382978723404
"Antechinus_swainsonii",23.4
"Phascogale_tapoatafa",26.3872340425532
"Dasycercus_cristicauda",32.0297872340426
"Dasyurus_geoffroii",29.0425531914894
"Dasyurus_viverrinus",31.0340425531915
"Dasyurus_maculatus",30.536170212766
"Dasyurus_hallucatus",29.3744680851064
"Pseudantechinus_macdonnellensis",31.2
"Ningaui_yvonnae",29.3744680851064
"Sminthopsis_murina",24.2297872340426
"Sminthopsis_macroura",28.0468085106383
"Sminthopsis_crassicaudata",20.0808510638298
"Planigale_gilesi",9.62553191489362
"Planigale_ingrami",27.7148936170213
"Planigale_tenuirostris",29.2085106382979
"Planigale_maculata",23.8978723404255
"Myrmecobius_fasciatus",25.8893617021277
"Notoryctes_caurinus",29.2085106382979
"Echymipera_kalubu",28.2127659574468
"Echymipera_rufescens",27.2170212765957
"Isoodon_auratus",26.8851063829787
"Isoodon_obesulus",25.5574468085106
"Isoodon_macrourus",30.0382978723404
"Perameles_gunnii",29.2085106382979
"Perameles_nasuta",30.3702127659574
"Macrotis_lagotis",25.0595744680851
"Caluromys_derbianus",28.7106382978723
"Chironectes_minimus",29.0425531914894
"Didelphis_marsupialis",29.2085106382979
"Didelphis_virginiana",30.7021276595745
"Philander_opossum",27.3829787234043
"Lutreolina_crassicaudata",31.2
"Metachirus_nudicaudatus",30.868085106383
"Gracilinanus_microtarsus",25.7234042553191
"Marmosa_robinsoni",29.2085106382979
"Monodelphis_brevicaudata",26.2212765957447
"Monodelphis_domestica",31.863829787234
