"","x"
"Tachyglossus_aculeatus",35.8510638297872
"Zaglossus_bruijni",35.7234042553191
"Ornithorhynchus_anatinus",35.8510638297872
"Pedetes_capensis",36.4893617021277
"Sicista_betulina",36.0425531914894
"Dipus_sagitta",25.7659574468085
"Jaculus_jaculus",36.3617021276596
"Jaculus_orientalis",36.3617021276596
"Napaeozapus_insignis",34.9574468085106
"Zapus_hudsonius",36.4255319148936
"Acomys_cahirinus",35.7872340425532
"Acomys_russatus",35.531914893617
"Acomys_spinosissimus",36.3617021276596
"Acomys_subspinosus",35.3404255319149
"Apodemus_agrarius",36.4255319148936
"Apodemus_mystacinus",35.1489361702128
"Apodemus_flavicollis",34.7659574468085
"Apodemus_sylvaticus",35.9148936170213
"Conilurus_penicillatus",37.3191489361702
"Uromys_caudimaculatus",35.7872340425532
"Notomys_alexis",37.1914893617021
"Notomys_cervinus",37.1914893617021
"Pseudomys_gracilicaudatus",37.8297872340426
"Pseudomys_hermannsburgensis",36.3617021276596
"Millardia_meltada",37.6382978723404
"Hydromys_chrysogaster",36.936170212766
"Golunda_ellioti",36.8723404255319
"Thallomys_nigricauda",34.9574468085106
"Thallomys_paedulcus",36.3617021276596
"Lemniscomys_griselda",37.063829787234
"Lemniscomys_rosalia",36.2340425531915
"Mastomys_natalensis",36.4255319148936
"Micromys_minutus",36.2340425531915
"Mus_spretus",35.8510638297872
"Mus_minutoides",36.5531914893617
"Otomys_irroratus",36.0425531914894
"Parotomys_brantsii",34.063829787234
"Rattus_colletti",37.1914893617021
"Rattus_fuscipes",34.9574468085106
"Rattus_lutreolus",35.9787234042553
"Rattus_sordidus",35.9787234042553
"Rattus_villosissimus",35.7234042553191
"Rhabdomys_pumilio",38.1489361702128
"Stochomys_longicaudatus",35.9787234042553
"Akodon_albiventer",29.9148936170213
"Akodon_azarae",36.2340425531915
"Auliscomys_boliviensis",37.3829787234043
"Phyllotis_darwini",32.468085106383
"Phyllotis_magister",34.2553191489362
"Phyllotis_xanthopygus",37.4468085106383
"Graomys_griseoflavus",34.3829787234043
"Calomys_callosus",39.8085106382979
"Calomys_lepidus",35.0212765957447
"Calomys_musculinus",36.1702127659574
"Chelemys_macronyx",37.2553191489362
"Eligmodontia_typus",35.7234042553191
"Euneomys_chinchilloides",35.3404255319149
"Oligoryzomys_longicaudatus",34.9574468085106
"Oxymycterus_roberti",35.7872340425532
"Reithrodon_auritus",34.7659574468085
"Sigmodon_alleni",32.1489361702128
"Sigmodon_fulviventer",37.2553191489362
"Sigmodon_hispidus",36.5531914893617
"Sigmodon_leucotis",37.5744680851064
"Sigmodon_ochrognathus",35.9787234042553
"Baiomys_taylori",35.4042553191489
"Scotinomys_teguina",29.2127659574468
"Scotinomys_xerampelinus",36.3617021276596
"Ochrotomys_nuttalli",37.1276595744681
"Podomys_floridanus",36.6170212765957
"Megadontomys_thomasi",36.3617021276596
"Peromyscus_boylii",36.1063829787234
"Peromyscus_californicus",36.2340425531915
"Peromyscus_crinitus",37.5106382978723
"Peromyscus_eremicus",35.7872340425532
"Peromyscus_gossypinus",36.2978723404255
"Peromyscus_leucopus",36.2978723404255
"Peromyscus_maniculatus",35.8510638297872
"Peromyscus_megalops",36.6170212765957
"Peromyscus_polionotus",35.7234042553191
"Peromyscus_truei",36.5531914893617
"Onychomys_torridus",36.4255319148936
"Isthmomys_pirrensis",37.1914893617021
"Reithrodontomys_megalotis",34.8936170212766
"Neotoma_albigula",36.4893617021277
"Neotoma_lepida",36.6808510638298
"Neotoma_cinerea",36.5531914893617
"Neotoma_fuscipes",35.1489361702128
"Cricetus_cricetus",35.3404255319149
"Cricetulus_migratorius",35.531914893617
"Mesocricetus_auratus",37.1276595744681
"Mesocricetus_brandti",36.5531914893617
"Phodopus_sungorus",36.7446808510638
"Alticola_argentatus",37.1276595744681
"Arborimus_longicaudus",35.8510638297872
"Phenacomys_intermedius",34.8297872340426
"Chionomys_nivalis",35.468085106383
"Dicrostonyx_groenlandicus",36.1063829787234
"Lasiopodomys_brandtii",26.2127659574468
"Lemmiscus_curtatus",35.4042553191489
"Lemmus_lemmus",37.063829787234
"Myopus_schisticolor",34.7021276595745
"Microtus_agrestis",35.9148936170213
"Microtus_richardsoni",35.531914893617
"Microtus_xanthognathus",35.9787234042553
"Microtus_longicaudus",35.4042553191489
"Microtus_mexicanus",36.0425531914894
"Microtus_arvalis",37.4468085106383
"Microtus_guentheri",36.1702127659574
"Microtus_californicus",36.1063829787234
"Microtus_montanus",37.1276595744681
"Microtus_pennsylvanicus",37.3829787234043
"Microtus_townsendii",35.1489361702128
"Microtus_oeconomus",39.1702127659574
"Microtus_ochrogaster",39.8723404255319
"Microtus_pinetorum",34.8936170212766
"Microtus_subterraneus",35.6595744680851
"Neofiber_alleni",35.0851063829787
"Ondatra_zibethicus",38.1489361702128
"Meriones_hurrianae",33.8723404255319
"Meriones_tristrami",34.9574468085106
"Meriones_unguiculatus",37.1914893617021
"Sekeetamys_calurus",36.3617021276596
"Desmodillus_auricularis",37.1914893617021
"Gerbillurus_paeba",37.3191489361702
"Gerbillurus_setzeri",36.7446808510638
"Gerbillurus_tytonis",37.063829787234
"Gerbillurus_vallinus",34.9574468085106
"Gerbillus_andersoni",36.1063829787234
"Gerbillus_gerbillus",37.063829787234
"Gerbillus_nanus",34.8936170212766
"Gerbillus_perpallidus",32.468085106383
"Gerbillus_pusillus",37.1276595744681
"Gerbillus_pyramidum",35.7234042553191
"Tatera_indica",35.468085106383
"Cricetomys_gambianus",36.1063829787234
"Saccostomus_campestris",36.2340425531915
"Cannomys_badius",30.5531914893617
"Tachyoryctes_splendens",35.9787234042553
"Petromyscus_collinus",35.7234042553191
"Steatomys_pratensis",34.3191489361702
"Malacothrix_typica",33.6808510638298
"Mystromys_albicaudatus",35.9787234042553
"Perognathus_flavus",35.5957446808511
"Perognathus_longimembris",35.5957446808511
"Perognathus_parvus",35.531914893617
"Chaetodipus_formosus",37.1276595744681
"Chaetodipus_penicillatus",35.0212765957447
"Chaetodipus_intermedius",35.531914893617
"Chaetodipus_fallax",36.1063829787234
"Chaetodipus_californicus",34.5106382978723
"Chaetodipus_baileyi",35.7234042553191
"Chaetodipus_hispidus",34.3191489361702
"Dipodomys_ordii",35.1489361702128
"Dipodomys_panamintinus",36.1702127659574
"Dipodomys_heermanni",35.531914893617
"Dipodomys_agilis",36.2340425531915
"Dipodomys_microps",37.5106382978723
"Dipodomys_merriami",35.7234042553191
"Dipodomys_nitratoides",35.531914893617
"Dipodomys_deserti",35.531914893617
"Microdipodops_megacephalus",35.8510638297872
"Microdipodops_pallidus",36.4255319148936
"Thomomys_bottae",37.1276595744681
"Thomomys_umbrinus",36.2978723404255
"Thomomys_talpoides",37.1276595744681
"Geomys_bursarius",30.7446808510638
"Geomys_pinetis",34.5106382978723
"Heteromys_desmarestianus",36.936170212766
"Liomys_salvini",36.2340425531915
"Liomys_irroratus",37.3191489361702
"Heteromys_anomalus",36.8085106382979
"Octodon_bridgesi",36.8085106382979
"Octodon_lunatus",35.2765957446808
"Octodon_degus",38.0212765957447
"Tympanoctomys_barrerae",35.7872340425532
"Octomys_mimax",36.3617021276596
"Ctenomys_opimus",35.7234042553191
"Ctenomys_talarum",37.3829787234043
"Ctenomys_maulinus",36.5531914893617
"Ctenomys_australis",26.8510638297872
"Ctenomys_fulvus",35.5957446808511
"Ctenomys_peruanus",35.7234042553191
"Kerodon_rupestris",36.7446808510638
"Microcavia_niata",36.2340425531915
"Galea_musteloides",36.2978723404255
"Myoprocta_acouchy",35.9148936170213
"Dasyprocta_leporina",36.4893617021277
"Dasyprocta_azarae",33.6808510638298
"Thrichomys_apereoides",37.3191489361702
"Proechimys_semispinosus",33.3617021276596
"Capromys_pilorides",35.7234042553191
"Geocapromys_brownii",29.5957446808511
"Dolichotis_salinicola",37.3191489361702
"Hystrix_africaeaustralis",36.6808510638298
"Heterocephalus_glaber",35.7872340425532
"Heliophobius_argenteocinereus",35.8510638297872
"Cryptomys_damarensis",31.1914893617021
"Cryptomys_hottentotus",34.8936170212766
"Cryptomys_mechowi",34.9574468085106
"Cryptomys_bocagei",35.9148936170213
"Georychus_capensis",35.7234042553191
"Bathyergus_suillus",35.9787234042553
"Bathyergus_janetta",36.4255319148936
"Coendou_prehensilis",35.7234042553191
"Lagostomus_maximus",35.3404255319149
"Chinchilla_lanigera",35.9148936170213
"Spalacopus_cyanus",35.2127659574468
"Octodontomys_gliroides",35.7872340425532
"Aconaemys_fuscus",35.468085106383
"Aplodontia_rufa",35.7872340425532
"Marmota_monax",36.2340425531915
"Marmota_flaviventris",37.7021276595745
"Spermophilus_undulatus",34.5106382978723
"Spermophilus_parryii",35.0212765957447
"Spermophilus_richardsonii",35.7872340425532
"Spermophilus_armatus",36.2340425531915
"Spermophilus_tridecemlineatus",37.7021276595745
"Spermophilus_franklinii",35.468085106383
"Spermophilus_spilosoma",36.936170212766
"Spermophilus_beecheyi",38.1489361702128
"Spermophilus_citellus",36.8723404255319
"Spermophilus_beldingi",34.063829787234
"Spermophilus_townsendii",36.1702127659574
"Spermophilus_tereticaudus",33.7446808510638
"Spermophilus_mohavensis",30.3617021276596
"Spermophilus_saturatus",36.4255319148936
"Spermophilus_lateralis",34.3829787234043
"Cynomys_ludovicianus",37
"Ammospermophilus_leucurus",35.0212765957447
"Tamias_striatus",27.7446808510638
"Tamias_amoenus",38.3404255319149
"Tamias_palmeri",35.531914893617
"Tamias_merriami",35.3404255319149
"Tamias_minimus",36.8723404255319
"Tamias_alpinus",37.5106382978723
"Heliosciurus_rufobrachium",35.7872340425532
"Epixerus_ebii",36.5531914893617
"Funisciurus_pyrropus",36.5531914893617
"Funisciurus_anerythrus",38.2127659574468
"Funisciurus_congicus",36.1063829787234
"Funisciurus_isabella",36.1063829787234
"Funisciurus_lemniscatus",36.8723404255319
"Paraxerus_cepapi",31.5744680851064
"Xerus_inauris",36.8085106382979
"Xerus_princeps",37.2553191489362
"Tamiasciurus_hudsonicus",35.0851063829787
"Sciurus_carolinensis",36.3617021276596
"Glaucomys_volans",35.8510638297872
"Muscardinus_avellanarius",36.6170212765957
"Graphiurus_murinus",34.063829787234
"Graphiurus_ocularis",36.1702127659574
"Brachylagus_idahoensis",31.1276595744681
"Sylvilagus_audubonii",32.1489361702128
"Lepus_alleni",35.4042553191489
"Lepus_californicus",35.531914893617
"Lepus_americanus",34.2553191489362
"Lepus_arcticus",36.3617021276596
"Lepus_timidus",35.2765957446808
"Lepus_townsendii",35.6595744680851
"Oryctolagus_cuniculus",38.9787234042553
"Ochotona_princeps",36.1702127659574
"Ochotona_dauurica",37.1914893617021
"Cercopithecus_mitis",35.0851063829787
"Erythrocebus_patas",36.2340425531915
"Papio_hamadryas",26.531914893617
"Colobus_guereza",33.8723404255319
"Alouatta_palliata",35.6595744680851
"Aotus_trivirgatus",34.7659574468085
"Callithrix_pygmaea",36.8723404255319
"Callithrix_jacchus",34.063829787234
"Saguinus_geoffroyi",37.1914893617021
"Saimiri_sciureus",36.2340425531915
"Tarsius_syrichta",35.7234042553191
"Cheirogaleus_medius",36.2978723404255
"Propithecus_verreauxi",37.1276595744681
"Eulemur_fulvus",37.2553191489362
"Arctocebus_calabarensis",35.468085106383
"Perodicticus_potto",35.7234042553191
"Loris_tardigradus",36.4255319148936
"Nycticebus_coucang",36.2340425531915
"Euoticus_elegantulus",35.1489361702128
"Galago_moholi",27.3617021276596
"Galago_senegalensis",35.8510638297872
"Otolemur_crassicaudatus",31.8936170212766
"Otolemur_garnettii",36.2340425531915
"Ptilocercus_lowii",35.9787234042553
"Urogale_everetti",36.6808510638298
"Tupaia_glis",35.7234042553191
"Connochaetes_taurinus",35.1489361702128
"Ovis_canadensis",36.7446808510638
"Oreamnos_americanus",36.3617021276596
"Raphicerus_campestris",37.6382978723404
"Kobus_ellipsiprymnus",37.3829787234043
"Madoqua_kirkii",35.6595744680851
"Taurotragus_oryx",36.0425531914894
"Alces_alces",36.4255319148936
"Capreolus_capreolus",25.4468085106383
"Odocoileus_virginianus",36.6170212765957
"Rangifer_tarandus",35.531914893617
"Cervus_elaphus",38.6595744680851
"Antilocapra_americana",34.9574468085106
"Tragulus_javanicus",35.9787234042553
"Sus_scrofa",36.1063829787234
"Pecari_tajacu",36.5531914893617
"Mustela_erminea",36.5531914893617
"Mustela_frenata",32.3404255319149
"Martes_americana",36.5531914893617
"Martes_martes",33.936170212766
"Gulo_gulo",37.5744680851064
"Eira_barbara",25.5744680851064
"Meles_meles",35.4042553191489
"Lutra_lutra",37.1276595744681
"Spilogale_putorius",32.8510638297872
"Taxidea_taxus",35.5957446808511
"Procyon_cancrivorus",32.468085106383
"Procyon_lotor",35.468085106383
"Nasua_narica",35.0851063829787
"Nasua_nasua",36.0425531914894
"Bassariscus_sumichrasti",34.8297872340426
"Potos_flavus",37
"Ailurus_fulgens",37.1276595744681
"Melursus_ursinus",35.2127659574468
"Canis_latrans",36.8723404255319
"Canis_mesomelas",36.4893617021277
"Cerdocyon_thous",35.0851063829787
"Lycaon_pictus",37.7659574468085
"Vulpes_vulpes",35.9787234042553
"Vulpes_velox",34.5744680851064
"Vulpes_zerda",35.1489361702128
"Panthera_leo",35.9148936170213
"Panthera_onca",37.3191489361702
"Panthera_tigris",30.4893617021277
"Lynx_rufus",37.8297872340426
"Leopardus_pardalis",35.9787234042553
"Leopardus_wiedii",33.2978723404255
"Leptailurus_serval",37.5744680851064
"Puma_concolor",36.1063829787234
"Acinonyx_jubatus",36.936170212766
"Hyaena_hyaena",34.7021276595745
"Suricata_suricatta",36.3617021276596
"Herpestes_javanicus",34
"Galerella_sanguinea",34.1914893617021
"Genetta_tigrina",35.6595744680851
"Paradoxurus_hermaphroditus",36.2340425531915
"Arctictis_binturong",35.531914893617
"Arctogalidia_trivirgata",37
"Nandinia_binotata",34.5744680851064
"Fossa_fossana",36.8085106382979
"Manis_javanica",33.4255319148936
"Manis_crassicaudata",35.468085106383
"Manis_pentadactyla",35.8510638297872
"Manis_tetradactyla",33.936170212766
"Manis_tricuspis",37.6382978723404
"Paranyctimene_raptor",29.7234042553191
"Nyctimene_cyclotis",37.5744680851064
"Nyctimene_major",35.2127659574468
"Nyctimene_albiventer",34.063829787234
"Cynopterus_brachyotis",37.1276595744681
"Megaloglossus_woermanni",35.3404255319149
"Rousettus_amplexicaudatus",36.936170212766
"Eonycteris_spelaea",35.468085106383
"Macroglossus_minimus",35.531914893617
"Syconycteris_australis",34.8936170212766
"Melonycteris_melanops",35.9148936170213
"Dobsonia_praedatrix",37
"Dobsonia_minor",36.3617021276596
"Dobsonia_moluccensis",36.5531914893617
"Pteropus_pumilus",27.1063829787234
"Pteropus_hypomelanus",36.3617021276596
"Pteropus_poliocephalus",37.6382978723404
"Pteropus_giganteus",36.7446808510638
"Pteropus_vampyrus",35.531914893617
"Pteropus_scapulatus",35.2127659574468
"Saccopteryx_bilineata",37.8936170212766
"Peropteryx_macrotis",33.6170212765957
"Macroderma_gigas",36.5531914893617
"Rhinonicteris_aurantia",36.2340425531915
"Hipposideros_galeritus",35.3404255319149
"Natalus_tumidirostris",37.3829787234043
"Noctilio_albiventris",36.3617021276596
"Noctilio_leporinus",39.2340425531915
"Mormoops_megalophylla",34.2553191489362
"Pteronotus_parnellii",32.468085106383
"Pteronotus_davyi",35.7234042553191
"Pteronotus_personatus",35.5957446808511
"Pteronotus_quadridens",36.6808510638298
"Diphylla_ecaudata",34.5744680851064
"Desmodus_rotundus",37
"Diaemus_youngi",37.5106382978723
"Macrotus_californicus",33.6170212765957
"Chrotopterus_auritus",35.2127659574468
"Tonatia_bidens",34.5744680851064
"Phyllostomus_discolor",37.1276595744681
"Phyllostomus_elongatus",35.2127659574468
"Phyllostomus_hastatus",37.063829787234
"Erophylla_sezekorni",34.8936170212766
"Leptonycteris_curasoae",35.468085106383
"Monophyllus_redmani",35.6595744680851
"Glossophaga_soricina",36.6170212765957
"Rhinophylla_fischerae",35.0212765957447
"Rhinophylla_pumilio",39.6170212765957
"Carollia_perspicillata",35.0851063829787
"Sturnira_lilium",35.5957446808511
"Sturnira_tildae",36.2978723404255
"Artibeus_concolor",35.7872340425532
"Artibeus_fimbriatus",36.6808510638298
"Artibeus_jamaicensis",32.7872340425532
"Artibeus_lituratus",38.0212765957447
"Chiroderma_doriae",36.6808510638298
"Vampyressa_pusilla",36.6808510638298
"Uroderma_bilobatum",38.0851063829787
"Platyrrhinus_lineatus",35.6595744680851
"Tadarida_brasiliensis",36.2340425531915
"Nyctinomops_laticaudatus",36.1063829787234
"Molossus_molossus",36.3617021276596
"Eumops_perotis",35.9148936170213
"Antrozous_pallidus",36.5531914893617
"Histiotus_velatus",36.2978723404255
"Chalinolobus_gouldii",35.4042553191489
"Nyctophilus_geoffroyi",34.2553191489362
"Plecotus_auritus",35.5957446808511
"Eptesicus_fuscus",36.7446808510638
"Myotis_lucifugus",36.8085106382979
"Myotis_velifer",36.2978723404255
"Myotis_yumanensis",37.3191489361702
"Myotis_vivesi",37.6382978723404
"Myotis_nigricans",35.9148936170213
"Condylura_cristata",36.2978723404255
"Scalopus_aquaticus",36.4255319148936
"Scapanus_latimanus",35.6595744680851
"Scapanus_townsendii",36.6808510638298
"Scapanus_orarius",37.3191489361702
"Neurotrichus_gibbsii",37.1914893617021
"Echinosorex_gymnura",36.1702127659574
"Hylomys_suillus",36.936170212766
"Hemiechinus_auritus",37.063829787234
"Erinaceus_concolor",36.2340425531915
"Erinaceus_europaeus",36.4255319148936
"Atelerix_albiventris",35.9787234042553
"Crocidura_crossei",37.1276595744681
"Crocidura_flavescens",35.9787234042553
"Crocidura_hildegardeae",36.6808510638298
"Crocidura_leucodon",37.8936170212766
"Crocidura_luna",36.5531914893617
"Crocidura_olivieri",37.4468085106383
"Crocidura_poensis",37.1276595744681
"Crocidura_russula",35.468085106383
"Crocidura_suaveolens",36.1702127659574
"Crocidura_viaria",36.3617021276596
"Suncus_etruscus",36.4893617021277
"Suncus_murinus",34.5744680851064
"Sorex_alpinus",36.2340425531915
"Sorex_coronatus",35.7872340425532
"Sorex_araneus",35.7872340425532
"Sorex_minutus",32.468085106383
"Sorex_cinereus",35.9148936170213
"Sorex_ornatus",34.5106382978723
"Sorex_vagrans",35.5957446808511
"Blarina_carolinensis",33.936170212766
"Blarina_brevicauda",35.9787234042553
"Cryptotis_parva",35.531914893617
"Neomys_anomalus",36.6170212765957
"Neomys_fodiens",36.7446808510638
"Notiosorex_crawfordi",36.1702127659574
"Choloepus_hoffmanni",35.8510638297872
"Bradypus_variegatus",35.4042553191489
"Tamandua_tetradactyla",34.7021276595745
"Tamandua_mexicana",35.2765957446808
"Myrmecophaga_tridactyla",37.063829787234
"Cyclopes_didactylus",37.3191489361702
"Euphractus_sexcinctus",37.6382978723404
"Zaedyus_pichiy",35.9787234042553
"Chaetophractus_nationi",34
"Chaetophractus_vellerosus",37.3829787234043
"Chaetophractus_villosus",35.5957446808511
"Priodontes_maximus",37.1914893617021
"Tolypeutes_matacus",36.0425531914894
"Cabassous_centralis",35.3404255319149
"Dasypus_novemcinctus",38.2765957446808
"Chrysochloris_asiatica",37.2553191489362
"Amblysomus_hottentotus",35.0851063829787
"Limnogale_mergulus",36.7446808510638
"Geogale_aurita",34.7659574468085
"Microgale_dobsoni",36.936170212766
"Microgale_talazaci",35.2127659574468
"Hemicentetes_semispinosus",36.6170212765957
"Tenrec_ecaudatus",37.6382978723404
"Setifer_setosus",35.7872340425532
"Echinops_telfairi",33.5531914893617
"Elephantulus_brachyrhynchus",34.7021276595745
"Elephantulus_intufi",35.8510638297872
"Elephantulus_rufescens",35.6595744680851
"Elephantulus_edwardii",36.2340425531915
"Elephantulus_myurus",35.468085106383
"Elephantulus_rozeti",35.9148936170213
"Macroscelides_proboscideus",35.3404255319149
"Petrodromus_tetradactylus",35.7872340425532
"Orycteropus_afer",36.1702127659574
"Dendrohyrax_dorsalis",35.5957446808511
"Heterohyrax_brucei",37.063829787234
"Procavia_capensis",35.4042553191489
"Acrobates_pygmaeus",36.1063829787234
"Tarsipes_rostratus",37.7021276595745
"Gymnobelideus_leadbeateri",35.9787234042553
"Petaurus_breviceps",37.063829787234
"Petauroides_volans",35.2765957446808
"Pseudocheirus_peregrinus",34.9574468085106
"Spilocuscus_maculatus",36.7446808510638
"Trichosurus_vulpecula",35.531914893617
"Burramys_parvus",33.8085106382979
"Cercartetus_concinnus",36.2978723404255
"Cercartetus_lepidus",35.9787234042553
"Cercartetus_nanus",35.4042553191489
"Aepyprymnus_rufescens",38.0851063829787
"Bettongia_gaimardi",35.3404255319149
"Bettongia_penicillata",36.6170212765957
"Dendrolagus_matschiei",37.063829787234
"Lagorchestes_conspicillatus",35.9787234042553
"Macropus_eugenii",33.7446808510638
"Macropus_rufus",35.6595744680851
"Macropus_robustus",36.2978723404255
"Setonix_brachyurus",35.468085106383
"Potorous_tridactylus",38.2127659574468
"Lasiorhinus_latifrons",38.3404255319149
"Phascolarctos_cinereus",36.4893617021277
"Antechinus_flavipes",36.2340425531915
"Antechinus_stuartii",37.1276595744681
"Antechinus_swainsonii",36.4893617021277
"Phascogale_tapoatafa",35.7234042553191
"Dasycercus_cristicauda",34.5744680851064
"Dasyurus_geoffroii",37.1914893617021
"Dasyurus_viverrinus",34.6382978723404
"Dasyurus_maculatus",36.3617021276596
"Dasyurus_hallucatus",35.1489361702128
"Pseudantechinus_macdonnellensis",36.7446808510638
"Ningaui_yvonnae",35.2127659574468
"Sminthopsis_murina",34.7021276595745
"Sminthopsis_macroura",38.0851063829787
"Sminthopsis_crassicaudata",38.5957446808511
"Planigale_gilesi",36.1063829787234
"Planigale_ingrami",36.2340425531915
"Planigale_tenuirostris",36.4893617021277
"Planigale_maculata",36.0425531914894
"Myrmecobius_fasciatus",37.7659574468085
"Notoryctes_caurinus",35.7234042553191
"Echymipera_kalubu",35.9148936170213
"Echymipera_rufescens",36.1702127659574
"Isoodon_auratus",26.0212765957447
"Isoodon_obesulus",36.7446808510638
"Isoodon_macrourus",35.9148936170213
"Perameles_gunnii",26.6595744680851
"Perameles_nasuta",37.3191489361702
"Macrotis_lagotis",37.6382978723404
"Caluromys_derbianus",34.9574468085106
"Chironectes_minimus",36.0425531914894
"Didelphis_marsupialis",35.9148936170213
"Didelphis_virginiana",35.1489361702128
"Philander_opossum",35.9148936170213
"Lutreolina_crassicaudata",36.8085106382979
"Metachirus_nudicaudatus",33.4893617021277
"Gracilinanus_microtarsus",36.936170212766
"Marmosa_robinsoni",36.3617021276596
"Monodelphis_brevicaudata",36.4893617021277
"Monodelphis_domestica",36.4893617021277
