"","x"
"Tachyglossus_aculeatus",37.3829787234043
"Zaglossus_bruijni",36.8723404255319
"Ornithorhynchus_anatinus",38.4042553191489
"Pedetes_capensis",34.5106382978723
"Sicista_betulina",37.6382978723404
"Dipus_sagitta",35.4042553191489
"Jaculus_jaculus",35.7234042553191
"Jaculus_orientalis",35.531914893617
"Napaeozapus_insignis",36.8723404255319
"Zapus_hudsonius",35.468085106383
"Acomys_cahirinus",32.9787234042553
"Acomys_russatus",35.8510638297872
"Acomys_spinosissimus",35.0212765957447
"Acomys_subspinosus",33.8085106382979
"Apodemus_agrarius",37
"Apodemus_mystacinus",33.3617021276596
"Apodemus_flavicollis",35.9148936170213
"Apodemus_sylvaticus",37.5106382978723
"Conilurus_penicillatus",36.7446808510638
"Uromys_caudimaculatus",35.9787234042553
"Notomys_alexis",36.2978723404255
"Notomys_cervinus",36.5531914893617
"Pseudomys_gracilicaudatus",37.1276595744681
"Pseudomys_hermannsburgensis",37
"Millardia_meltada",35.3404255319149
"Hydromys_chrysogaster",35.6595744680851
"Golunda_ellioti",35.2127659574468
"Thallomys_nigricauda",37.2553191489362
"Thallomys_paedulcus",38.5957446808511
"Lemniscomys_griselda",36.4255319148936
"Lemniscomys_rosalia",36.4893617021277
"Mastomys_natalensis",33.0425531914894
"Micromys_minutus",36.2978723404255
"Mus_spretus",40
"Mus_minutoides",35.6595744680851
"Otomys_irroratus",36.2978723404255
"Parotomys_brantsii",35.7872340425532
"Rattus_colletti",25.3191489361702
"Rattus_fuscipes",33.6170212765957
"Rattus_lutreolus",36.4893617021277
"Rattus_sordidus",36.7446808510638
"Rattus_villosissimus",35.7872340425532
"Rhabdomys_pumilio",36.1063829787234
"Stochomys_longicaudatus",34.1914893617021
"Akodon_albiventer",35.6595744680851
"Akodon_azarae",36.0425531914894
"Auliscomys_boliviensis",37
"Phyllotis_darwini",36.2340425531915
"Phyllotis_magister",37.6382978723404
"Phyllotis_xanthopygus",35.0212765957447
"Graomys_griseoflavus",37.063829787234
"Calomys_callosus",37.3829787234043
"Calomys_lepidus",37.1276595744681
"Calomys_musculinus",35.8510638297872
"Chelemys_macronyx",35.5957446808511
"Eligmodontia_typus",36.936170212766
"Euneomys_chinchilloides",36.1063829787234
"Oligoryzomys_longicaudatus",37.3829787234043
"Oxymycterus_roberti",36.5531914893617
"Reithrodon_auritus",35.8510638297872
"Sigmodon_alleni",34.4468085106383
"Sigmodon_fulviventer",36.3617021276596
"Sigmodon_hispidus",35.9787234042553
"Sigmodon_leucotis",35.4042553191489
"Sigmodon_ochrognathus",35.9148936170213
"Baiomys_taylori",36.2978723404255
"Scotinomys_teguina",35.0212765957447
"Scotinomys_xerampelinus",35.7234042553191
"Ochrotomys_nuttalli",37.5106382978723
"Podomys_floridanus",34.3191489361702
"Megadontomys_thomasi",34.5106382978723
"Peromyscus_boylii",37.3191489361702
"Peromyscus_californicus",35.7872340425532
"Peromyscus_crinitus",35.531914893617
"Peromyscus_eremicus",36.4893617021277
"Peromyscus_gossypinus",35.9787234042553
"Peromyscus_leucopus",35.468085106383
"Peromyscus_maniculatus",39.936170212766
"Peromyscus_megalops",36.8085106382979
"Peromyscus_polionotus",36.8723404255319
"Peromyscus_truei",38.0212765957447
"Onychomys_torridus",36.6808510638298
"Isthmomys_pirrensis",36.1702127659574
"Reithrodontomys_megalotis",36.8085106382979
"Neotoma_albigula",34.6382978723404
"Neotoma_lepida",36.6170212765957
"Neotoma_cinerea",35.531914893617
"Neotoma_fuscipes",37.8297872340426
"Cricetus_cricetus",36.4255319148936
"Cricetulus_migratorius",36.0425531914894
"Mesocricetus_auratus",38.2127659574468
"Mesocricetus_brandti",36.936170212766
"Phodopus_sungorus",36.0425531914894
"Alticola_argentatus",36.8723404255319
"Arborimus_longicaudus",34.8936170212766
"Phenacomys_intermedius",38.0212765957447
"Chionomys_nivalis",39.6170212765957
"Dicrostonyx_groenlandicus",36.6170212765957
"Lasiopodomys_brandtii",36.8085106382979
"Lemmiscus_curtatus",35.531914893617
"Lemmus_lemmus",33.8723404255319
"Myopus_schisticolor",37.4468085106383
"Microtus_agrestis",36.936170212766
"Microtus_richardsoni",36.936170212766
"Microtus_xanthognathus",35.5957446808511
"Microtus_longicaudus",36.4893617021277
"Microtus_mexicanus",34.3191489361702
"Microtus_arvalis",36.1063829787234
"Microtus_guentheri",35.0851063829787
"Microtus_californicus",36.0425531914894
"Microtus_montanus",35.4042553191489
"Microtus_pennsylvanicus",31.5744680851064
"Microtus_townsendii",37.063829787234
"Microtus_oeconomus",37.7021276595745
"Microtus_ochrogaster",38.468085106383
"Microtus_pinetorum",35.468085106383
"Microtus_subterraneus",35.9148936170213
"Neofiber_alleni",35.0212765957447
"Ondatra_zibethicus",35.1489361702128
"Meriones_hurrianae",35.4042553191489
"Meriones_tristrami",35.4042553191489
"Meriones_unguiculatus",36.2978723404255
"Sekeetamys_calurus",36.2340425531915
"Desmodillus_auricularis",36.7446808510638
"Gerbillurus_paeba",36.8085106382979
"Gerbillurus_setzeri",36.936170212766
"Gerbillurus_tytonis",36.7446808510638
"Gerbillurus_vallinus",27.8085106382979
"Gerbillus_andersoni",37.5744680851064
"Gerbillus_gerbillus",37.6382978723404
"Gerbillus_nanus",36.4255319148936
"Gerbillus_perpallidus",36.5531914893617
"Gerbillus_pusillus",37.4468085106383
"Gerbillus_pyramidum",37.3829787234043
"Tatera_indica",35.468085106383
"Cricetomys_gambianus",35.531914893617
"Saccostomus_campestris",37.5106382978723
"Cannomys_badius",37.7021276595745
"Tachyoryctes_splendens",36.2340425531915
"Petromyscus_collinus",35.6595744680851
"Steatomys_pratensis",37.1276595744681
"Malacothrix_typica",38.4042553191489
"Mystromys_albicaudatus",35.9148936170213
"Perognathus_flavus",36.8085106382979
"Perognathus_longimembris",36.4255319148936
"Perognathus_parvus",34.8936170212766
"Chaetodipus_formosus",37.6382978723404
"Chaetodipus_penicillatus",35.468085106383
"Chaetodipus_intermedius",36.3617021276596
"Chaetodipus_fallax",35.468085106383
"Chaetodipus_californicus",36.0425531914894
"Chaetodipus_baileyi",35.7872340425532
"Chaetodipus_hispidus",36.2340425531915
"Dipodomys_ordii",35.3404255319149
"Dipodomys_panamintinus",36.6170212765957
"Dipodomys_heermanni",37
"Dipodomys_agilis",36.5531914893617
"Dipodomys_microps",38.0212765957447
"Dipodomys_merriami",33.4255319148936
"Dipodomys_nitratoides",36.2978723404255
"Dipodomys_deserti",37.5106382978723
"Microdipodops_megacephalus",35.5957446808511
"Microdipodops_pallidus",38.2127659574468
"Thomomys_bottae",36.4255319148936
"Thomomys_umbrinus",30.5531914893617
"Thomomys_talpoides",36.4893617021277
"Geomys_bursarius",34.5106382978723
"Geomys_pinetis",36.6808510638298
"Heteromys_desmarestianus",35.2127659574468
"Liomys_salvini",35.468085106383
"Liomys_irroratus",36.936170212766
"Heteromys_anomalus",36.8723404255319
"Octodon_bridgesi",35.9787234042553
"Octodon_lunatus",37.3191489361702
"Octodon_degus",34.6382978723404
"Tympanoctomys_barrerae",29.8510638297872
"Octomys_mimax",38.4042553191489
"Ctenomys_opimus",35.531914893617
"Ctenomys_talarum",36.0425531914894
"Ctenomys_maulinus",37.063829787234
"Ctenomys_australis",34.5106382978723
"Ctenomys_fulvus",35.8510638297872
"Ctenomys_peruanus",35.6595744680851
"Kerodon_rupestris",37.2553191489362
"Microcavia_niata",36.5531914893617
"Galea_musteloides",37
"Myoprocta_acouchy",35.531914893617
"Dasyprocta_leporina",35.468085106383
"Dasyprocta_azarae",35.9787234042553
"Thrichomys_apereoides",38.0851063829787
"Proechimys_semispinosus",35.0212765957447
"Capromys_pilorides",36.2340425531915
"Geocapromys_brownii",31.4468085106383
"Dolichotis_salinicola",36.4893617021277
"Hystrix_africaeaustralis",34.5106382978723
"Heterocephalus_glaber",36.8723404255319
"Heliophobius_argenteocinereus",36.1702127659574
"Cryptomys_damarensis",35.7234042553191
"Cryptomys_hottentotus",35.4042553191489
"Cryptomys_mechowi",36.1063829787234
"Cryptomys_bocagei",37.063829787234
"Georychus_capensis",35.531914893617
"Bathyergus_suillus",35.9148936170213
"Bathyergus_janetta",36.3617021276596
"Coendou_prehensilis",35.468085106383
"Lagostomus_maximus",32.531914893617
"Chinchilla_lanigera",36.4893617021277
"Spalacopus_cyanus",36.4255319148936
"Octodontomys_gliroides",34.4468085106383
"Aconaemys_fuscus",36.6808510638298
"Aplodontia_rufa",37.9574468085106
"Marmota_monax",37.2553191489362
"Marmota_flaviventris",37.1914893617021
"Spermophilus_undulatus",35.9148936170213
"Spermophilus_parryii",37.8297872340426
"Spermophilus_richardsonii",36.2978723404255
"Spermophilus_armatus",36.5531914893617
"Spermophilus_tridecemlineatus",35.4042553191489
"Spermophilus_franklinii",36.6808510638298
"Spermophilus_spilosoma",36.2340425531915
"Spermophilus_beecheyi",37.6382978723404
"Spermophilus_citellus",38.5957446808511
"Spermophilus_beldingi",32.7234042553191
"Spermophilus_townsendii",36.7446808510638
"Spermophilus_tereticaudus",35.2765957446808
"Spermophilus_mohavensis",36.4893617021277
"Spermophilus_saturatus",36.1063829787234
"Spermophilus_lateralis",34.7021276595745
"Cynomys_ludovicianus",37
"Ammospermophilus_leucurus",35.7872340425532
"Tamias_striatus",34.8936170212766
"Tamias_amoenus",36.8723404255319
"Tamias_palmeri",35.8510638297872
"Tamias_merriami",36.5531914893617
"Tamias_minimus",35.7872340425532
"Tamias_alpinus",37.1276595744681
"Heliosciurus_rufobrachium",35.7234042553191
"Epixerus_ebii",36.7446808510638
"Funisciurus_pyrropus",36.2340425531915
"Funisciurus_anerythrus",36.1702127659574
"Funisciurus_congicus",35.3404255319149
"Funisciurus_isabella",36.7446808510638
"Funisciurus_lemniscatus",38.2127659574468
"Paraxerus_cepapi",35.9148936170213
"Xerus_inauris",35.5957446808511
"Xerus_princeps",35.1489361702128
"Tamiasciurus_hudsonicus",35.5957446808511
"Sciurus_carolinensis",36.7446808510638
"Glaucomys_volans",36.5531914893617
"Muscardinus_avellanarius",35.0851063829787
"Graphiurus_murinus",34.5106382978723
"Graphiurus_ocularis",37.063829787234
"Brachylagus_idahoensis",36.8723404255319
"Sylvilagus_audubonii",35.531914893617
"Lepus_alleni",36.7446808510638
"Lepus_californicus",36.3617021276596
"Lepus_americanus",35.8510638297872
"Lepus_arcticus",26.8510638297872
"Lepus_timidus",29.3404255319149
"Lepus_townsendii",36.0425531914894
"Oryctolagus_cuniculus",36.6170212765957
"Ochotona_princeps",35.0212765957447
"Ochotona_dauurica",34.7659574468085
"Cercopithecus_mitis",38.7234042553191
"Erythrocebus_patas",37.7659574468085
"Papio_hamadryas",36.6808510638298
"Colobus_guereza",37.7021276595745
"Alouatta_palliata",36.1063829787234
"Aotus_trivirgatus",36.2978723404255
"Callithrix_pygmaea",37.063829787234
"Callithrix_jacchus",37
"Saguinus_geoffroyi",37.3829787234043
"Saimiri_sciureus",36.1702127659574
"Tarsius_syrichta",35.468085106383
"Cheirogaleus_medius",36.6808510638298
"Propithecus_verreauxi",35.6595744680851
"Eulemur_fulvus",34.063829787234
"Arctocebus_calabarensis",37.063829787234
"Perodicticus_potto",35.9148936170213
"Loris_tardigradus",34.063829787234
"Nycticebus_coucang",35.7234042553191
"Euoticus_elegantulus",34.1914893617021
"Galago_moholi",35.7234042553191
"Galago_senegalensis",37
"Otolemur_crassicaudatus",36.6170212765957
"Otolemur_garnettii",35.3404255319149
"Ptilocercus_lowii",35.2765957446808
"Urogale_everetti",32.9148936170213
"Tupaia_glis",36.5531914893617
"Connochaetes_taurinus",37.1914893617021
"Ovis_canadensis",37.1914893617021
"Oreamnos_americanus",35.9148936170213
"Raphicerus_campestris",35.7872340425532
"Kobus_ellipsiprymnus",29.7234042553191
"Madoqua_kirkii",27.2978723404255
"Taurotragus_oryx",36.1063829787234
"Alces_alces",35.0851063829787
"Capreolus_capreolus",36.6170212765957
"Odocoileus_virginianus",36.8085106382979
"Rangifer_tarandus",35.0851063829787
"Cervus_elaphus",39.0425531914894
"Antilocapra_americana",35.5957446808511
"Tragulus_javanicus",38.1489361702128
"Sus_scrofa",36.8085106382979
"Pecari_tajacu",35.7872340425532
"Mustela_erminea",36.8723404255319
"Mustela_frenata",34.3829787234043
"Martes_americana",37.4468085106383
"Martes_martes",34.8936170212766
"Gulo_gulo",37.5744680851064
"Eira_barbara",33.6808510638298
"Meles_meles",36.3617021276596
"Lutra_lutra",34.4468085106383
"Spilogale_putorius",36.1702127659574
"Taxidea_taxus",34.5106382978723
"Procyon_cancrivorus",38.0212765957447
"Procyon_lotor",35.7234042553191
"Nasua_narica",35.7234042553191
"Nasua_nasua",36.6808510638298
"Bassariscus_sumichrasti",36.1063829787234
"Potos_flavus",36.2978723404255
"Ailurus_fulgens",35.7872340425532
"Melursus_ursinus",35.1489361702128
"Canis_latrans",38.7234042553191
"Canis_mesomelas",35.2127659574468
"Cerdocyon_thous",37
"Lycaon_pictus",36.4255319148936
"Vulpes_vulpes",35.7234042553191
"Vulpes_velox",37.7659574468085
"Vulpes_zerda",35.531914893617
"Panthera_leo",35.0212765957447
"Panthera_onca",37.3191489361702
"Panthera_tigris",34.3191489361702
"Lynx_rufus",34.8297872340426
"Leopardus_pardalis",36.3617021276596
"Leopardus_wiedii",34.2553191489362
"Leptailurus_serval",35.0851063829787
"Puma_concolor",33.4893617021277
"Acinonyx_jubatus",35.3404255319149
"Hyaena_hyaena",35.6595744680851
"Suricata_suricatta",37.1914893617021
"Herpestes_javanicus",36.1702127659574
"Galerella_sanguinea",37.2553191489362
"Genetta_tigrina",32.2127659574468
"Paradoxurus_hermaphroditus",35.2127659574468
"Arctictis_binturong",35.6595744680851
"Arctogalidia_trivirgata",36.8085106382979
"Nandinia_binotata",33.4893617021277
"Fossa_fossana",36.3617021276596
"Manis_javanica",32.468085106383
"Manis_crassicaudata",37
"Manis_pentadactyla",36.0425531914894
"Manis_tetradactyla",33.6808510638298
"Manis_tricuspis",34.7659574468085
"Paranyctimene_raptor",33.5531914893617
"Nyctimene_cyclotis",37.7659574468085
"Nyctimene_major",34.1914893617021
"Nyctimene_albiventer",37.3829787234043
"Cynopterus_brachyotis",36.2340425531915
"Megaloglossus_woermanni",34
"Rousettus_amplexicaudatus",36.4255319148936
"Eonycteris_spelaea",36.6170212765957
"Macroglossus_minimus",36.0425531914894
"Syconycteris_australis",36.1063829787234
"Melonycteris_melanops",35.5957446808511
"Dobsonia_praedatrix",35.8510638297872
"Dobsonia_minor",37.6382978723404
"Dobsonia_moluccensis",36.2340425531915
"Pteropus_pumilus",35.9787234042553
"Pteropus_hypomelanus",36.7446808510638
"Pteropus_poliocephalus",35.0851063829787
"Pteropus_giganteus",35.1489361702128
"Pteropus_vampyrus",35.1489361702128
"Pteropus_scapulatus",36.1063829787234
"Saccopteryx_bilineata",37.1914893617021
"Peropteryx_macrotis",35.2127659574468
"Macroderma_gigas",36.3617021276596
"Rhinonicteris_aurantia",35.7872340425532
"Hipposideros_galeritus",35.3404255319149
"Natalus_tumidirostris",35.5957446808511
"Noctilio_albiventris",36.4893617021277
"Noctilio_leporinus",36.6808510638298
"Mormoops_megalophylla",36.2978723404255
"Pteronotus_parnellii",36.0425531914894
"Pteronotus_davyi",36.936170212766
"Pteronotus_personatus",37.3829787234043
"Pteronotus_quadridens",37.1914893617021
"Diphylla_ecaudata",37.9574468085106
"Desmodus_rotundus",35.7234042553191
"Diaemus_youngi",36.2340425531915
"Macrotus_californicus",34
"Chrotopterus_auritus",35.9787234042553
"Tonatia_bidens",35.9787234042553
"Phyllostomus_discolor",36.4893617021277
"Phyllostomus_elongatus",33.6808510638298
"Phyllostomus_hastatus",35.0851063829787
"Erophylla_sezekorni",37.3829787234043
"Leptonycteris_curasoae",37.3829787234043
"Monophyllus_redmani",37.7021276595745
"Glossophaga_soricina",35.1489361702128
"Rhinophylla_fischerae",36.4893617021277
"Rhinophylla_pumilio",36.6170212765957
"Carollia_perspicillata",36.8085106382979
"Sturnira_lilium",33.2978723404255
"Sturnira_tildae",34.3191489361702
"Artibeus_concolor",36.1063829787234
"Artibeus_fimbriatus",35.2127659574468
"Artibeus_jamaicensis",36.5531914893617
"Artibeus_lituratus",37.7021276595745
"Chiroderma_doriae",37.3191489361702
"Vampyressa_pusilla",36.2340425531915
"Uroderma_bilobatum",36.6808510638298
"Platyrrhinus_lineatus",34.2553191489362
"Tadarida_brasiliensis",37.063829787234
"Nyctinomops_laticaudatus",36.6170212765957
"Molossus_molossus",35.531914893617
"Eumops_perotis",39.1063829787234
"Antrozous_pallidus",35.2127659574468
"Histiotus_velatus",36.2978723404255
"Chalinolobus_gouldii",36.7446808510638
"Nyctophilus_geoffroyi",35.9148936170213
"Plecotus_auritus",34.9574468085106
"Eptesicus_fuscus",37.1914893617021
"Myotis_lucifugus",36.3617021276596
"Myotis_velifer",37.7021276595745
"Myotis_yumanensis",35.531914893617
"Myotis_vivesi",35.2765957446808
"Myotis_nigricans",36.5531914893617
"Condylura_cristata",35.531914893617
"Scalopus_aquaticus",36.4893617021277
"Scapanus_latimanus",36.6808510638298
"Scapanus_townsendii",36.5531914893617
"Scapanus_orarius",36.4255319148936
"Neurotrichus_gibbsii",36.1063829787234
"Echinosorex_gymnura",35.531914893617
"Hylomys_suillus",36.6808510638298
"Hemiechinus_auritus",31.7021276595745
"Erinaceus_concolor",36.8723404255319
"Erinaceus_europaeus",34.5106382978723
"Atelerix_albiventris",36.7446808510638
"Crocidura_crossei",37.063829787234
"Crocidura_flavescens",35.7234042553191
"Crocidura_hildegardeae",34.8936170212766
"Crocidura_leucodon",34.1914893617021
"Crocidura_luna",36.1063829787234
"Crocidura_olivieri",36.2340425531915
"Crocidura_poensis",36.1702127659574
"Crocidura_russula",35.468085106383
"Crocidura_suaveolens",36.4255319148936
"Crocidura_viaria",37.3191489361702
"Suncus_etruscus",36.6170212765957
"Suncus_murinus",34.8297872340426
"Sorex_alpinus",33.5531914893617
"Sorex_coronatus",34.8936170212766
"Sorex_araneus",35.1489361702128
"Sorex_minutus",36.3617021276596
"Sorex_cinereus",36.2340425531915
"Sorex_ornatus",37.6382978723404
"Sorex_vagrans",34.8936170212766
"Blarina_carolinensis",33.8085106382979
"Blarina_brevicauda",33.8723404255319
"Cryptotis_parva",37.3829787234043
"Neomys_anomalus",36.3617021276596
"Neomys_fodiens",37.7659574468085
"Notiosorex_crawfordi",35.6595744680851
"Choloepus_hoffmanni",35.7872340425532
"Bradypus_variegatus",34.9574468085106
"Tamandua_tetradactyla",36.4893617021277
"Tamandua_mexicana",35.531914893617
"Myrmecophaga_tridactyla",35.6595744680851
"Cyclopes_didactylus",36.8085106382979
"Euphractus_sexcinctus",33.8085106382979
"Zaedyus_pichiy",36.0425531914894
"Chaetophractus_nationi",35.3404255319149
"Chaetophractus_vellerosus",36.6170212765957
"Chaetophractus_villosus",36.2340425531915
"Priodontes_maximus",37
"Tolypeutes_matacus",35.7872340425532
"Cabassous_centralis",33.936170212766
"Dasypus_novemcinctus",35.8510638297872
"Chrysochloris_asiatica",35.9787234042553
"Amblysomus_hottentotus",38.2765957446808
"Limnogale_mergulus",35.5957446808511
"Geogale_aurita",34.3829787234043
"Microgale_dobsoni",34.9574468085106
"Microgale_talazaci",37.1914893617021
"Hemicentetes_semispinosus",31.8297872340426
"Tenrec_ecaudatus",39.3617021276596
"Setifer_setosus",36.6808510638298
"Echinops_telfairi",36.6808510638298
"Elephantulus_brachyrhynchus",36.5531914893617
"Elephantulus_intufi",36.6808510638298
"Elephantulus_rufescens",37.063829787234
"Elephantulus_edwardii",37.3829787234043
"Elephantulus_myurus",32.0851063829787
"Elephantulus_rozeti",35.5957446808511
"Macroscelides_proboscideus",35.5957446808511
"Petrodromus_tetradactylus",35.7234042553191
"Orycteropus_afer",37.1276595744681
"Dendrohyrax_dorsalis",37.3829787234043
"Heterohyrax_brucei",35.1489361702128
"Procavia_capensis",30.8723404255319
"Acrobates_pygmaeus",35.7234042553191
"Tarsipes_rostratus",34.9574468085106
"Gymnobelideus_leadbeateri",36.2340425531915
"Petaurus_breviceps",31.3829787234043
"Petauroides_volans",32.531914893617
"Pseudocheirus_peregrinus",30.6808510638298
"Spilocuscus_maculatus",35.3404255319149
"Trichosurus_vulpecula",36.2340425531915
"Burramys_parvus",36.8723404255319
"Cercartetus_concinnus",35.531914893617
"Cercartetus_lepidus",36.6808510638298
"Cercartetus_nanus",36.7446808510638
"Aepyprymnus_rufescens",30.6170212765957
"Bettongia_gaimardi",35.3404255319149
"Bettongia_penicillata",35.0212765957447
"Dendrolagus_matschiei",35.9148936170213
"Lagorchestes_conspicillatus",35.1489361702128
"Macropus_eugenii",36.2340425531915
"Macropus_rufus",29.4042553191489
"Macropus_robustus",34.7021276595745
"Setonix_brachyurus",34.063829787234
"Potorous_tridactylus",36.7446808510638
"Lasiorhinus_latifrons",36.0425531914894
"Phascolarctos_cinereus",34.7659574468085
"Antechinus_flavipes",35.7872340425532
"Antechinus_stuartii",32.2765957446808
"Antechinus_swainsonii",36.4893617021277
"Phascogale_tapoatafa",35.2765957446808
"Dasycercus_cristicauda",37.7021276595745
"Dasyurus_geoffroii",29.1489361702128
"Dasyurus_viverrinus",37.4468085106383
"Dasyurus_maculatus",36.1702127659574
"Dasyurus_hallucatus",36.6808510638298
"Pseudantechinus_macdonnellensis",36.5531914893617
"Ningaui_yvonnae",37.2553191489362
"Sminthopsis_murina",36.6170212765957
"Sminthopsis_macroura",34.5106382978723
"Sminthopsis_crassicaudata",33.6808510638298
"Planigale_gilesi",35.531914893617
"Planigale_ingrami",37.8297872340426
"Planigale_tenuirostris",37.5744680851064
"Planigale_maculata",35.9787234042553
"Myrmecobius_fasciatus",37.8297872340426
"Notoryctes_caurinus",33.4255319148936
"Echymipera_kalubu",35.7872340425532
"Echymipera_rufescens",34.4468085106383
"Isoodon_auratus",27.8085106382979
"Isoodon_obesulus",38.2765957446808
"Isoodon_macrourus",37.5744680851064
"Perameles_gunnii",37
"Perameles_nasuta",33.936170212766
"Macrotis_lagotis",37.8297872340426
"Caluromys_derbianus",33.5531914893617
"Chironectes_minimus",36.2340425531915
"Didelphis_marsupialis",33.1063829787234
"Didelphis_virginiana",35.4042553191489
"Philander_opossum",37.5106382978723
"Lutreolina_crassicaudata",30.7446808510638
"Metachirus_nudicaudatus",34.3829787234043
"Gracilinanus_microtarsus",36.6808510638298
"Marmosa_robinsoni",37.3191489361702
"Monodelphis_brevicaudata",35.6595744680851
"Monodelphis_domestica",37.063829787234
