"","x"
"Tachyglossus_aculeatus",35.468085106383
"Zaglossus_bruijni",37.2553191489362
"Ornithorhynchus_anatinus",36.7446808510638
"Pedetes_capensis",36.0425531914894
"Sicista_betulina",36.2340425531915
"Dipus_sagitta",35.9787234042553
"Jaculus_jaculus",35.531914893617
"Jaculus_orientalis",35.3404255319149
"Napaeozapus_insignis",36.2978723404255
"Zapus_hudsonius",35.2127659574468
"Acomys_cahirinus",36.2978723404255
"Acomys_russatus",27.4893617021277
"Acomys_spinosissimus",36.6170212765957
"Acomys_subspinosus",37
"Apodemus_agrarius",35.468085106383
"Apodemus_mystacinus",33.936170212766
"Apodemus_flavicollis",36.1702127659574
"Apodemus_sylvaticus",35.7234042553191
"Conilurus_penicillatus",28.1276595744681
"Uromys_caudimaculatus",37.1914893617021
"Notomys_alexis",33.8723404255319
"Notomys_cervinus",37
"Pseudomys_gracilicaudatus",36.6170212765957
"Pseudomys_hermannsburgensis",36.6808510638298
"Millardia_meltada",37
"Hydromys_chrysogaster",36.8085106382979
"Golunda_ellioti",29.8510638297872
"Thallomys_nigricauda",36.4255319148936
"Thallomys_paedulcus",34.7659574468085
"Lemniscomys_griselda",35.1489361702128
"Lemniscomys_rosalia",36.2340425531915
"Mastomys_natalensis",37
"Micromys_minutus",38.5957446808511
"Mus_spretus",35.531914893617
"Mus_minutoides",37.7021276595745
"Otomys_irroratus",35.5957446808511
"Parotomys_brantsii",34.4468085106383
"Rattus_colletti",28.7021276595745
"Rattus_fuscipes",35.8510638297872
"Rattus_lutreolus",37.1914893617021
"Rattus_sordidus",36.5531914893617
"Rattus_villosissimus",37
"Rhabdomys_pumilio",33.936170212766
"Stochomys_longicaudatus",36.6808510638298
"Akodon_albiventer",29.7872340425532
"Akodon_azarae",35.9787234042553
"Auliscomys_boliviensis",37.4468085106383
"Phyllotis_darwini",35.2765957446808
"Phyllotis_magister",36.4893617021277
"Phyllotis_xanthopygus",37.1276595744681
"Graomys_griseoflavus",37.1914893617021
"Calomys_callosus",36.8723404255319
"Calomys_lepidus",35.7234042553191
"Calomys_musculinus",36.2340425531915
"Chelemys_macronyx",35.8510638297872
"Eligmodontia_typus",35.9787234042553
"Euneomys_chinchilloides",34.9574468085106
"Oligoryzomys_longicaudatus",36.4255319148936
"Oxymycterus_roberti",36.2340425531915
"Reithrodon_auritus",35.9148936170213
"Sigmodon_alleni",36.8723404255319
"Sigmodon_fulviventer",36.1702127659574
"Sigmodon_hispidus",37
"Sigmodon_leucotis",36.0425531914894
"Sigmodon_ochrognathus",35.6595744680851
"Baiomys_taylori",37.4468085106383
"Scotinomys_teguina",36.4255319148936
"Scotinomys_xerampelinus",37.063829787234
"Ochrotomys_nuttalli",35.3404255319149
"Podomys_floridanus",37
"Megadontomys_thomasi",36.1702127659574
"Peromyscus_boylii",36.0425531914894
"Peromyscus_californicus",36.8723404255319
"Peromyscus_crinitus",32.4042553191489
"Peromyscus_eremicus",36.0425531914894
"Peromyscus_gossypinus",33.8085106382979
"Peromyscus_leucopus",35.7872340425532
"Peromyscus_maniculatus",37.9574468085106
"Peromyscus_megalops",35.9148936170213
"Peromyscus_polionotus",36.8085106382979
"Peromyscus_truei",36.2340425531915
"Onychomys_torridus",34.8936170212766
"Isthmomys_pirrensis",35.5957446808511
"Reithrodontomys_megalotis",38.3404255319149
"Neotoma_albigula",37.5744680851064
"Neotoma_lepida",36.6170212765957
"Neotoma_cinerea",35.8510638297872
"Neotoma_fuscipes",36.4893617021277
"Cricetus_cricetus",36.2340425531915
"Cricetulus_migratorius",37
"Mesocricetus_auratus",36.2340425531915
"Mesocricetus_brandti",35.2127659574468
"Phodopus_sungorus",36.4255319148936
"Alticola_argentatus",31.5744680851064
"Arborimus_longicaudus",33.8723404255319
"Phenacomys_intermedius",32.9148936170213
"Chionomys_nivalis",35.9787234042553
"Dicrostonyx_groenlandicus",36.1702127659574
"Lasiopodomys_brandtii",31.1914893617021
"Lemmiscus_curtatus",37.4468085106383
"Lemmus_lemmus",37.2553191489362
"Myopus_schisticolor",30.8085106382979
"Microtus_agrestis",36.4255319148936
"Microtus_richardsoni",36.8723404255319
"Microtus_xanthognathus",35.2765957446808
"Microtus_longicaudus",35.9148936170213
"Microtus_mexicanus",35.7234042553191
"Microtus_arvalis",35.9148936170213
"Microtus_guentheri",35.5957446808511
"Microtus_californicus",36.3617021276596
"Microtus_montanus",36.4893617021277
"Microtus_pennsylvanicus",36.6170212765957
"Microtus_townsendii",34.7659574468085
"Microtus_oeconomus",35.9787234042553
"Microtus_ochrogaster",36.6170212765957
"Microtus_pinetorum",37.2553191489362
"Microtus_subterraneus",36.7446808510638
"Neofiber_alleni",35.9787234042553
"Ondatra_zibethicus",37.3191489361702
"Meriones_hurrianae",34.4468085106383
"Meriones_tristrami",37.3829787234043
"Meriones_unguiculatus",36.1702127659574
"Sekeetamys_calurus",34.7021276595745
"Desmodillus_auricularis",36.1702127659574
"Gerbillurus_paeba",36.1702127659574
"Gerbillurus_setzeri",36.6808510638298
"Gerbillurus_tytonis",36.6808510638298
"Gerbillurus_vallinus",34.8297872340426
"Gerbillus_andersoni",35.8510638297872
"Gerbillus_gerbillus",36.936170212766
"Gerbillus_nanus",35.531914893617
"Gerbillus_perpallidus",32.1489361702128
"Gerbillus_pusillus",34.9574468085106
"Gerbillus_pyramidum",36.0425531914894
"Tatera_indica",37.8936170212766
"Cricetomys_gambianus",35.8510638297872
"Saccostomus_campestris",37.4468085106383
"Cannomys_badius",35.5957446808511
"Tachyoryctes_splendens",35.1489361702128
"Petromyscus_collinus",34.8936170212766
"Steatomys_pratensis",35.7234042553191
"Malacothrix_typica",35.7234042553191
"Mystromys_albicaudatus",35.6595744680851
"Perognathus_flavus",37.5744680851064
"Perognathus_longimembris",37.5744680851064
"Perognathus_parvus",34.1276595744681
"Chaetodipus_formosus",37.1914893617021
"Chaetodipus_penicillatus",35.531914893617
"Chaetodipus_intermedius",35.468085106383
"Chaetodipus_fallax",36.5531914893617
"Chaetodipus_californicus",36.3617021276596
"Chaetodipus_baileyi",35.531914893617
"Chaetodipus_hispidus",36.4255319148936
"Dipodomys_ordii",36.6170212765957
"Dipodomys_panamintinus",36.2340425531915
"Dipodomys_heermanni",37.063829787234
"Dipodomys_agilis",34.5106382978723
"Dipodomys_microps",37
"Dipodomys_merriami",34.5106382978723
"Dipodomys_nitratoides",36.4893617021277
"Dipodomys_deserti",35.6595744680851
"Microdipodops_megacephalus",29.7234042553191
"Microdipodops_pallidus",36.1702127659574
"Thomomys_bottae",38.3404255319149
"Thomomys_umbrinus",35.8510638297872
"Thomomys_talpoides",38.3404255319149
"Geomys_bursarius",36.8085106382979
"Geomys_pinetis",36.8085106382979
"Heteromys_desmarestianus",36.2978723404255
"Liomys_salvini",37.5106382978723
"Liomys_irroratus",35.6595744680851
"Heteromys_anomalus",35.0851063829787
"Octodon_bridgesi",36.6808510638298
"Octodon_lunatus",37.8936170212766
"Octodon_degus",36.4255319148936
"Tympanoctomys_barrerae",36.1702127659574
"Octomys_mimax",36.4893617021277
"Ctenomys_opimus",36.8723404255319
"Ctenomys_talarum",34.7021276595745
"Ctenomys_maulinus",35.0851063829787
"Ctenomys_australis",35.7234042553191
"Ctenomys_fulvus",36.2340425531915
"Ctenomys_peruanus",36.2340425531915
"Kerodon_rupestris",37.5744680851064
"Microcavia_niata",37.1276595744681
"Galea_musteloides",33.6170212765957
"Myoprocta_acouchy",37.1276595744681
"Dasyprocta_leporina",33.7446808510638
"Dasyprocta_azarae",36.936170212766
"Thrichomys_apereoides",36.2978723404255
"Proechimys_semispinosus",36.7446808510638
"Capromys_pilorides",34.1914893617021
"Geocapromys_brownii",36.2978723404255
"Dolichotis_salinicola",33.1063829787234
"Hystrix_africaeaustralis",35.9148936170213
"Heterocephalus_glaber",35.8510638297872
"Heliophobius_argenteocinereus",35.7872340425532
"Cryptomys_damarensis",36.3617021276596
"Cryptomys_hottentotus",36.6170212765957
"Cryptomys_mechowi",35.9148936170213
"Cryptomys_bocagei",36.4893617021277
"Georychus_capensis",37.7659574468085
"Bathyergus_suillus",30.8723404255319
"Bathyergus_janetta",36.2340425531915
"Coendou_prehensilis",36.2340425531915
"Lagostomus_maximus",36.6170212765957
"Chinchilla_lanigera",34.6382978723404
"Spalacopus_cyanus",36.1063829787234
"Octodontomys_gliroides",35.5957446808511
"Aconaemys_fuscus",35.9148936170213
"Aplodontia_rufa",36.6808510638298
"Marmota_monax",34.4468085106383
"Marmota_flaviventris",36.8085106382979
"Spermophilus_undulatus",34.7021276595745
"Spermophilus_parryii",37.3191489361702
"Spermophilus_richardsonii",35.2765957446808
"Spermophilus_armatus",34.7659574468085
"Spermophilus_tridecemlineatus",38.8510638297872
"Spermophilus_franklinii",36.1063829787234
"Spermophilus_spilosoma",36.2340425531915
"Spermophilus_beecheyi",37.063829787234
"Spermophilus_citellus",36.4255319148936
"Spermophilus_beldingi",37.3191489361702
"Spermophilus_townsendii",33.0425531914894
"Spermophilus_tereticaudus",36.2978723404255
"Spermophilus_mohavensis",36.7446808510638
"Spermophilus_saturatus",37.7659574468085
"Spermophilus_lateralis",37.6382978723404
"Cynomys_ludovicianus",35.3404255319149
"Ammospermophilus_leucurus",35.7234042553191
"Tamias_striatus",35.4042553191489
"Tamias_amoenus",35.0851063829787
"Tamias_palmeri",31.7659574468085
"Tamias_merriami",37.4468085106383
"Tamias_minimus",35.4042553191489
"Tamias_alpinus",36.2978723404255
"Heliosciurus_rufobrachium",36.4255319148936
"Epixerus_ebii",36.6170212765957
"Funisciurus_pyrropus",36.4255319148936
"Funisciurus_anerythrus",35.2127659574468
"Funisciurus_congicus",36.6170212765957
"Funisciurus_isabella",35.531914893617
"Funisciurus_lemniscatus",35.7872340425532
"Paraxerus_cepapi",36.8723404255319
"Xerus_inauris",36.2340425531915
"Xerus_princeps",36.3617021276596
"Tamiasciurus_hudsonicus",36.6170212765957
"Sciurus_carolinensis",35.6595744680851
"Glaucomys_volans",35.5957446808511
"Muscardinus_avellanarius",35.9148936170213
"Graphiurus_murinus",35.7872340425532
"Graphiurus_ocularis",36.1702127659574
"Brachylagus_idahoensis",38.2127659574468
"Sylvilagus_audubonii",36.1702127659574
"Lepus_alleni",36.4893617021277
"Lepus_californicus",36.0425531914894
"Lepus_americanus",37.1276595744681
"Lepus_arcticus",30.0425531914894
"Lepus_timidus",37.3191489361702
"Lepus_townsendii",31.7659574468085
"Oryctolagus_cuniculus",38.8510638297872
"Ochotona_princeps",33.2340425531915
"Ochotona_dauurica",35.5957446808511
"Cercopithecus_mitis",35.9787234042553
"Erythrocebus_patas",36.4893617021277
"Papio_hamadryas",36.6170212765957
"Colobus_guereza",37.1276595744681
"Alouatta_palliata",36.0425531914894
"Aotus_trivirgatus",34.8936170212766
"Callithrix_pygmaea",35.7872340425532
"Callithrix_jacchus",34.4468085106383
"Saguinus_geoffroyi",35.8510638297872
"Saimiri_sciureus",37.063829787234
"Tarsius_syrichta",35.0851063829787
"Cheirogaleus_medius",36.2978723404255
"Propithecus_verreauxi",35.3404255319149
"Eulemur_fulvus",32.0851063829787
"Arctocebus_calabarensis",35.2127659574468
"Perodicticus_potto",36.2340425531915
"Loris_tardigradus",35.531914893617
"Nycticebus_coucang",36.5531914893617
"Euoticus_elegantulus",34.5744680851064
"Galago_moholi",36.2978723404255
"Galago_senegalensis",35.3404255319149
"Otolemur_crassicaudatus",35.2765957446808
"Otolemur_garnettii",34.4468085106383
"Ptilocercus_lowii",37.8297872340426
"Urogale_everetti",36.4255319148936
"Tupaia_glis",35.9148936170213
"Connochaetes_taurinus",37.7659574468085
"Ovis_canadensis",36.3617021276596
"Oreamnos_americanus",36.4893617021277
"Raphicerus_campestris",35.4042553191489
"Kobus_ellipsiprymnus",33.6170212765957
"Madoqua_kirkii",35.8510638297872
"Taurotragus_oryx",35.7872340425532
"Alces_alces",35.7234042553191
"Capreolus_capreolus",34.5106382978723
"Odocoileus_virginianus",27.0425531914894
"Rangifer_tarandus",35.9148936170213
"Cervus_elaphus",36.3617021276596
"Antilocapra_americana",36.6170212765957
"Tragulus_javanicus",34.7021276595745
"Sus_scrofa",39.1702127659574
"Pecari_tajacu",36.8085106382979
"Mustela_erminea",36.1702127659574
"Mustela_frenata",36.936170212766
"Martes_americana",33.8723404255319
"Martes_martes",35.6595744680851
"Gulo_gulo",37
"Eira_barbara",37.9574468085106
"Meles_meles",35.531914893617
"Lutra_lutra",37.1914893617021
"Spilogale_putorius",32.3404255319149
"Taxidea_taxus",35.9787234042553
"Procyon_cancrivorus",36.0425531914894
"Procyon_lotor",37.063829787234
"Nasua_narica",34.8297872340426
"Nasua_nasua",35.1489361702128
"Bassariscus_sumichrasti",36.0425531914894
"Potos_flavus",37.063829787234
"Ailurus_fulgens",33.936170212766
"Melursus_ursinus",35.5957446808511
"Canis_latrans",36.2978723404255
"Canis_mesomelas",36.7446808510638
"Cerdocyon_thous",35.9148936170213
"Lycaon_pictus",37.063829787234
"Vulpes_vulpes",38.3404255319149
"Vulpes_velox",35.3404255319149
"Vulpes_zerda",37.7659574468085
"Panthera_leo",36.3617021276596
"Panthera_onca",31.6382978723404
"Panthera_tigris",36.8085106382979
"Lynx_rufus",36.8723404255319
"Leopardus_pardalis",37.6382978723404
"Leopardus_wiedii",37.1276595744681
"Leptailurus_serval",36.0425531914894
"Puma_concolor",36.5531914893617
"Acinonyx_jubatus",36.0425531914894
"Hyaena_hyaena",36.4893617021277
"Suricata_suricatta",36.936170212766
"Herpestes_javanicus",35.9148936170213
"Galerella_sanguinea",36.6808510638298
"Genetta_tigrina",37.1914893617021
"Paradoxurus_hermaphroditus",36.3617021276596
"Arctictis_binturong",36.936170212766
"Arctogalidia_trivirgata",35.8510638297872
"Nandinia_binotata",36.936170212766
"Fossa_fossana",35.5957446808511
"Manis_javanica",35.9787234042553
"Manis_crassicaudata",35.9148936170213
"Manis_pentadactyla",36.2340425531915
"Manis_tetradactyla",37.1276595744681
"Manis_tricuspis",35.2765957446808
"Paranyctimene_raptor",36.7446808510638
"Nyctimene_cyclotis",36.6808510638298
"Nyctimene_major",36.6808510638298
"Nyctimene_albiventer",35.8510638297872
"Cynopterus_brachyotis",36.0425531914894
"Megaloglossus_woermanni",36.936170212766
"Rousettus_amplexicaudatus",37.7021276595745
"Eonycteris_spelaea",33.6808510638298
"Macroglossus_minimus",34.3191489361702
"Syconycteris_australis",36.2340425531915
"Melonycteris_melanops",36.8723404255319
"Dobsonia_praedatrix",31.063829787234
"Dobsonia_minor",32.2127659574468
"Dobsonia_moluccensis",35.0851063829787
"Pteropus_pumilus",37
"Pteropus_hypomelanus",36.4255319148936
"Pteropus_poliocephalus",35.4042553191489
"Pteropus_giganteus",36.3617021276596
"Pteropus_vampyrus",34.8297872340426
"Pteropus_scapulatus",36.1063829787234
"Saccopteryx_bilineata",36.7446808510638
"Peropteryx_macrotis",37.2553191489362
"Macroderma_gigas",35.531914893617
"Rhinonicteris_aurantia",36.2340425531915
"Hipposideros_galeritus",37
"Natalus_tumidirostris",35.6595744680851
"Noctilio_albiventris",34.2553191489362
"Noctilio_leporinus",35.4042553191489
"Mormoops_megalophylla",35.6595744680851
"Pteronotus_parnellii",37.1914893617021
"Pteronotus_davyi",37.9574468085106
"Pteronotus_personatus",35.7234042553191
"Pteronotus_quadridens",37.8297872340426
"Diphylla_ecaudata",36.8723404255319
"Desmodus_rotundus",33.3617021276596
"Diaemus_youngi",36.6170212765957
"Macrotus_californicus",35.7872340425532
"Chrotopterus_auritus",34.1914893617021
"Tonatia_bidens",35.9787234042553
"Phyllostomus_discolor",37.5744680851064
"Phyllostomus_elongatus",34.8297872340426
"Phyllostomus_hastatus",36.6170212765957
"Erophylla_sezekorni",35.2127659574468
"Leptonycteris_curasoae",34.2553191489362
"Monophyllus_redmani",35.7872340425532
"Glossophaga_soricina",28.9574468085106
"Rhinophylla_fischerae",35.9148936170213
"Rhinophylla_pumilio",35.1489361702128
"Carollia_perspicillata",37.3191489361702
"Sturnira_lilium",36.2340425531915
"Sturnira_tildae",36.7446808510638
"Artibeus_concolor",36.3617021276596
"Artibeus_fimbriatus",35.2765957446808
"Artibeus_jamaicensis",37.8297872340426
"Artibeus_lituratus",36.2340425531915
"Chiroderma_doriae",36.8085106382979
"Vampyressa_pusilla",35.7872340425532
"Uroderma_bilobatum",36.4255319148936
"Platyrrhinus_lineatus",35.2765957446808
"Tadarida_brasiliensis",35.8510638297872
"Nyctinomops_laticaudatus",35.6595744680851
"Molossus_molossus",37.1276595744681
"Eumops_perotis",32.5957446808511
"Antrozous_pallidus",35.7872340425532
"Histiotus_velatus",33.0425531914894
"Chalinolobus_gouldii",34.7021276595745
"Nyctophilus_geoffroyi",36.0425531914894
"Plecotus_auritus",36.8723404255319
"Eptesicus_fuscus",34
"Myotis_lucifugus",36.2340425531915
"Myotis_velifer",36.1063829787234
"Myotis_yumanensis",35.3404255319149
"Myotis_vivesi",35.0851063829787
"Myotis_nigricans",36.6808510638298
"Condylura_cristata",35.3404255319149
"Scalopus_aquaticus",36.6808510638298
"Scapanus_latimanus",36.0425531914894
"Scapanus_townsendii",36.936170212766
"Scapanus_orarius",36.3617021276596
"Neurotrichus_gibbsii",38.0212765957447
"Echinosorex_gymnura",37
"Hylomys_suillus",31.9574468085106
"Hemiechinus_auritus",35.2765957446808
"Erinaceus_concolor",30.7446808510638
"Erinaceus_europaeus",36.4893617021277
"Atelerix_albiventris",37.1914893617021
"Crocidura_crossei",33.4893617021277
"Crocidura_flavescens",35.2127659574468
"Crocidura_hildegardeae",36.1702127659574
"Crocidura_leucodon",37.1914893617021
"Crocidura_luna",37.7659574468085
"Crocidura_olivieri",38.6595744680851
"Crocidura_poensis",34.7659574468085
"Crocidura_russula",34.7021276595745
"Crocidura_suaveolens",37.3829787234043
"Crocidura_viaria",37.4468085106383
"Suncus_etruscus",35.468085106383
"Suncus_murinus",34.3829787234043
"Sorex_alpinus",35.6595744680851
"Sorex_coronatus",35.5957446808511
"Sorex_araneus",33.6808510638298
"Sorex_minutus",36.2340425531915
"Sorex_cinereus",37.3829787234043
"Sorex_ornatus",36.8723404255319
"Sorex_vagrans",36.0425531914894
"Blarina_carolinensis",39.8723404255319
"Blarina_brevicauda",37.7659574468085
"Cryptotis_parva",34.5744680851064
"Neomys_anomalus",32.6595744680851
"Neomys_fodiens",34.8297872340426
"Notiosorex_crawfordi",36.0425531914894
"Choloepus_hoffmanni",36.1063829787234
"Bradypus_variegatus",36.1702127659574
"Tamandua_tetradactyla",36.1063829787234
"Tamandua_mexicana",36.1063829787234
"Myrmecophaga_tridactyla",34.1276595744681
"Cyclopes_didactylus",35.2765957446808
"Euphractus_sexcinctus",32.2765957446808
"Zaedyus_pichiy",36.1063829787234
"Chaetophractus_nationi",35.468085106383
"Chaetophractus_vellerosus",36.1702127659574
"Chaetophractus_villosus",35.9787234042553
"Priodontes_maximus",36.4893617021277
"Tolypeutes_matacus",36.0425531914894
"Cabassous_centralis",36.0425531914894
"Dasypus_novemcinctus",36.1702127659574
"Chrysochloris_asiatica",34.063829787234
"Amblysomus_hottentotus",36.1063829787234
"Limnogale_mergulus",35.9787234042553
"Geogale_aurita",36.2340425531915
"Microgale_dobsoni",36.6808510638298
"Microgale_talazaci",36.2978723404255
"Hemicentetes_semispinosus",35.4042553191489
"Tenrec_ecaudatus",37.7021276595745
"Setifer_setosus",34.5106382978723
"Echinops_telfairi",36.936170212766
"Elephantulus_brachyrhynchus",36.1702127659574
"Elephantulus_intufi",35.6595744680851
"Elephantulus_rufescens",38.3404255319149
"Elephantulus_edwardii",36.936170212766
"Elephantulus_myurus",37.3829787234043
"Elephantulus_rozeti",35.6595744680851
"Macroscelides_proboscideus",36.4255319148936
"Petrodromus_tetradactylus",36.1702127659574
"Orycteropus_afer",36.4893617021277
"Dendrohyrax_dorsalis",36.8085106382979
"Heterohyrax_brucei",36.8085106382979
"Procavia_capensis",34.7021276595745
"Acrobates_pygmaeus",37.5744680851064
"Tarsipes_rostratus",37.063829787234
"Gymnobelideus_leadbeateri",36.1702127659574
"Petaurus_breviceps",35.7872340425532
"Petauroides_volans",36.4893617021277
"Pseudocheirus_peregrinus",36.1063829787234
"Spilocuscus_maculatus",36.7446808510638
"Trichosurus_vulpecula",34.7021276595745
"Burramys_parvus",37.2553191489362
"Cercartetus_concinnus",37.3191489361702
"Cercartetus_lepidus",37.3191489361702
"Cercartetus_nanus",36.5531914893617
"Aepyprymnus_rufescens",35.9148936170213
"Bettongia_gaimardi",36.936170212766
"Bettongia_penicillata",38.8510638297872
"Dendrolagus_matschiei",36.7446808510638
"Lagorchestes_conspicillatus",38.2127659574468
"Macropus_eugenii",36.8723404255319
"Macropus_rufus",36.8085106382979
"Macropus_robustus",36.936170212766
"Setonix_brachyurus",37
"Potorous_tridactylus",35.7234042553191
"Lasiorhinus_latifrons",37.063829787234
"Phascolarctos_cinereus",35.1489361702128
"Antechinus_flavipes",33.3617021276596
"Antechinus_stuartii",37.063829787234
"Antechinus_swainsonii",34.5106382978723
"Phascogale_tapoatafa",37
"Dasycercus_cristicauda",35.5957446808511
"Dasyurus_geoffroii",31.2553191489362
"Dasyurus_viverrinus",34.8936170212766
"Dasyurus_maculatus",37.3191489361702
"Dasyurus_hallucatus",37.2553191489362
"Pseudantechinus_macdonnellensis",35.2765957446808
"Ningaui_yvonnae",36.8723404255319
"Sminthopsis_murina",36.6808510638298
"Sminthopsis_macroura",36.936170212766
"Sminthopsis_crassicaudata",37.7021276595745
"Planigale_gilesi",36.3617021276596
"Planigale_ingrami",35.4042553191489
"Planigale_tenuirostris",36.6170212765957
"Planigale_maculata",36.1063829787234
"Myrmecobius_fasciatus",38.0212765957447
"Notoryctes_caurinus",36.3617021276596
"Echymipera_kalubu",37.1276595744681
"Echymipera_rufescens",34.3829787234043
"Isoodon_auratus",35.7234042553191
"Isoodon_obesulus",35.531914893617
"Isoodon_macrourus",28.3829787234043
"Perameles_gunnii",34.1276595744681
"Perameles_nasuta",33.4893617021277
"Macrotis_lagotis",37.2553191489362
"Caluromys_derbianus",35.9787234042553
"Chironectes_minimus",36.8723404255319
"Didelphis_marsupialis",34.7659574468085
"Didelphis_virginiana",36.3617021276596
"Philander_opossum",36.8085106382979
"Lutreolina_crassicaudata",37.7659574468085
"Metachirus_nudicaudatus",35.5957446808511
"Gracilinanus_microtarsus",35.6595744680851
"Marmosa_robinsoni",37.3829787234043
"Monodelphis_brevicaudata",32.2765957446808
"Monodelphis_domestica",36.0425531914894
