"","x"
"Tachyglossus_aculeatus",36.6808510638298
"Zaglossus_bruijni",36.3617021276596
"Ornithorhynchus_anatinus",36.6170212765957
"Pedetes_capensis",36.6170212765957
"Sicista_betulina",35.3404255319149
"Dipus_sagitta",35.2765957446808
"Jaculus_jaculus",33.5531914893617
"Jaculus_orientalis",35.9148936170213
"Napaeozapus_insignis",35.8510638297872
"Zapus_hudsonius",38.0212765957447
"Acomys_cahirinus",36.6170212765957
"Acomys_russatus",34.6382978723404
"Acomys_spinosissimus",35.9148936170213
"Acomys_subspinosus",37
"Apodemus_agrarius",37.063829787234
"Apodemus_mystacinus",37.6382978723404
"Apodemus_flavicollis",34.3829787234043
"Apodemus_sylvaticus",37.5106382978723
"Conilurus_penicillatus",27.8085106382979
"Uromys_caudimaculatus",37
"Notomys_alexis",35.2127659574468
"Notomys_cervinus",35.2127659574468
"Pseudomys_gracilicaudatus",37.5106382978723
"Pseudomys_hermannsburgensis",36.6808510638298
"Millardia_meltada",36.936170212766
"Hydromys_chrysogaster",36.6808510638298
"Golunda_ellioti",38.4042553191489
"Thallomys_nigricauda",35.7234042553191
"Thallomys_paedulcus",36.3617021276596
"Lemniscomys_griselda",36.2978723404255
"Lemniscomys_rosalia",37.8297872340426
"Mastomys_natalensis",36.2340425531915
"Micromys_minutus",35.5957446808511
"Mus_spretus",33.936170212766
"Mus_minutoides",36.2340425531915
"Otomys_irroratus",37.3191489361702
"Parotomys_brantsii",32.4042553191489
"Rattus_colletti",35.2127659574468
"Rattus_fuscipes",36.0425531914894
"Rattus_lutreolus",35.7234042553191
"Rattus_sordidus",35.8510638297872
"Rattus_villosissimus",36.5531914893617
"Rhabdomys_pumilio",37.3829787234043
"Stochomys_longicaudatus",37.8297872340426
"Akodon_albiventer",35.531914893617
"Akodon_azarae",36.3617021276596
"Auliscomys_boliviensis",38.0212765957447
"Phyllotis_darwini",34.6382978723404
"Phyllotis_magister",35.9787234042553
"Phyllotis_xanthopygus",28
"Graomys_griseoflavus",36.0425531914894
"Calomys_callosus",37.7021276595745
"Calomys_lepidus",34.7659574468085
"Calomys_musculinus",35.531914893617
"Chelemys_macronyx",37.1914893617021
"Eligmodontia_typus",36.6170212765957
"Euneomys_chinchilloides",36.4893617021277
"Oligoryzomys_longicaudatus",36.3617021276596
"Oxymycterus_roberti",36.3617021276596
"Reithrodon_auritus",35.0851063829787
"Sigmodon_alleni",37.2553191489362
"Sigmodon_fulviventer",26.0851063829787
"Sigmodon_hispidus",37.6382978723404
"Sigmodon_leucotis",36.3617021276596
"Sigmodon_ochrognathus",33.3617021276596
"Baiomys_taylori",36.2978723404255
"Scotinomys_teguina",38.2127659574468
"Scotinomys_xerampelinus",36.3617021276596
"Ochrotomys_nuttalli",35.7234042553191
"Podomys_floridanus",36.4893617021277
"Megadontomys_thomasi",36.6170212765957
"Peromyscus_boylii",34.9574468085106
"Peromyscus_californicus",35.1489361702128
"Peromyscus_crinitus",36.5531914893617
"Peromyscus_eremicus",35.9787234042553
"Peromyscus_gossypinus",35.531914893617
"Peromyscus_leucopus",35.9148936170213
"Peromyscus_maniculatus",38.0212765957447
"Peromyscus_megalops",36.5531914893617
"Peromyscus_polionotus",35.9787234042553
"Peromyscus_truei",36.1063829787234
"Onychomys_torridus",36.1702127659574
"Isthmomys_pirrensis",36.936170212766
"Reithrodontomys_megalotis",37.8936170212766
"Neotoma_albigula",36.0425531914894
"Neotoma_lepida",37.1276595744681
"Neotoma_cinerea",35.531914893617
"Neotoma_fuscipes",37.063829787234
"Cricetus_cricetus",35.1489361702128
"Cricetulus_migratorius",34
"Mesocricetus_auratus",36.1702127659574
"Mesocricetus_brandti",34.3191489361702
"Phodopus_sungorus",35.9148936170213
"Alticola_argentatus",36.1702127659574
"Arborimus_longicaudus",37.2553191489362
"Phenacomys_intermedius",36.4255319148936
"Chionomys_nivalis",35.4042553191489
"Dicrostonyx_groenlandicus",36.4255319148936
"Lasiopodomys_brandtii",36.6808510638298
"Lemmiscus_curtatus",37.1276595744681
"Lemmus_lemmus",35.7872340425532
"Myopus_schisticolor",35.7872340425532
"Microtus_agrestis",36.1063829787234
"Microtus_richardsoni",35.9148936170213
"Microtus_xanthognathus",35.9787234042553
"Microtus_longicaudus",37.1276595744681
"Microtus_mexicanus",37.063829787234
"Microtus_arvalis",36.936170212766
"Microtus_guentheri",35.531914893617
"Microtus_californicus",36.1063829787234
"Microtus_montanus",37.3829787234043
"Microtus_pennsylvanicus",35.468085106383
"Microtus_townsendii",35.0851063829787
"Microtus_oeconomus",35.3404255319149
"Microtus_ochrogaster",37.7021276595745
"Microtus_pinetorum",36.6170212765957
"Microtus_subterraneus",34.8936170212766
"Neofiber_alleni",37.3191489361702
"Ondatra_zibethicus",36.6808510638298
"Meriones_hurrianae",36.6170212765957
"Meriones_tristrami",36.3617021276596
"Meriones_unguiculatus",36.8085106382979
"Sekeetamys_calurus",34.1276595744681
"Desmodillus_auricularis",36.2978723404255
"Gerbillurus_paeba",35.5957446808511
"Gerbillurus_setzeri",36.8723404255319
"Gerbillurus_tytonis",37.6382978723404
"Gerbillurus_vallinus",36.7446808510638
"Gerbillus_andersoni",34.8297872340426
"Gerbillus_gerbillus",36.5531914893617
"Gerbillus_nanus",34.6382978723404
"Gerbillus_perpallidus",36.4255319148936
"Gerbillus_pusillus",34.2553191489362
"Gerbillus_pyramidum",35.9787234042553
"Tatera_indica",36.6170212765957
"Cricetomys_gambianus",36.4893617021277
"Saccostomus_campestris",35.9787234042553
"Cannomys_badius",34.8936170212766
"Tachyoryctes_splendens",36.1063829787234
"Petromyscus_collinus",35.468085106383
"Steatomys_pratensis",36.3617021276596
"Malacothrix_typica",35.2127659574468
"Mystromys_albicaudatus",35.468085106383
"Perognathus_flavus",37
"Perognathus_longimembris",35.7872340425532
"Perognathus_parvus",36.4893617021277
"Chaetodipus_formosus",34.3829787234043
"Chaetodipus_penicillatus",37.1276595744681
"Chaetodipus_intermedius",36.8085106382979
"Chaetodipus_fallax",37.1276595744681
"Chaetodipus_californicus",37.4468085106383
"Chaetodipus_baileyi",34.9574468085106
"Chaetodipus_hispidus",36.4893617021277
"Dipodomys_ordii",35.9787234042553
"Dipodomys_panamintinus",35.9787234042553
"Dipodomys_heermanni",36.4893617021277
"Dipodomys_agilis",36.1063829787234
"Dipodomys_microps",38.2127659574468
"Dipodomys_merriami",35.1489361702128
"Dipodomys_nitratoides",28
"Dipodomys_deserti",37.1914893617021
"Microdipodops_megacephalus",36.1063829787234
"Microdipodops_pallidus",33.6170212765957
"Thomomys_bottae",36.4255319148936
"Thomomys_umbrinus",37.1276595744681
"Thomomys_talpoides",30.6170212765957
"Geomys_bursarius",35.5957446808511
"Geomys_pinetis",35.531914893617
"Heteromys_desmarestianus",36.5531914893617
"Liomys_salvini",37.7659574468085
"Liomys_irroratus",34.8297872340426
"Heteromys_anomalus",35.7234042553191
"Octodon_bridgesi",36.2340425531915
"Octodon_lunatus",34.5744680851064
"Octodon_degus",35.2127659574468
"Tympanoctomys_barrerae",37
"Octomys_mimax",35.2765957446808
"Ctenomys_opimus",35.3404255319149
"Ctenomys_talarum",36.1702127659574
"Ctenomys_maulinus",36.1702127659574
"Ctenomys_australis",34.063829787234
"Ctenomys_fulvus",29.468085106383
"Ctenomys_peruanus",36.5531914893617
"Kerodon_rupestris",35.8510638297872
"Microcavia_niata",35.1489361702128
"Galea_musteloides",35.0851063829787
"Myoprocta_acouchy",35.2765957446808
"Dasyprocta_leporina",36.3617021276596
"Dasyprocta_azarae",37.3829787234043
"Thrichomys_apereoides",33.936170212766
"Proechimys_semispinosus",36.2340425531915
"Capromys_pilorides",37.9574468085106
"Geocapromys_brownii",37.1914893617021
"Dolichotis_salinicola",33.6170212765957
"Hystrix_africaeaustralis",35.7872340425532
"Heterocephalus_glaber",36.4255319148936
"Heliophobius_argenteocinereus",37.8936170212766
"Cryptomys_damarensis",35.5957446808511
"Cryptomys_hottentotus",36.1063829787234
"Cryptomys_mechowi",36.8085106382979
"Cryptomys_bocagei",37.5744680851064
"Georychus_capensis",36.1702127659574
"Bathyergus_suillus",30.8723404255319
"Bathyergus_janetta",35.7872340425532
"Coendou_prehensilis",35.2765957446808
"Lagostomus_maximus",36.1702127659574
"Chinchilla_lanigera",36.2340425531915
"Spalacopus_cyanus",38.0212765957447
"Octodontomys_gliroides",36.2340425531915
"Aconaemys_fuscus",35.6595744680851
"Aplodontia_rufa",35.7872340425532
"Marmota_monax",37.1914893617021
"Marmota_flaviventris",38.2765957446808
"Spermophilus_undulatus",36.936170212766
"Spermophilus_parryii",33.6170212765957
"Spermophilus_richardsonii",35.8510638297872
"Spermophilus_armatus",36.6170212765957
"Spermophilus_tridecemlineatus",35.3404255319149
"Spermophilus_franklinii",36.1702127659574
"Spermophilus_spilosoma",36.8085106382979
"Spermophilus_beecheyi",38.0212765957447
"Spermophilus_citellus",36.5531914893617
"Spermophilus_beldingi",36.4893617021277
"Spermophilus_townsendii",38.1489361702128
"Spermophilus_tereticaudus",34.5744680851064
"Spermophilus_mohavensis",37.3191489361702
"Spermophilus_saturatus",36.5531914893617
"Spermophilus_lateralis",35.0212765957447
"Cynomys_ludovicianus",35.9787234042553
"Ammospermophilus_leucurus",36.7446808510638
"Tamias_striatus",29.1489361702128
"Tamias_amoenus",35.8510638297872
"Tamias_palmeri",36.2978723404255
"Tamias_merriami",32.9787234042553
"Tamias_minimus",27.5531914893617
"Tamias_alpinus",37
"Heliosciurus_rufobrachium",36.8723404255319
"Epixerus_ebii",35.1489361702128
"Funisciurus_pyrropus",36.5531914893617
"Funisciurus_anerythrus",36.0425531914894
"Funisciurus_congicus",31.7659574468085
"Funisciurus_isabella",34.4468085106383
"Funisciurus_lemniscatus",37
"Paraxerus_cepapi",35.531914893617
"Xerus_inauris",35.0212765957447
"Xerus_princeps",35.531914893617
"Tamiasciurus_hudsonicus",37.3829787234043
"Sciurus_carolinensis",35.9787234042553
"Glaucomys_volans",35.4042553191489
"Muscardinus_avellanarius",36.6170212765957
"Graphiurus_murinus",37.6382978723404
"Graphiurus_ocularis",37.063829787234
"Brachylagus_idahoensis",33.0425531914894
"Sylvilagus_audubonii",33.936170212766
"Lepus_alleni",35.0851063829787
"Lepus_californicus",37.8297872340426
"Lepus_americanus",36.2978723404255
"Lepus_arcticus",36.5531914893617
"Lepus_timidus",34.1276595744681
"Lepus_townsendii",36.5531914893617
"Oryctolagus_cuniculus",36.8085106382979
"Ochotona_princeps",36.2340425531915
"Ochotona_dauurica",35.7234042553191
"Cercopithecus_mitis",36.0425531914894
"Erythrocebus_patas",35.3404255319149
"Papio_hamadryas",38.5957446808511
"Colobus_guereza",34.2553191489362
"Alouatta_palliata",35.9148936170213
"Aotus_trivirgatus",36.3617021276596
"Callithrix_pygmaea",34.7021276595745
"Callithrix_jacchus",32.4042553191489
"Saguinus_geoffroyi",37
"Saimiri_sciureus",37.7021276595745
"Tarsius_syrichta",34.5744680851064
"Cheirogaleus_medius",37.7659574468085
"Propithecus_verreauxi",36.2340425531915
"Eulemur_fulvus",35.7234042553191
"Arctocebus_calabarensis",35.3404255319149
"Perodicticus_potto",37.3829787234043
"Loris_tardigradus",35.0851063829787
"Nycticebus_coucang",36.6170212765957
"Euoticus_elegantulus",34.9574468085106
"Galago_moholi",36.2978723404255
"Galago_senegalensis",36.1063829787234
"Otolemur_crassicaudatus",37.8297872340426
"Otolemur_garnettii",36.936170212766
"Ptilocercus_lowii",34.7021276595745
"Urogale_everetti",30.5531914893617
"Tupaia_glis",36.5531914893617
"Connochaetes_taurinus",35.5957446808511
"Ovis_canadensis",36.2340425531915
"Oreamnos_americanus",35.531914893617
"Raphicerus_campestris",36.2340425531915
"Kobus_ellipsiprymnus",37.3191489361702
"Madoqua_kirkii",36.2978723404255
"Taurotragus_oryx",37.3191489361702
"Alces_alces",34.3829787234043
"Capreolus_capreolus",34.3829787234043
"Odocoileus_virginianus",36.4893617021277
"Rangifer_tarandus",37.1914893617021
"Cervus_elaphus",35.9148936170213
"Antilocapra_americana",37.3829787234043
"Tragulus_javanicus",36.1063829787234
"Sus_scrofa",36.1063829787234
"Pecari_tajacu",35.8510638297872
"Mustela_erminea",35.4042553191489
"Mustela_frenata",36.3617021276596
"Martes_americana",35.2765957446808
"Martes_martes",36.1063829787234
"Gulo_gulo",33.0425531914894
"Eira_barbara",32.2127659574468
"Meles_meles",39.8085106382979
"Lutra_lutra",35.2765957446808
"Spilogale_putorius",36.2340425531915
"Taxidea_taxus",34.8936170212766
"Procyon_cancrivorus",37.1276595744681
"Procyon_lotor",35.468085106383
"Nasua_narica",38.2127659574468
"Nasua_nasua",36.6170212765957
"Bassariscus_sumichrasti",36.6170212765957
"Potos_flavus",35.2127659574468
"Ailurus_fulgens",34.8297872340426
"Melursus_ursinus",35.6595744680851
"Canis_latrans",36.5531914893617
"Canis_mesomelas",37.1276595744681
"Cerdocyon_thous",36.3617021276596
"Lycaon_pictus",34.7021276595745
"Vulpes_vulpes",35.7872340425532
"Vulpes_velox",36.6170212765957
"Vulpes_zerda",37.5106382978723
"Panthera_leo",36.2978723404255
"Panthera_onca",35.531914893617
"Panthera_tigris",36.4893617021277
"Lynx_rufus",35.0212765957447
"Leopardus_pardalis",36.8723404255319
"Leopardus_wiedii",34.7021276595745
"Leptailurus_serval",35.9787234042553
"Puma_concolor",37
"Acinonyx_jubatus",37.063829787234
"Hyaena_hyaena",36.1702127659574
"Suricata_suricatta",36.5531914893617
"Herpestes_javanicus",35.6595744680851
"Galerella_sanguinea",37.2553191489362
"Genetta_tigrina",35.3404255319149
"Paradoxurus_hermaphroditus",36.4255319148936
"Arctictis_binturong",38.1489361702128
"Arctogalidia_trivirgata",34.7021276595745
"Nandinia_binotata",36.936170212766
"Fossa_fossana",34.2553191489362
"Manis_javanica",36.8723404255319
"Manis_crassicaudata",37.1914893617021
"Manis_pentadactyla",33.3617021276596
"Manis_tetradactyla",36.8085106382979
"Manis_tricuspis",35.8510638297872
"Paranyctimene_raptor",37.5744680851064
"Nyctimene_cyclotis",37.6382978723404
"Nyctimene_major",36.8085106382979
"Nyctimene_albiventer",36.4255319148936
"Cynopterus_brachyotis",36.2978723404255
"Megaloglossus_woermanni",35.2765957446808
"Rousettus_amplexicaudatus",39.1063829787234
"Eonycteris_spelaea",36.5531914893617
"Macroglossus_minimus",35.5957446808511
"Syconycteris_australis",36.8085106382979
"Melonycteris_melanops",34.8936170212766
"Dobsonia_praedatrix",37.063829787234
"Dobsonia_minor",39.6170212765957
"Dobsonia_moluccensis",36.3617021276596
"Pteropus_pumilus",37.1914893617021
"Pteropus_hypomelanus",37.1914893617021
"Pteropus_poliocephalus",34.1276595744681
"Pteropus_giganteus",35.3404255319149
"Pteropus_vampyrus",33.1702127659574
"Pteropus_scapulatus",36.936170212766
"Saccopteryx_bilineata",36.4893617021277
"Peropteryx_macrotis",35.7234042553191
"Macroderma_gigas",36.1702127659574
"Rhinonicteris_aurantia",35.3404255319149
"Hipposideros_galeritus",35.9148936170213
"Natalus_tumidirostris",36.0425531914894
"Noctilio_albiventris",37.7659574468085
"Noctilio_leporinus",35.9148936170213
"Mormoops_megalophylla",34.6382978723404
"Pteronotus_parnellii",36.2978723404255
"Pteronotus_davyi",37.1276595744681
"Pteronotus_personatus",35.2765957446808
"Pteronotus_quadridens",36.0425531914894
"Diphylla_ecaudata",35.9787234042553
"Desmodus_rotundus",36.2978723404255
"Diaemus_youngi",37.5106382978723
"Macrotus_californicus",35.7872340425532
"Chrotopterus_auritus",36.4255319148936
"Tonatia_bidens",31.5106382978723
"Phyllostomus_discolor",36.4255319148936
"Phyllostomus_elongatus",33.6170212765957
"Phyllostomus_hastatus",35.531914893617
"Erophylla_sezekorni",35.1489361702128
"Leptonycteris_curasoae",36.7446808510638
"Monophyllus_redmani",35.8510638297872
"Glossophaga_soricina",36.6808510638298
"Rhinophylla_fischerae",36.0425531914894
"Rhinophylla_pumilio",37.2553191489362
"Carollia_perspicillata",31.7659574468085
"Sturnira_lilium",36.4255319148936
"Sturnira_tildae",36.1063829787234
"Artibeus_concolor",36.6808510638298
"Artibeus_fimbriatus",36.1063829787234
"Artibeus_jamaicensis",36.1063829787234
"Artibeus_lituratus",35.7234042553191
"Chiroderma_doriae",33.6170212765957
"Vampyressa_pusilla",35.0212765957447
"Uroderma_bilobatum",36.5531914893617
"Platyrrhinus_lineatus",35.0212765957447
"Tadarida_brasiliensis",35.3404255319149
"Nyctinomops_laticaudatus",39.936170212766
"Molossus_molossus",38.0851063829787
"Eumops_perotis",39.2978723404255
"Antrozous_pallidus",36.5531914893617
"Histiotus_velatus",36.4255319148936
"Chalinolobus_gouldii",36.1063829787234
"Nyctophilus_geoffroyi",36.4255319148936
"Plecotus_auritus",35.531914893617
"Eptesicus_fuscus",35.1489361702128
"Myotis_lucifugus",37.063829787234
"Myotis_velifer",36.3617021276596
"Myotis_yumanensis",36.2340425531915
"Myotis_vivesi",35.1489361702128
"Myotis_nigricans",36.8723404255319
"Condylura_cristata",34.7021276595745
"Scalopus_aquaticus",38.0212765957447
"Scapanus_latimanus",34.6382978723404
"Scapanus_townsendii",36.3617021276596
"Scapanus_orarius",36.4255319148936
"Neurotrichus_gibbsii",34.2553191489362
"Echinosorex_gymnura",36.5531914893617
"Hylomys_suillus",32.7872340425532
"Hemiechinus_auritus",38.531914893617
"Erinaceus_concolor",37.3829787234043
"Erinaceus_europaeus",36.7446808510638
"Atelerix_albiventris",36.0425531914894
"Crocidura_crossei",34.063829787234
"Crocidura_flavescens",35.7234042553191
"Crocidura_hildegardeae",36.7446808510638
"Crocidura_leucodon",36.8723404255319
"Crocidura_luna",36.2978723404255
"Crocidura_olivieri",35.9148936170213
"Crocidura_poensis",34.8936170212766
"Crocidura_russula",37.3829787234043
"Crocidura_suaveolens",38.1489361702128
"Crocidura_viaria",35.7234042553191
"Suncus_etruscus",35.8510638297872
"Suncus_murinus",37.5744680851064
"Sorex_alpinus",37.1914893617021
"Sorex_coronatus",37.7659574468085
"Sorex_araneus",35.2765957446808
"Sorex_minutus",37.063829787234
"Sorex_cinereus",34.7021276595745
"Sorex_ornatus",36.8085106382979
"Sorex_vagrans",36.3617021276596
"Blarina_carolinensis",36.2340425531915
"Blarina_brevicauda",35.0851063829787
"Cryptotis_parva",34.6382978723404
"Neomys_anomalus",34.8936170212766
"Neomys_fodiens",36.1063829787234
"Notiosorex_crawfordi",35.9787234042553
"Choloepus_hoffmanni",35.531914893617
"Bradypus_variegatus",34.3829787234043
"Tamandua_tetradactyla",33.6808510638298
"Tamandua_mexicana",36.8085106382979
"Myrmecophaga_tridactyla",39.5531914893617
"Cyclopes_didactylus",36.5531914893617
"Euphractus_sexcinctus",37.8936170212766
"Zaedyus_pichiy",34.7021276595745
"Chaetophractus_nationi",39.0425531914894
"Chaetophractus_vellerosus",36.4255319148936
"Chaetophractus_villosus",32.9787234042553
"Priodontes_maximus",36.8085106382979
"Tolypeutes_matacus",36.1063829787234
"Cabassous_centralis",35.4042553191489
"Dasypus_novemcinctus",30.3617021276596
"Chrysochloris_asiatica",36.8085106382979
"Amblysomus_hottentotus",36.8085106382979
"Limnogale_mergulus",36.8085106382979
"Geogale_aurita",36.3617021276596
"Microgale_dobsoni",36.4893617021277
"Microgale_talazaci",35.468085106383
"Hemicentetes_semispinosus",35.468085106383
"Tenrec_ecaudatus",36.8085106382979
"Setifer_setosus",36.8723404255319
"Echinops_telfairi",34.6382978723404
"Elephantulus_brachyrhynchus",37.063829787234
"Elephantulus_intufi",35.9787234042553
"Elephantulus_rufescens",34.6382978723404
"Elephantulus_edwardii",36.0425531914894
"Elephantulus_myurus",34.5106382978723
"Elephantulus_rozeti",37.1276595744681
"Macroscelides_proboscideus",36.0425531914894
"Petrodromus_tetradactylus",36.1063829787234
"Orycteropus_afer",35.5957446808511
"Dendrohyrax_dorsalis",34.8297872340426
"Heterohyrax_brucei",35.531914893617
"Procavia_capensis",37.8936170212766
"Acrobates_pygmaeus",36.1702127659574
"Tarsipes_rostratus",35.5957446808511
"Gymnobelideus_leadbeateri",36.6808510638298
"Petaurus_breviceps",33.7446808510638
"Petauroides_volans",37.2553191489362
"Pseudocheirus_peregrinus",36.1063829787234
"Spilocuscus_maculatus",36.6170212765957
"Trichosurus_vulpecula",38.468085106383
"Burramys_parvus",26.1489361702128
"Cercartetus_concinnus",35.7234042553191
"Cercartetus_lepidus",36.1063829787234
"Cercartetus_nanus",35.7234042553191
"Aepyprymnus_rufescens",36.1063829787234
"Bettongia_gaimardi",34.6382978723404
"Bettongia_penicillata",39.4255319148936
"Dendrolagus_matschiei",37.1914893617021
"Lagorchestes_conspicillatus",34.6382978723404
"Macropus_eugenii",35.9148936170213
"Macropus_rufus",36.8085106382979
"Macropus_robustus",36.4255319148936
"Setonix_brachyurus",36.2978723404255
"Potorous_tridactylus",35.2765957446808
"Lasiorhinus_latifrons",36.4893617021277
"Phascolarctos_cinereus",37.7659574468085
"Antechinus_flavipes",35.7872340425532
"Antechinus_stuartii",26.9787234042553
"Antechinus_swainsonii",35.7872340425532
"Phascogale_tapoatafa",36.6170212765957
"Dasycercus_cristicauda",36.4255319148936
"Dasyurus_geoffroii",35.8510638297872
"Dasyurus_viverrinus",36.0425531914894
"Dasyurus_maculatus",36.4255319148936
"Dasyurus_hallucatus",36.6808510638298
"Pseudantechinus_macdonnellensis",37.1914893617021
"Ningaui_yvonnae",35.8510638297872
"Sminthopsis_murina",36.1063829787234
"Sminthopsis_macroura",34.6382978723404
"Sminthopsis_crassicaudata",38.7872340425532
"Planigale_gilesi",35.9148936170213
"Planigale_ingrami",33.6170212765957
"Planigale_tenuirostris",35.8510638297872
"Planigale_maculata",37.2553191489362
"Myrmecobius_fasciatus",35.5957446808511
"Notoryctes_caurinus",36.8085106382979
"Echymipera_kalubu",33.2340425531915
"Echymipera_rufescens",35.2765957446808
"Isoodon_auratus",36.5531914893617
"Isoodon_obesulus",36.0425531914894
"Isoodon_macrourus",37.7659574468085
"Perameles_gunnii",37
"Perameles_nasuta",32.1489361702128
"Macrotis_lagotis",38.531914893617
"Caluromys_derbianus",33.5531914893617
"Chironectes_minimus",36.6170212765957
"Didelphis_marsupialis",36.1063829787234
"Didelphis_virginiana",27.3617021276596
"Philander_opossum",35.3404255319149
"Lutreolina_crassicaudata",35.7234042553191
"Metachirus_nudicaudatus",36.4893617021277
"Gracilinanus_microtarsus",34.5106382978723
"Marmosa_robinsoni",37.7659574468085
"Monodelphis_brevicaudata",35.5957446808511
"Monodelphis_domestica",37.2553191489362
