"","x"
"Tachyglossus_aculeatus",35.7234042553191
"Zaglossus_bruijni",34.3191489361702
"Ornithorhynchus_anatinus",36.4893617021277
"Pedetes_capensis",30.3617021276596
"Sicista_betulina",35.7234042553191
"Dipus_sagitta",36.1063829787234
"Jaculus_jaculus",36.936170212766
"Jaculus_orientalis",37.063829787234
"Napaeozapus_insignis",36.6808510638298
"Zapus_hudsonius",36.8085106382979
"Acomys_cahirinus",36.8085106382979
"Acomys_russatus",35.7872340425532
"Acomys_spinosissimus",33.7446808510638
"Acomys_subspinosus",32.9787234042553
"Apodemus_agrarius",37.6382978723404
"Apodemus_mystacinus",34
"Apodemus_flavicollis",37.1914893617021
"Apodemus_sylvaticus",35.5957446808511
"Conilurus_penicillatus",37.7021276595745
"Uromys_caudimaculatus",36.4255319148936
"Notomys_alexis",37.1914893617021
"Notomys_cervinus",36.4893617021277
"Pseudomys_gracilicaudatus",36.8723404255319
"Pseudomys_hermannsburgensis",36.3617021276596
"Millardia_meltada",35.2765957446808
"Hydromys_chrysogaster",36.6170212765957
"Golunda_ellioti",34.2553191489362
"Thallomys_nigricauda",38.0851063829787
"Thallomys_paedulcus",35.468085106383
"Lemniscomys_griselda",36.4893617021277
"Lemniscomys_rosalia",36.5531914893617
"Mastomys_natalensis",35.5957446808511
"Micromys_minutus",36.5531914893617
"Mus_spretus",35.2765957446808
"Mus_minutoides",37.2553191489362
"Otomys_irroratus",36.4893617021277
"Parotomys_brantsii",37.1276595744681
"Rattus_colletti",37.8297872340426
"Rattus_fuscipes",36.936170212766
"Rattus_lutreolus",32.7872340425532
"Rattus_sordidus",36.7446808510638
"Rattus_villosissimus",35.7872340425532
"Rhabdomys_pumilio",36.8085106382979
"Stochomys_longicaudatus",36.4255319148936
"Akodon_albiventer",36.936170212766
"Akodon_azarae",37.8936170212766
"Auliscomys_boliviensis",37.7021276595745
"Phyllotis_darwini",36.5531914893617
"Phyllotis_magister",38.7234042553191
"Phyllotis_xanthopygus",36.8723404255319
"Graomys_griseoflavus",37.3191489361702
"Calomys_callosus",35.2765957446808
"Calomys_lepidus",36.3617021276596
"Calomys_musculinus",35.468085106383
"Chelemys_macronyx",36.0425531914894
"Eligmodontia_typus",35.0212765957447
"Euneomys_chinchilloides",36.3617021276596
"Oligoryzomys_longicaudatus",35.4042553191489
"Oxymycterus_roberti",36.936170212766
"Reithrodon_auritus",35.1489361702128
"Sigmodon_alleni",38.1489361702128
"Sigmodon_fulviventer",37.9574468085106
"Sigmodon_hispidus",35.7234042553191
"Sigmodon_leucotis",35.6595744680851
"Sigmodon_ochrognathus",35.3404255319149
"Baiomys_taylori",33.936170212766
"Scotinomys_teguina",36.3617021276596
"Scotinomys_xerampelinus",35.9787234042553
"Ochrotomys_nuttalli",35.7872340425532
"Podomys_floridanus",36.1063829787234
"Megadontomys_thomasi",35.3404255319149
"Peromyscus_boylii",36.1702127659574
"Peromyscus_californicus",35.6595744680851
"Peromyscus_crinitus",36.5531914893617
"Peromyscus_eremicus",34.3829787234043
"Peromyscus_gossypinus",35.2127659574468
"Peromyscus_leucopus",36.4255319148936
"Peromyscus_maniculatus",35.0851063829787
"Peromyscus_megalops",35.9148936170213
"Peromyscus_polionotus",33.8085106382979
"Peromyscus_truei",34.8936170212766
"Onychomys_torridus",32.7872340425532
"Isthmomys_pirrensis",33.4255319148936
"Reithrodontomys_megalotis",36.1063829787234
"Neotoma_albigula",35.9148936170213
"Neotoma_lepida",37.063829787234
"Neotoma_cinerea",36.8723404255319
"Neotoma_fuscipes",36.2340425531915
"Cricetus_cricetus",37
"Cricetulus_migratorius",35.7234042553191
"Mesocricetus_auratus",35.2127659574468
"Mesocricetus_brandti",36.1063829787234
"Phodopus_sungorus",37.4468085106383
"Alticola_argentatus",34.6382978723404
"Arborimus_longicaudus",35.9787234042553
"Phenacomys_intermedius",36.2978723404255
"Chionomys_nivalis",33.8723404255319
"Dicrostonyx_groenlandicus",36.3617021276596
"Lasiopodomys_brandtii",37.6382978723404
"Lemmiscus_curtatus",29.0851063829787
"Lemmus_lemmus",36.4893617021277
"Myopus_schisticolor",35.3404255319149
"Microtus_agrestis",35.9787234042553
"Microtus_richardsoni",35.0212765957447
"Microtus_xanthognathus",36.8723404255319
"Microtus_longicaudus",35.468085106383
"Microtus_mexicanus",36.4255319148936
"Microtus_arvalis",37.063829787234
"Microtus_guentheri",37.5106382978723
"Microtus_californicus",35.7872340425532
"Microtus_montanus",37.1276595744681
"Microtus_pennsylvanicus",36.4893617021277
"Microtus_townsendii",37.2553191489362
"Microtus_oeconomus",36.3617021276596
"Microtus_ochrogaster",35.468085106383
"Microtus_pinetorum",36.8723404255319
"Microtus_subterraneus",36.3617021276596
"Neofiber_alleni",37.2553191489362
"Ondatra_zibethicus",36.1063829787234
"Meriones_hurrianae",35.3404255319149
"Meriones_tristrami",34.7021276595745
"Meriones_unguiculatus",36.6170212765957
"Sekeetamys_calurus",36.2340425531915
"Desmodillus_auricularis",32.0851063829787
"Gerbillurus_paeba",36.6808510638298
"Gerbillurus_setzeri",36.8723404255319
"Gerbillurus_tytonis",35.6595744680851
"Gerbillurus_vallinus",37.7659574468085
"Gerbillus_andersoni",35.531914893617
"Gerbillus_gerbillus",37.2553191489362
"Gerbillus_nanus",36.4893617021277
"Gerbillus_perpallidus",36.4255319148936
"Gerbillus_pusillus",35.9787234042553
"Gerbillus_pyramidum",35.9787234042553
"Tatera_indica",35.0851063829787
"Cricetomys_gambianus",36.6808510638298
"Saccostomus_campestris",36.4255319148936
"Cannomys_badius",33.5531914893617
"Tachyoryctes_splendens",36.1063829787234
"Petromyscus_collinus",37.1914893617021
"Steatomys_pratensis",34.7659574468085
"Malacothrix_typica",35.9148936170213
"Mystromys_albicaudatus",39.6808510638298
"Perognathus_flavus",36.6808510638298
"Perognathus_longimembris",37.1914893617021
"Perognathus_parvus",35.2765957446808
"Chaetodipus_formosus",34.4468085106383
"Chaetodipus_penicillatus",36.0425531914894
"Chaetodipus_intermedius",36.5531914893617
"Chaetodipus_fallax",37.3191489361702
"Chaetodipus_californicus",34.7659574468085
"Chaetodipus_baileyi",36.8085106382979
"Chaetodipus_hispidus",35.7234042553191
"Dipodomys_ordii",35.7872340425532
"Dipodomys_panamintinus",35.0212765957447
"Dipodomys_heermanni",35.7872340425532
"Dipodomys_agilis",36.1702127659574
"Dipodomys_microps",35.8510638297872
"Dipodomys_merriami",27.6808510638298
"Dipodomys_nitratoides",25.3829787234043
"Dipodomys_deserti",32.9148936170213
"Microdipodops_megacephalus",36.8085106382979
"Microdipodops_pallidus",35.9787234042553
"Thomomys_bottae",37.1276595744681
"Thomomys_umbrinus",37
"Thomomys_talpoides",39.8085106382979
"Geomys_bursarius",36.0425531914894
"Geomys_pinetis",34.3191489361702
"Heteromys_desmarestianus",36.936170212766
"Liomys_salvini",26.9148936170213
"Liomys_irroratus",37.1276595744681
"Heteromys_anomalus",36.7446808510638
"Octodon_bridgesi",37.5106382978723
"Octodon_lunatus",36.6170212765957
"Octodon_degus",35.0851063829787
"Tympanoctomys_barrerae",35.1489361702128
"Octomys_mimax",37.063829787234
"Ctenomys_opimus",37.3191489361702
"Ctenomys_talarum",36.6170212765957
"Ctenomys_maulinus",36.936170212766
"Ctenomys_australis",37.3191489361702
"Ctenomys_fulvus",29.531914893617
"Ctenomys_peruanus",37
"Kerodon_rupestris",35.8510638297872
"Microcavia_niata",37.5744680851064
"Galea_musteloides",34.6382978723404
"Myoprocta_acouchy",35.3404255319149
"Dasyprocta_leporina",37.3191489361702
"Dasyprocta_azarae",36.1063829787234
"Thrichomys_apereoides",36.2978723404255
"Proechimys_semispinosus",37.1276595744681
"Capromys_pilorides",33.1702127659574
"Geocapromys_brownii",35.7872340425532
"Dolichotis_salinicola",35.7872340425532
"Hystrix_africaeaustralis",34.7659574468085
"Heterocephalus_glaber",36.4255319148936
"Heliophobius_argenteocinereus",36.2978723404255
"Cryptomys_damarensis",35.0851063829787
"Cryptomys_hottentotus",36.7446808510638
"Cryptomys_mechowi",35.9787234042553
"Cryptomys_bocagei",35.5957446808511
"Georychus_capensis",34.063829787234
"Bathyergus_suillus",35.7234042553191
"Bathyergus_janetta",36.3617021276596
"Coendou_prehensilis",36.2340425531915
"Lagostomus_maximus",36.2978723404255
"Chinchilla_lanigera",33.8723404255319
"Spalacopus_cyanus",37.1276595744681
"Octodontomys_gliroides",37
"Aconaemys_fuscus",36.8085106382979
"Aplodontia_rufa",35.531914893617
"Marmota_monax",37.7021276595745
"Marmota_flaviventris",36.0425531914894
"Spermophilus_undulatus",36.2340425531915
"Spermophilus_parryii",36.7446808510638
"Spermophilus_richardsonii",35.468085106383
"Spermophilus_armatus",35.9148936170213
"Spermophilus_tridecemlineatus",33.2340425531915
"Spermophilus_franklinii",37.5106382978723
"Spermophilus_spilosoma",36.1702127659574
"Spermophilus_beecheyi",35.7234042553191
"Spermophilus_citellus",36.0425531914894
"Spermophilus_beldingi",34.4468085106383
"Spermophilus_townsendii",37.063829787234
"Spermophilus_tereticaudus",34.3829787234043
"Spermophilus_mohavensis",35.468085106383
"Spermophilus_saturatus",36.3617021276596
"Spermophilus_lateralis",32.468085106383
"Cynomys_ludovicianus",36.8723404255319
"Ammospermophilus_leucurus",37.063829787234
"Tamias_striatus",36.2340425531915
"Tamias_amoenus",36.0425531914894
"Tamias_palmeri",37.1276595744681
"Tamias_merriami",33.8085106382979
"Tamias_minimus",36.1702127659574
"Tamias_alpinus",35.8510638297872
"Heliosciurus_rufobrachium",37.1276595744681
"Epixerus_ebii",36.6170212765957
"Funisciurus_pyrropus",37.5744680851064
"Funisciurus_anerythrus",36.4893617021277
"Funisciurus_congicus",35.8510638297872
"Funisciurus_isabella",35.468085106383
"Funisciurus_lemniscatus",35.531914893617
"Paraxerus_cepapi",36.6808510638298
"Xerus_inauris",35.7234042553191
"Xerus_princeps",35.2127659574468
"Tamiasciurus_hudsonicus",35.6595744680851
"Sciurus_carolinensis",36.7446808510638
"Glaucomys_volans",36.2978723404255
"Muscardinus_avellanarius",34.8936170212766
"Graphiurus_murinus",36.6808510638298
"Graphiurus_ocularis",37.1276595744681
"Brachylagus_idahoensis",36.1063829787234
"Sylvilagus_audubonii",36.6170212765957
"Lepus_alleni",34.8936170212766
"Lepus_californicus",34.4468085106383
"Lepus_americanus",37.2553191489362
"Lepus_arcticus",32.7234042553191
"Lepus_timidus",37.1914893617021
"Lepus_townsendii",35.0212765957447
"Oryctolagus_cuniculus",31.2553191489362
"Ochotona_princeps",35.9148936170213
"Ochotona_dauurica",35.3404255319149
"Cercopithecus_mitis",37.7659574468085
"Erythrocebus_patas",36.6170212765957
"Papio_hamadryas",34.5106382978723
"Colobus_guereza",25.063829787234
"Alouatta_palliata",38.8510638297872
"Aotus_trivirgatus",37.7659574468085
"Callithrix_pygmaea",35.9787234042553
"Callithrix_jacchus",35.9148936170213
"Saguinus_geoffroyi",36.7446808510638
"Saimiri_sciureus",36.6170212765957
"Tarsius_syrichta",37.4468085106383
"Cheirogaleus_medius",36.1702127659574
"Propithecus_verreauxi",36.2978723404255
"Eulemur_fulvus",37.063829787234
"Arctocebus_calabarensis",36.6808510638298
"Perodicticus_potto",35.9148936170213
"Loris_tardigradus",35.531914893617
"Nycticebus_coucang",35.3404255319149
"Euoticus_elegantulus",36.7446808510638
"Galago_moholi",36.2978723404255
"Galago_senegalensis",35.9148936170213
"Otolemur_crassicaudatus",36.936170212766
"Otolemur_garnettii",37.063829787234
"Ptilocercus_lowii",38.531914893617
"Urogale_everetti",35.468085106383
"Tupaia_glis",35.7234042553191
"Connochaetes_taurinus",37.3191489361702
"Ovis_canadensis",36.8085106382979
"Oreamnos_americanus",34.7021276595745
"Raphicerus_campestris",36.7446808510638
"Kobus_ellipsiprymnus",34.4468085106383
"Madoqua_kirkii",35.2127659574468
"Taurotragus_oryx",37.8297872340426
"Alces_alces",36.8723404255319
"Capreolus_capreolus",36.4893617021277
"Odocoileus_virginianus",34.8936170212766
"Rangifer_tarandus",35.6595744680851
"Cervus_elaphus",36.1063829787234
"Antilocapra_americana",36.8085106382979
"Tragulus_javanicus",36.6170212765957
"Sus_scrofa",36.6808510638298
"Pecari_tajacu",36.8723404255319
"Mustela_erminea",36.0425531914894
"Mustela_frenata",36.4893617021277
"Martes_americana",36.1063829787234
"Martes_martes",36.5531914893617
"Gulo_gulo",37
"Eira_barbara",35.1489361702128
"Meles_meles",36.2340425531915
"Lutra_lutra",35.531914893617
"Spilogale_putorius",34.8297872340426
"Taxidea_taxus",35.4042553191489
"Procyon_cancrivorus",36.4255319148936
"Procyon_lotor",35.2127659574468
"Nasua_narica",35.8510638297872
"Nasua_nasua",36.7446808510638
"Bassariscus_sumichrasti",37.5106382978723
"Potos_flavus",34.7021276595745
"Ailurus_fulgens",36.3617021276596
"Melursus_ursinus",37.2553191489362
"Canis_latrans",36.3617021276596
"Canis_mesomelas",36.2978723404255
"Cerdocyon_thous",33.4893617021277
"Lycaon_pictus",37.5744680851064
"Vulpes_vulpes",36.7446808510638
"Vulpes_velox",34.5106382978723
"Vulpes_zerda",27.2978723404255
"Panthera_leo",37.4468085106383
"Panthera_onca",35.9787234042553
"Panthera_tigris",37.6382978723404
"Lynx_rufus",34.7021276595745
"Leopardus_pardalis",36.6808510638298
"Leopardus_wiedii",35.8510638297872
"Leptailurus_serval",35.9787234042553
"Puma_concolor",35.5957446808511
"Acinonyx_jubatus",33.3617021276596
"Hyaena_hyaena",37.1914893617021
"Suricata_suricatta",34.9574468085106
"Herpestes_javanicus",39.3617021276596
"Galerella_sanguinea",36.8085106382979
"Genetta_tigrina",35.0212765957447
"Paradoxurus_hermaphroditus",37.3191489361702
"Arctictis_binturong",36.8723404255319
"Arctogalidia_trivirgata",35.7872340425532
"Nandinia_binotata",35.5957446808511
"Fossa_fossana",35.7234042553191
"Manis_javanica",28.2553191489362
"Manis_crassicaudata",36.8723404255319
"Manis_pentadactyla",36.4255319148936
"Manis_tetradactyla",36.8085106382979
"Manis_tricuspis",36.2340425531915
"Paranyctimene_raptor",32.5957446808511
"Nyctimene_cyclotis",35.9787234042553
"Nyctimene_major",36.936170212766
"Nyctimene_albiventer",35.7234042553191
"Cynopterus_brachyotis",37.063829787234
"Megaloglossus_woermanni",35.8510638297872
"Rousettus_amplexicaudatus",37.6382978723404
"Eonycteris_spelaea",32.0212765957447
"Macroglossus_minimus",37.063829787234
"Syconycteris_australis",37.4468085106383
"Melonycteris_melanops",37.063829787234
"Dobsonia_praedatrix",36.1063829787234
"Dobsonia_minor",35.7234042553191
"Dobsonia_moluccensis",34.7021276595745
"Pteropus_pumilus",35.4042553191489
"Pteropus_hypomelanus",36.1702127659574
"Pteropus_poliocephalus",34.4468085106383
"Pteropus_giganteus",35.9787234042553
"Pteropus_vampyrus",36.4893617021277
"Pteropus_scapulatus",35.7872340425532
"Saccopteryx_bilineata",34.4468085106383
"Peropteryx_macrotis",38.1489361702128
"Macroderma_gigas",37.4468085106383
"Rhinonicteris_aurantia",34.7021276595745
"Hipposideros_galeritus",33.3617021276596
"Natalus_tumidirostris",35.6595744680851
"Noctilio_albiventris",34.7659574468085
"Noctilio_leporinus",36.1063829787234
"Mormoops_megalophylla",37.3191489361702
"Pteronotus_parnellii",33.6808510638298
"Pteronotus_davyi",36.8723404255319
"Pteronotus_personatus",37.3829787234043
"Pteronotus_quadridens",33.3617021276596
"Diphylla_ecaudata",35.468085106383
"Desmodus_rotundus",35.9148936170213
"Diaemus_youngi",36.2340425531915
"Macrotus_californicus",34.8297872340426
"Chrotopterus_auritus",34.5106382978723
"Tonatia_bidens",35.7872340425532
"Phyllostomus_discolor",34.9574468085106
"Phyllostomus_elongatus",30.8085106382979
"Phyllostomus_hastatus",33.4255319148936
"Erophylla_sezekorni",34.1276595744681
"Leptonycteris_curasoae",37.5744680851064
"Monophyllus_redmani",37.8297872340426
"Glossophaga_soricina",34.7021276595745
"Rhinophylla_fischerae",34.3191489361702
"Rhinophylla_pumilio",35.9148936170213
"Carollia_perspicillata",36.4255319148936
"Sturnira_lilium",35.2765957446808
"Sturnira_tildae",34.063829787234
"Artibeus_concolor",35.5957446808511
"Artibeus_fimbriatus",37.3829787234043
"Artibeus_jamaicensis",34.3191489361702
"Artibeus_lituratus",37
"Chiroderma_doriae",35.3404255319149
"Vampyressa_pusilla",37.7659574468085
"Uroderma_bilobatum",37.2553191489362
"Platyrrhinus_lineatus",35.8510638297872
"Tadarida_brasiliensis",38.2127659574468
"Nyctinomops_laticaudatus",37.1914893617021
"Molossus_molossus",35.6595744680851
"Eumops_perotis",35.531914893617
"Antrozous_pallidus",37.2553191489362
"Histiotus_velatus",35.531914893617
"Chalinolobus_gouldii",33.6808510638298
"Nyctophilus_geoffroyi",37.4468085106383
"Plecotus_auritus",34.8297872340426
"Eptesicus_fuscus",37.3191489361702
"Myotis_lucifugus",36.3617021276596
"Myotis_velifer",35.5957446808511
"Myotis_yumanensis",35.4042553191489
"Myotis_vivesi",38.0212765957447
"Myotis_nigricans",35.9787234042553
"Condylura_cristata",35.8510638297872
"Scalopus_aquaticus",35.2127659574468
"Scapanus_latimanus",36.7446808510638
"Scapanus_townsendii",35.1489361702128
"Scapanus_orarius",35.9148936170213
"Neurotrichus_gibbsii",36.936170212766
"Echinosorex_gymnura",37.1914893617021
"Hylomys_suillus",36.1702127659574
"Hemiechinus_auritus",37.5106382978723
"Erinaceus_concolor",35.9787234042553
"Erinaceus_europaeus",34.1276595744681
"Atelerix_albiventris",32.0212765957447
"Crocidura_crossei",34.3191489361702
"Crocidura_flavescens",35.531914893617
"Crocidura_hildegardeae",36.8723404255319
"Crocidura_leucodon",36.6808510638298
"Crocidura_luna",35.6595744680851
"Crocidura_olivieri",35.7234042553191
"Crocidura_poensis",36.7446808510638
"Crocidura_russula",36.936170212766
"Crocidura_suaveolens",37.4468085106383
"Crocidura_viaria",36.3617021276596
"Suncus_etruscus",37.1276595744681
"Suncus_murinus",35.9148936170213
"Sorex_alpinus",38.2127659574468
"Sorex_coronatus",35.0212765957447
"Sorex_araneus",37.063829787234
"Sorex_minutus",34.8297872340426
"Sorex_cinereus",37.3191489361702
"Sorex_ornatus",37.063829787234
"Sorex_vagrans",35.7234042553191
"Blarina_carolinensis",36.4255319148936
"Blarina_brevicauda",36.4893617021277
"Cryptotis_parva",33.8085106382979
"Neomys_anomalus",39.0425531914894
"Neomys_fodiens",34.7021276595745
"Notiosorex_crawfordi",34.1276595744681
"Choloepus_hoffmanni",35.9148936170213
"Bradypus_variegatus",35.1489361702128
"Tamandua_tetradactyla",34.6382978723404
"Tamandua_mexicana",32.6595744680851
"Myrmecophaga_tridactyla",36.6808510638298
"Cyclopes_didactylus",35.6595744680851
"Euphractus_sexcinctus",35.9787234042553
"Zaedyus_pichiy",36.1702127659574
"Chaetophractus_nationi",38.7234042553191
"Chaetophractus_vellerosus",34.9574468085106
"Chaetophractus_villosus",35.4042553191489
"Priodontes_maximus",37.1276595744681
"Tolypeutes_matacus",36.7446808510638
"Cabassous_centralis",35.7234042553191
"Dasypus_novemcinctus",35.7872340425532
"Chrysochloris_asiatica",26.9148936170213
"Amblysomus_hottentotus",27.1702127659574
"Limnogale_mergulus",33.2340425531915
"Geogale_aurita",36.2340425531915
"Microgale_dobsoni",35.7872340425532
"Microgale_talazaci",35.531914893617
"Hemicentetes_semispinosus",35.2127659574468
"Tenrec_ecaudatus",36.5531914893617
"Setifer_setosus",35.531914893617
"Echinops_telfairi",34.6382978723404
"Elephantulus_brachyrhynchus",34.3829787234043
"Elephantulus_intufi",29.468085106383
"Elephantulus_rufescens",37.5106382978723
"Elephantulus_edwardii",36.7446808510638
"Elephantulus_myurus",37.063829787234
"Elephantulus_rozeti",35.8510638297872
"Macroscelides_proboscideus",35.9148936170213
"Petrodromus_tetradactylus",36.4893617021277
"Orycteropus_afer",34.6382978723404
"Dendrohyrax_dorsalis",35.8510638297872
"Heterohyrax_brucei",35.0851063829787
"Procavia_capensis",35.8510638297872
"Acrobates_pygmaeus",36.0425531914894
"Tarsipes_rostratus",35.5957446808511
"Gymnobelideus_leadbeateri",36.4255319148936
"Petaurus_breviceps",35.6595744680851
"Petauroides_volans",32.7872340425532
"Pseudocheirus_peregrinus",36.1702127659574
"Spilocuscus_maculatus",35.468085106383
"Trichosurus_vulpecula",35.9787234042553
"Burramys_parvus",36.2978723404255
"Cercartetus_concinnus",35.8510638297872
"Cercartetus_lepidus",35.6595744680851
"Cercartetus_nanus",36.1702127659574
"Aepyprymnus_rufescens",37.1276595744681
"Bettongia_gaimardi",36.0425531914894
"Bettongia_penicillata",36.4255319148936
"Dendrolagus_matschiei",38.3404255319149
"Lagorchestes_conspicillatus",36.1702127659574
"Macropus_eugenii",36.5531914893617
"Macropus_rufus",36.6808510638298
"Macropus_robustus",37
"Setonix_brachyurus",35.4042553191489
"Potorous_tridactylus",34.3829787234043
"Lasiorhinus_latifrons",31.6382978723404
"Phascolarctos_cinereus",37.1276595744681
"Antechinus_flavipes",35.0851063829787
"Antechinus_stuartii",35.9787234042553
"Antechinus_swainsonii",34.7659574468085
"Phascogale_tapoatafa",32.7872340425532
"Dasycercus_cristicauda",36.1702127659574
"Dasyurus_geoffroii",36.6170212765957
"Dasyurus_viverrinus",35.2765957446808
"Dasyurus_maculatus",36.4255319148936
"Dasyurus_hallucatus",35.7872340425532
"Pseudantechinus_macdonnellensis",36.0425531914894
"Ningaui_yvonnae",36.2340425531915
"Sminthopsis_murina",38.6595744680851
"Sminthopsis_macroura",35.9148936170213
"Sminthopsis_crassicaudata",36.6808510638298
"Planigale_gilesi",36.3617021276596
"Planigale_ingrami",35.0851063829787
"Planigale_tenuirostris",37.3191489361702
"Planigale_maculata",33.6170212765957
"Myrmecobius_fasciatus",36.0425531914894
"Notoryctes_caurinus",34.6382978723404
"Echymipera_kalubu",37.9574468085106
"Echymipera_rufescens",36.8085106382979
"Isoodon_auratus",33.8723404255319
"Isoodon_obesulus",36.0425531914894
"Isoodon_macrourus",36.1063829787234
"Perameles_gunnii",35.9148936170213
"Perameles_nasuta",37.1276595744681
"Macrotis_lagotis",36.1063829787234
"Caluromys_derbianus",36.1063829787234
"Chironectes_minimus",36.4893617021277
"Didelphis_marsupialis",35.3404255319149
"Didelphis_virginiana",35.9148936170213
"Philander_opossum",33.6170212765957
"Lutreolina_crassicaudata",33.4255319148936
"Metachirus_nudicaudatus",36.1702127659574
"Gracilinanus_microtarsus",37.7021276595745
"Marmosa_robinsoni",36.1063829787234
"Monodelphis_brevicaudata",38.2765957446808
"Monodelphis_domestica",36.8085106382979
